/* mochi.mac — Read Modelica models into Maxima symbolic equations.
 *
 * Backed by rumoca (https://github.com/CogniPilot/rumoca), which parses
 * Modelica source and emits a JSON DAE.  mochi-loader.lisp shells out to
 * rumoca, parses the JSON via cl-json, walks the AST, and constructs a
 * Maxima struct directly — no Python helper, no temp .mac file, and no
 * Maxima-side eval pass that could disturb session state.
 *
 * Public API:
 *
 *   mod_load(path)                — parse a .mo file, return a model struct
 *   mod_print(m)                  — pretty-print
 *   mod_get(m, key)               — fetch a struct field
 *
 *   mod_state_space(m, op)        — linearise → numeric [A, B, C, D]
 *   mod_state_space(m, op, params)  — with parameter overrides
 *   mod_state_space_symbolic(m, op) — symbolic [A, B, C, D] (params
 *                                     left as symbols)
 *
 *   mod_simulate(m, op, u_fn, t_end, [opts])
 *                                 — generic input-driven simulation
 *   mod_step(m, op, t_end, [opts])      — step on input `input_index` (default 1)
 *   mod_impulse(m, op, t_end, [opts])   — discrete impulse approximation
 *
 *   mod_cascade(SS1, SS2)         — output of 1 → input of 2
 *   mod_parallel(SS1, SS2)        — same input, sum outputs
 *   mod_unity_feedback(SS, K)     — close negative loop with gain K
 *
 *   mod_transfer_function(m, op)         — H(s) with parameters
 *                                          substituted to defaults
 *   mod_transfer_function(m, op, params) — with parameter overrides
 *
 *   mod_dataflow(m, op, [opts])          — state-space dataflow diagram
 *                                          opts: format = 'mermaid (default)
 *                                                       | 'dot | 'edges
 *                                                threshold = 1e-12
 *                                                params = [...]
 *   mod_to_mermaid(m, op, [params])      — shorthand: format='mermaid
 *   mod_to_dot(m, op, [params])          — shorthand: format='dot
 *
 * A model struct is a list of [tag, value] pairs:
 *   [['name = ..., 'params = ..., 'states = ..., 'derivs = ...,
 *     'inputs = ..., 'outputs = ..., 'initial = ..., 'residuals = ...]]
 *
 * Use mod_get(m, 'states) to fetch a field.
 *
 * Note: mod_load constructs the model struct directly in Lisp with fresh
 * symbol objects, so loading a model does NOT touch the global value of any
 * symbol.  User session bindings are preserved across mod_load calls.
 */

/* mochi depends on the numerics package (ndarray, np_expm, np_matmul, ...) */
load("numerics")$

/* The Lisp side defines $mod_load, which becomes mod_load on the Maxima side. */
load("mochi-loader.lisp")$

/* ---- Field accessor ------------------------------------------------ */

/* `return(...)` inside a `for` loop returns from the loop, not the enclosing
   block — so we use a flag variable to capture the match and check after. */
mod_get(m, key) := block([pair, found],
  found : 'unset,
  for pair in m do
    if found = 'unset and lhs(pair) = key then found : rhs(pair),
  if found = 'unset then error("mod_get: no field ", key),
  found)$

/* ---- Pretty-print -------------------------------------------------- */

mod_print(m) := block([events_or_err, ev],
  print("Model: ", mod_get(m, 'name)),
  print("  parameters: ", mod_get(m, 'params)),
  print("  states:     ", mod_get(m, 'states)),
  print("  derivs:     ", mod_get(m, 'derivs)),
  print("  inputs:     ", mod_get(m, 'inputs)),
  print("  outputs:    ", mod_get(m, 'outputs)),
  print("  initial:    ", mod_get(m, 'initial)),
  print("  residuals:"),
  for r in mod_get(m, 'residuals) do
    print("    ", r, " = 0"),
  /* Events are optional: older models loaded before extraction support
     don't have the field; continuous-only models have an empty list.
     A compound condition like `h <= 0 and v < 0` registers one event
     per primitive detector, all sharing the same reset and cond —
     dedupe by (cond_pretty, reset_eqs) so the print is one line per
     `when' clause, not one line per detector. */
  events_or_err : errcatch(mod_get(m, 'events)),
  if events_or_err # [] and length(events_or_err[1]) > 0 then block(
    [seen : []],
    print("  events:"),
    for ev in events_or_err[1] do block([key : [ev[4], ev[2]]],
      if not member(key, seen) then (
        /* ev = [detector, reset_eqs, guard, cond_pretty];
           show the user-facing original boolean, not the derived guard. */
        print("    when ", ev[4], ": ", ev[2]),
        seen : cons(key, seen)))),
  'done)$

/* ---- State-space linearisation ------------------------------------ */
/*
 * Given the parsed model and an operating point, return [A, B, C, D]
 * such that the linearisation around the operating point is
 *
 *     dx/dt = A·(x - x0) + B·(u - u0)
 *     y     = C·(x - x0) + D·(u - u0)
 *
 * Approach:
 *   1. Solve the residual equations for the derivative and output
 *      symbols, giving explicit f(x, u) and g(x, u).
 *   2. Compute Jacobians ∂f/∂x, ∂f/∂u, ∂g/∂x, ∂g/∂u symbolically.
 *   3. Substitute parameter values and the operating point.
 *
 * `op_point` is a list of equations like [iL = 0, vC = 0, Vin = 0]
 * — needs to specify a value for each state and each input.
 *
 * `params` (optional) is a list of equations like [R = 1.0, L = 0.5];
 * if omitted, the default values from the .mo file are used.
 */

/* mod__causalise(m)
 *
 * Symbolic causalisation: solve the model's residual equations for
 * the derivative, algebraic, and output variables, returning explicit
 * equation lists.  Each list is `[[lhs_sym, rhs_expr], ...]` where the
 * RHS is a Maxima expression in the states, inputs, and parameters.
 *
 *   [der_eqs, alg_eqs, output_eqs] = mod__causalise(m)
 *
 *   der_eqs    — one entry per state, lhs is the derivative symbol
 *                (e.g. der_iL) and rhs is the explicit ODE RHS
 *   alg_eqs    — one entry per algebraic (mostly connector-internal
 *                variables), lhs is the algebraic symbol
 *   output_eqs — one entry per output, lhs is the output symbol
 *
 * Pure symbolic — no parameter substitution, no operating-point
 * substitution.  Used directly by the linearisation in
 * mod__symbolic_ss; consumed by mochi-nonlinear's mod_simulate_nonlinear
 * for direct integration of the nonlinear DAE.
 *
 * Errors if the residuals can't be solved explicitly for the unknowns
 * (which would mean a true implicit algebraic loop — those would need
 * a numeric solver inside the integration loop, which lives in
 * mochi-nonlinear). */
mod__causalise(m) := block(
  [derivs, algebraics, outputs, residuals,
   unknowns, solved, errcatch_result],
  derivs    : mod_get(m, 'derivs),
  errcatch_result : errcatch(mod_get(m, 'algebraics)),
  algebraics : if errcatch_result = [] then [] else errcatch_result[1],
  outputs   : mod_get(m, 'outputs),
  residuals : mod_get(m, 'residuals),
  unknowns : append(derivs, outputs, algebraics),
  solved : solve(map(lambda([r], r = 0), residuals), unknowns),
  if solved = [] then
    error("mod__causalise: could not solve residuals for ", unknowns),
  solved : solved[1],
  [/* der_eqs */
   map(lambda([d], [d, rhs(mod__assoc(d, solved))]), derivs),
   /* alg_eqs */
   map(lambda([a], [a, rhs(mod__assoc(a, solved))]), algebraics),
   /* output_eqs */
   map(lambda([y], [y, rhs(mod__assoc(y, solved))]), outputs)])$

/* Internal: build A, B, C, D as symbolic Maxima matrices, with all
   parameters and state/input symbols left as symbols (no substitution). */
mod__symbolic_ss(m) := block(
  [states, inputs, outputs, der_eqs, alg_eqs, output_eqs,
   f_expr, y_expr, A, B, C, D, n, ni, no],
  states  : mod_get(m, 'states),
  inputs  : mod_get(m, 'inputs),
  outputs : mod_get(m, 'outputs),
  [der_eqs, alg_eqs, output_eqs] : mod__causalise(m),
  f_expr : map(lambda([e], e[2]), der_eqs),
  y_expr : map(lambda([e], e[2]), output_eqs),
  n  : length(states),
  ni : length(inputs),
  no : length(outputs),
  A : genmatrix(lambda([i, j], diff(f_expr[i], states[j])),  n, n),
  B : if ni > 0 then genmatrix(lambda([i, j], diff(f_expr[i], inputs[j])),
                               n, ni)
      else zeromatrix(n, 0),
  C : if no > 0 then genmatrix(lambda([i, j], diff(y_expr[i], states[j])),
                               no, n)
      else zeromatrix(0, n),
  D : if (no > 0 and ni > 0)
        then genmatrix(lambda([i, j], diff(y_expr[i], inputs[j])), no, ni)
      else zeromatrix(no, ni),
  [A, B, C, D])$

/* Symbolic state-space, with the operating point substituted but
   parameters left as symbols.
     mod_state_space_symbolic(m, op)
   For nonlinear plants, the Jacobian depends on the operating point;
   for LTI plants, the substitution is a no-op. */
mod_state_space_symbolic(m, op_point) := block(
  [A, B, C, D],
  [A, B, C, D] : mod__symbolic_ss(m),
  [subst(op_point, A),
   subst(op_point, B),
   subst(op_point, C),
   subst(op_point, D)])$

/* Numeric state-space.
     mod_state_space(m, op_point)            — use default parameters
     mod_state_space(m, op_point, params)    — override parameters
   Returns A, B, C, D as Maxima matrices of floats. */
mod_state_space(m, op_point, [override_params]) := block(
  [A, B, C, D, params, param_subst, op_subst, full_subst],
  [A, B, C, D] : mod__symbolic_ss(m),
  params : mod_get(m, 'params),
  param_subst : map(lambda([p], p[1] = p[2]), params),
  if length(override_params) > 0 then
    param_subst : append(override_params[1], param_subst),
  full_subst : append(param_subst, op_point),
  A : float(subst(full_subst, A)),
  B : float(subst(full_subst, B)),
  C : float(subst(full_subst, C)),
  D : float(subst(full_subst, D)),
  [A, B, C, D])$

/* ---- Simulation: mod_simulate, mod_step, mod_impulse ------------- */
/*
 * mod_simulate(m, op_point, u_fn, t_end, [opts])
 *   Simulates the linearised model from zero state with input given by
 *   u_fn(t).  u_fn must return a list of length |inputs|.  Returns
 *   [t_list, y_list].  For SISO models y_list is a flat list; for
 *   multi-output models it is a list of length-|outputs| lists.
 *
 * mod_step(m, op_point, t_end, [opts])
 *   Step on the first input (or `input_index` from opts).  Other inputs
 *   held at zero.
 *
 * mod_impulse(m, op_point, t_end, [opts])
 *   Discrete impulse approximation: u[0] = 1/dt on the chosen input,
 *   zero thereafter.  ∫u dt = 1, matching a continuous Dirac.
 *
 * opts is an optional list of equations.  Recognised keys:
 *     dt           — sample period (default t_end/500)
 *     params       — parameter override list (default: defaults from .mo)
 *     input_index  — 1-based input to step/impulse (default 1)
 *     magnitude    — magnitude of the step or impulse (default 1)
 */

mod__opts_get(opts, key, default_val) := block([e, found],
  found : 'unset,
  for e in opts do
    if found = 'unset and lhs(e) = key then found : rhs(e),
  if found = 'unset then default_val else found)$

/* Discretise a continuous (A, B) pair to (Ad, Bd) over a sample period dt
   using zero-order hold.  Uses the augmented matrix-exponential trick so
   it works for *singular* A (e.g. plants with an integrator):
       M = [[A, B], [0, 0]],   eM = expm(M·dt)
       Ad = eM[0:n, 0:n],      Bd = eM[0:n, n:n+m].
*/
mod__zoh_discretise(A_, B_, dt) := block(
  [n, m, A_nd, B_nd, M_aug, eM, Ad, Bd, i, j],
  /* Size from the Maxima matrix shape — np_shape on ndarray-of-matrix is
     less reliable here (column vectors sometimes degrade to 1D). */
  n : length(A_),
  m : length(transpose(B_)),
  A_nd : ndarray(float(A_)),
  B_nd : ndarray(float(B_)),
  M_aug : np_vstack(np_hstack(A_nd, B_nd), np_zeros([m, n + m])),
  eM : np_expm(np_scale(dt, M_aug)),
  Ad : np_zeros([n, n]),
  Bd : np_zeros([n, m]),
  for i : 0 thru n - 1 do (
    for j : 0 thru n - 1 do np_set(Ad, i, j, np_ref(eM, i, j)),
    for j : 0 thru m - 1 do np_set(Bd, i, j, np_ref(eM, i, n + j))),
  [Ad, Bd])$

mod_simulate(m, op_point, u_fn, t_end, [opts]) := block(
  [params, dt, A, B, C, D, A_nd, B_nd, C_nd, D_nd, Ad, Bd,
   nt, t_list, y_list, x, k, t, u, u_nd, y_vec, no],
  if length(opts) >= 1 then opts : opts[1] else opts : [],
  params : mod__opts_get(opts, 'params, []),
  dt     : mod__opts_get(opts, 'dt, t_end / 500),
  [A, B, C, D] : mod_state_space(m, op_point, params),
  C_nd : ndarray(float(C)),
  D_nd : ndarray(float(D)),
  no : length(C),
  [Ad, Bd] : mod__zoh_discretise(A, B, dt),
  nt : floor(t_end / dt) + 1,
  t_list : makelist(k * dt, k, 0, nt - 1),
  x : np_zeros([length(A), 1]),
  y_list : [],
  for k : 0 thru nt - 1 do block([t_k, u_k, u_nd_k, yvec],
    t_k : k * dt,
    u_k : u_fn(t_k),
    u_nd_k : ndarray(transpose(matrix(u_k))),
    yvec : np_add(np_matmul(C_nd, x), np_matmul(D_nd, u_nd_k)),
    /* Collect the output column as a list */
    y_list : endcons(makelist(np_ref(yvec, i, 0), i, 0, no - 1), y_list),
    x : np_add(np_matmul(Ad, x), np_matmul(Bd, u_nd_k))),
  /* Flatten if SISO */
  if no = 1 then y_list : map(first, y_list),
  [t_list, y_list])$

mod_step(m, op_point, t_end, [opts]) := block(
  [opts1, idx, mag, ni, u_fn],
  if length(opts) >= 1 then opts1 : opts[1] else opts1 : [],
  idx : mod__opts_get(opts1, 'input_index, 1),
  mag : mod__opts_get(opts1, 'magnitude, 1),
  ni  : length(mod_get(m, 'inputs)),
  /* buildq splices the locals into the lambda body as literals so the
     closure is safe across mod_simulate's own scope. */
  u_fn : buildq([idx_v: idx, ni_v: ni, mag_v: mag],
                lambda([t], makelist(if i = idx_v then mag_v else 0.0,
                                     i, 1, ni_v))),
  mod_simulate(m, op_point, u_fn, t_end, opts1))$

mod_impulse(m, op_point, t_end, [opts]) := block(
  [opts1, idx, mag, ni, dt_use, u_fn, fresh_opts],
  if length(opts) >= 1 then opts1 : opts[1] else opts1 : [],
  idx     : mod__opts_get(opts1, 'input_index, 1),
  mag     : mod__opts_get(opts1, 'magnitude, 1),
  dt_use  : mod__opts_get(opts1, 'dt, t_end / 500),
  ni      : length(mod_get(m, 'inputs)),
  /* Discrete impulse: u[0] ≈ mag/dt on chosen input, zero after.
     Capture dt_use into the lambda by buildq so it's a literal. */
  u_fn : buildq([idx_v: idx, ni_v: ni, mag_v: mag, dt_v: dt_use],
                lambda([t], makelist(if (i = idx_v and t < dt_v/2)
                                       then mag_v/dt_v
                                       else 0.0,
                                     i, 1, ni_v))),
  fresh_opts : append(opts1, ['dt = dt_use]),
  mod_simulate(m, op_point, u_fn, t_end, fresh_opts))$

/* ---- Interconnection: cascade, parallel, unity feedback --------- */
/*
 * Each takes one or two state-space tuples [A, B, C, D] (Maxima matrices)
 * and returns the connected tuple, ready for further composition.
 *
 *   mod_cascade(SS1, SS2)     — output of 1 → input of 2 (SISO/MIMO with
 *                                matching dimensions)
 *   mod_parallel(SS1, SS2)    — same input to both, sum outputs
 *   mod_unity_feedback(SS, K) — close negative loop with gain K (scalar)
 */

mod_cascade(SS1, SS2) := block(
  [A1, B1, C1, D1, A2, B2, C2, D2, n1, n2, Z, A_, B_, C_, D_],
  [A1, B1, C1, D1] : SS1,
  [A2, B2, C2, D2] : SS2,
  n1 : length(args(A1)),  n2 : length(args(A2)),
  Z  : zeromatrix(n1, n2),
  A_ : addrow(addcol(A1, Z),
              addcol(B2 . C1, A2)),
  B_ : addrow(B1, B2 . D1),
  C_ : addcol(D2 . C1, C2),
  D_ : D2 . D1,
  [A_, B_, C_, D_])$

mod_parallel(SS1, SS2) := block(
  [A1, B1, C1, D1, A2, B2, C2, D2, n1, n2, Z12, Z21, A_, B_, C_, D_],
  [A1, B1, C1, D1] : SS1,
  [A2, B2, C2, D2] : SS2,
  n1 : length(args(A1)),  n2 : length(args(A2)),
  Z12 : zeromatrix(n1, n2),
  Z21 : zeromatrix(n2, n1),
  A_ : addrow(addcol(A1, Z12), addcol(Z21, A2)),
  B_ : addrow(B1, B2),
  C_ : addcol(C1, C2),
  D_ : D1 + D2,
  [A_, B_, C_, D_])$

mod_unity_feedback(SS, K) := block(
  [A, B, C, D, Acl, Bcl, Ccl, Dcl],
  [A, B, C, D] : SS,
  /* Negative feedback with gain K assuming D = 0 (typical):
        u = K (r - y) = K r - K C x
        ẋ = (A - K B C) x + K B r */
  Acl : A - K * B . C,
  Bcl : K * B,
  Ccl : C,
  Dcl : D,
  [Acl, Bcl, Ccl, Dcl])$

/* ---- Transfer function ----------------------------------------- */
/*
 * mod_transfer_function(m, op_point)            — symbolic in parameters
 * mod_transfer_function(m, op_point, params)    — substituted to numeric
 *
 * Returns H(s) = C(sI - A)^{-1} B + D as a Maxima expression (scalar
 * for SISO, matrix for MIMO).  The Laplace variable is `s`.
 */
mod_transfer_function(m, op_point, [override_params]) := block(
  [A, B, C, D, n, sI_A, H, params, full_subst],
  if length(override_params) > 0 then (
    [A, B, C, D] : mod_state_space(m, op_point, override_params[1]),
    H : ratsimp(C . invert(s * ident(length(args(A))) - A) . B + D)
  ) else (
    [A, B, C, D] : mod_state_space_symbolic(m, op_point),
    /* Substitute parameter defaults so the result is a clean expression
       in s alone — same result as the numeric overload but with units. */
    params : mod_get(m, 'params),
    full_subst : map(lambda([p], p[1] = p[2]), params),
    n : length(args(A)),
    H : C . invert(s * ident(n) - A) . B + D,
    H : ratsimp(subst(full_subst, H))
  ),
  H)$

/* ---- 'mod__assoc' helper for solve() output --------------------- */
/* solve() returns equations like der_iL = expr; mod__assoc finds the
   equation whose lhs matches the given symbol.  Same `return`-in-`for`
   issue as mod_get above — use a flag. */

mod__assoc(sym, eqs) := block([e, found],
  found : 'unset,
  for e in eqs do
    if found = 'unset and lhs(e) = sym then found : e,
  if found = 'unset then error("mod__assoc: ", sym, " not found"),
  found)$

/* ---- Dataflow diagrams ------------------------------------------ */
/*
 * mod_dataflow(m, op_point, [opts])
 *
 * Renders the linearised state-space connectivity as a dataflow diagram.
 * Nonzero entries of A/B/C/D become labelled edges:
 *
 *   B[i,j] ≠ 0   →   input[j] ──> state[i]   (label: B[i,j])
 *   A[i,j] ≠ 0   →   state[j] ──> state[i]   (label: A[i,j])
 *   C[k,i] ≠ 0   →   state[i] ──> output[k]  (label: C[k,i])
 *   D[k,j] ≠ 0   →   input[j] ──> output[k]  (label: D[k,j])
 *
 * opts (a list of equations, optional):
 *   format     — 'dot (default), 'mermaid, or 'edges (raw list)
 *   threshold  — hide edges with |weight| below this  (default 1e-12)
 *   params     — parameter override list, passed to mod_state_space
 *
 * Returns a Maxima string (for 'dot / 'mermaid) or the raw edge list
 * `[[from, to, weight], ...]` (for 'edges).
 */

mod__format_weight(w) := block([fw, s],
  fw : float(w),
  /* round to 4 sig figs for readability */
  s : string(fw),
  if fw >= 0 then sconcat("+", s) else s)$

mod__newline : ascii(10)$

mod__emit_mermaid(states, inputs, outputs, edges) := block(
  [parts, e],
  parts : ["flowchart LR"],
  parts : endcons("  classDef inputCls fill:#cdf,stroke:#246,color:#000", parts),
  parts : endcons("  classDef stateCls fill:#fcc,stroke:#822,color:#000", parts),
  parts : endcons("  classDef outputCls fill:#cfc,stroke:#282,color:#000", parts),
  for s in inputs do
    parts : endcons(sconcat("  ", string(s), "[", string(s), "]:::inputCls"), parts),
  for s in states do
    parts : endcons(sconcat("  ", string(s), "[", string(s), "]:::stateCls"), parts),
  for s in outputs do
    parts : endcons(sconcat("  ", string(s), "[", string(s), "]:::outputCls"), parts),
  for e in edges do
    parts : endcons(sconcat("  ", string(e[1]), " -->|\"",
                            mod__format_weight(e[3]),
                            "\"| ", string(e[2])), parts),
  apply(sconcat, map(lambda([p], sconcat(p, mod__newline)), parts)))$

mod__emit_dot(states, inputs, outputs, edges) := block(
  [parts, e],
  parts : ["digraph G {",
           "  rankdir=LR;",
           "  node [shape=box, style=filled, fontname=\"sans-serif\"];"],
  for s in inputs do
    parts : endcons(sconcat("  ", string(s), " [label=\"", string(s),
                            "\", fillcolor=\"#cdf\"];"), parts),
  for s in states do
    parts : endcons(sconcat("  ", string(s), " [label=\"", string(s),
                            "\", fillcolor=\"#fcc\"];"), parts),
  for s in outputs do
    parts : endcons(sconcat("  ", string(s), " [label=\"", string(s),
                            "\", fillcolor=\"#cfc\"];"), parts),
  for e in edges do
    parts : endcons(sconcat("  ", string(e[1]), " -> ", string(e[2]),
                            " [label=\"", mod__format_weight(e[3]),
                            "\"];"), parts),
  parts : endcons("}", parts),
  apply(sconcat, map(lambda([p], sconcat(p, mod__newline)), parts)))$

mod_dataflow(m, op_point, [opts]) := block(
  [A, B, C, D, edges, fmt, threshold, params,
   states, inputs, outputs, n, ni, no, i, j, w],
  if length(opts) >= 1 then opts : opts[1] else opts : [],
  fmt       : mod__opts_get(opts, 'format, 'dot),
  threshold : mod__opts_get(opts, 'threshold, 1.0e-12),
  params    : mod__opts_get(opts, 'params, []),
  /* Linearise to numeric A, B, C, D */
  if length(params) > 0 then
    [A, B, C, D] : mod_state_space(m, op_point, params)
  else
    [A, B, C, D] : mod_state_space(m, op_point),
  states  : mod_get(m, 'states),
  inputs  : mod_get(m, 'inputs),
  outputs : mod_get(m, 'outputs),
  n  : length(states),
  ni : length(inputs),
  no : length(outputs),
  edges : [],
  /* state → state (via A) */
  for i : 1 thru n do
    for j : 1 thru n do block([w_],
      w_ : A[i, j],
      if abs(w_) > threshold then
        edges : endcons([states[j], states[i], w_], edges)),
  /* input → state (via B) */
  for i : 1 thru n do
    for j : 1 thru ni do block([w_],
      w_ : B[i, j],
      if abs(w_) > threshold then
        edges : endcons([inputs[j], states[i], w_], edges)),
  /* state → output (via C) */
  for i : 1 thru no do
    for j : 1 thru n do block([w_],
      w_ : C[i, j],
      if abs(w_) > threshold then
        edges : endcons([states[j], outputs[i], w_], edges)),
  /* input → output (via D, direct feedthrough) */
  for i : 1 thru no do
    for j : 1 thru ni do block([w_],
      w_ : D[i, j],
      if abs(w_) > threshold then
        edges : endcons([inputs[j], outputs[i], w_], edges)),
  /* Format */
  if fmt = 'edges then edges
  elseif fmt = 'mermaid then mod__emit_mermaid(states, inputs, outputs, edges)
  elseif fmt = 'dot then mod__emit_dot(states, inputs, outputs, edges)
  else error("mod_dataflow: unknown format ", fmt))$

mod_to_mermaid(m, op_point, [params]) :=
  if length(params) > 0
    then mod_dataflow(m, op_point,
                      ['format = 'mermaid, 'params = params[1]])
    else mod_dataflow(m, op_point, ['format = 'mermaid])$

mod_to_dot(m, op_point, [params]) :=
  if length(params) > 0
    then mod_dataflow(m, op_point,
                      ['format = 'dot, 'params = params[1]])
    else mod_dataflow(m, op_point, ['format = 'dot])$

/* mod_diagram(m, op_point, [opts])
 *
 * One-shot front-end: emit a diagram of the model and render it to an
 * inline SVG (the maxima-extension / Aximar notebook UI picks up the
 * printed file path and displays it as image/svg+xml).
 *
 * Returns the SVG file path as a string.
 *
 * opts (a list of equations, optional):
 *   diagram   — only 'dataflow is supported right now
 *               (default 'dataflow)
 *   renderer  — 'dot (GraphViz, default) or 'mermaid (Mermaid CLI).
 *               'graphviz is accepted as an alias for 'dot.
 *   threshold — hide edges with |weight| below this  (default 1e-12)
 *   params    — parameter override list, passed to mod_state_space
 *
 * Requires the chosen renderer on $PATH:
 *   'dot     — GraphViz `dot' (or set $DOT_BIN)
 *   'mermaid — Mermaid CLI `mmdc' (or set $MMDC_BIN); install with
 *              `npm install -g @mermaid-js/mermaid-cli'.
 */
mod_diagram(m, op_point, [opts]) := block(
  [opts1, diagram_, renderer_, threshold_, params_, src],
  if length(opts) >= 1 then opts1 : opts[1] else opts1 : [],
  diagram_   : mod__opts_get(opts1, 'diagram, 'dataflow),
  renderer_  : mod__opts_get(opts1, 'renderer, 'dot),
  threshold_ : mod__opts_get(opts1, 'threshold, 1.0e-12),
  params_    : mod__opts_get(opts1, 'params, []),
  if renderer_ = 'graphviz then renderer_ : 'dot,
  if diagram_ # 'dataflow then
    error("mod_diagram: only 'dataflow is supported right now, got ", diagram_),
  if not (renderer_ = 'dot or renderer_ = 'mermaid) then
    error("mod_diagram: renderer must be 'dot or 'mermaid, got ", renderer_),
  src : mod_dataflow(m, op_point,
                      ['format = renderer_,
                       'threshold = threshold_,
                       'params = params_]),
  if renderer_ = 'dot
    then mod__render_dot_to_svg(src)
    else mod__render_mermaid_to_svg(src))$
