/* mochi-nonlinear — direct nonlinear simulation for mochi
 *
 * Provides:
 *   mod_simulate_nonlinear — integrate the nonlinear DAE via SUNDIALS CVODE
 *   mod_step_nonlinear, mod_impulse_nonlinear — convenience wrappers
 *
 * Requires mochi (mod_load) AND numerics-sundials (np_cvode) loaded first:
 *
 *   load("mochi")$
 *   load("numerics-sundials")$
 *   load("mochi-nonlinear")$
 *
 * The linear cousins live in mochi.mac:
 *   mod_simulate / mod_step / mod_impulse  — ZOH discretisation of the
 *   linearised state-space, fast and analytic but valid only near the
 *   operating point.
 *
 * The nonlinear functions here integrate the *original* nonlinear DAE
 * rumoca handed us — no operating-point assumption.
 */

if not fboundp('mod_load) then
  error("mochi-nonlinear requires mochi.  Load it first: load(\"mochi\")$")$

if not fboundp('np_cvode) then
  error("mochi-nonlinear requires numerics-sundials.  Load it first:",
        " load(\"numerics-sundials\")$")$

/* mod__resolve_x0(states, x0)
 *
 * Accept either a flat list of initial values (in mod_get(m, 'states) order)
 * or a list of equations `[state_sym = value, ...]` and return a flat
 * list of floats.
 */
mod__resolve_x0(states, x0) := block(
  [n : length(states), result],
  if length(x0) # n then
    error("mod_simulate_nonlinear: x0 has length ", length(x0),
          " but model has ", n, " states ", states),
  /* Detect equation form by inspecting the first element's operator.
     Maxima's listp returns false for compound expressions like (theta = 0). */
  if length(x0) > 0 and not atom(x0[1]) and op(x0[1]) = "=" then
    /* equation form: [theta = 0, omega = 0] */
    result : map(lambda([s], rhs(mod__assoc(s, x0))), states)
  else
    result : x0,
  float(result))$

/* mod__apply_reset(reset_rule, y_ev, t_ev, states, extra_subst)
 *
 * Apply a state-reset rule (list of equations like `[v = -e*v, h = 0]`)
 * to the state at the event time, returning the new state vector.
 * Variables not mentioned in the rule keep their current value.
 * `extra_subst' is an optional substitution list (typically the
 * parameter substitution) applied to each reset RHS before float-ing. */
mod__apply_reset(reset_rule, y_ev, t_ev, states, [extra_subst]) := block(
  [n, ev_subst, full_subst, extra, i, eq, var, val],
  n : length(states),
  extra : if length(extra_subst) >= 1 then extra_subst[1] else [],
  ev_subst : makelist(states[i] = y_ev[i], i, 1, n),
  full_subst : append([t = t_ev], ev_subst, extra),
  makelist(block([this_var : states[i],
                  default_val : y_ev[i],
                  matched : false,
                  result_val],
             result_val : default_val,
             for eq in reset_rule do
               if lhs(eq) = this_var and not matched then (
                 result_val : float(subst(full_subst, rhs(eq))),
                 matched : true),
             result_val),
           i, 1, n))$

/* mod_simulate_nonlinear(m, x0, u_fn, t_end, [opts])
 *
 *   m      — model from mod_load
 *   x0     — initial state vector (list of floats in `states' order, or
 *            a list of equations [state = value, ...])
 *   u_fn   — lambda([t], [u1, u2, ...]) returning the input vector
 *   t_end  — end time
 *   opts   — list of equations:
 *              dt        — sample period (default t_end/500)
 *              params    — parameter override list (default: .mo defaults)
 *              method    — 'adams (default, non-stiff) or 'bdf (stiff)
 *              rtol      — relative tolerance (default 1e-8)
 *              atol      — absolute tolerance (default 1e-8)
 *              return    — 'outputs (default) or 'states
 *              events    — `'auto' (default), `[]', or an explicit list
 *                          of event tuples (see below)
 *
 * Returns `[t_list, y_list]`.  For SISO `y_list` is a flat list; for
 * multi-output it's a list of length-|outputs| lists.  When 'return =
 * 'states the trajectory is the full state vector at each sample.
 *
 * Events: each tuple is `[detector, reset_eqs]',
 * `[detector, reset_eqs, guard]', or
 * `[detector, reset_eqs, guard, cond_pretty, direction]' where:
 *   - DETECTOR is a Maxima expression in the state symbols (and
 *     optionally `t').  CVODE's rootfinder watches for zero crossings.
 *   - RESET_EQS is a list of state-update equations like
 *     `[v = -e*v, h = 0]' applied at the event time.  Variables not
 *     mentioned keep their current value.
 *   - GUARD (optional) is a Maxima expression evaluated at the event
 *     time; the reset is applied only if `guard > 0'.  Used to
 *     translate compound `when' conditions like `h <= 0 and v < 0'
 *     faithfully (without it we'd silently drop the second conjunct).
 *   - COND_PRETTY (auto-extracted only) is the original boolean for
 *     display via mod_print; mod_simulate_nonlinear ignores it.
 *   - DIRECTION (optional) is -1, 0, or +1 — the crossing direction
 *     CVODE should detect.  Default 0 (any crossing).  Auto-extracted
 *     events fill this in from the original inequality (`<=`/`<` →
 *     -1, `>=`/`>` → +1, `==` → 0); user-supplied events default to
 *     0 unless they pass a 5-element tuple.
 *
 * Defaults:
 *   - `'events = 'auto' (default): use the events auto-extracted from
 *     the model's `when' clauses (mod_get(m, 'events)).  Mod_print
 *     shows what was extracted.
 *   - `'events = []': opt out — pure continuous integration even if
 *     the model has a `when' clause.
 *   - explicit list: override the auto-extraction.  Tuples may be
 *     2- or 3-element; missing GUARD defaults to true.
 *
 * Mod_simulate_nonlinear integrates segment-by-segment between
 * requested times, restarting CVODE from the post-reset state each
 * time an event fires AND its guard accepts.  Events whose guard
 * evaluates to <= 0 (the boolean condition isn't actually true) are
 * treated as spurious and skipped.  CVODE's per-event `rootdir' filter
 * (set from each event's DIRECTION field) suppresses re-detection of
 * the same crossing immediately after the reset.
 */
mod_simulate_nonlinear(m, x0, u_fn, t_end, [opts]) := block(
  [opts1, dt, params, method, rtol, atol, return_what, events_in,
   model_events, event_exprs, reset_rules, event_guards, event_dirs,
   states, inputs, outputs,
   der_eqs, alg_eqs, output_eqs,
   param_subst, der_exprs, output_exprs,
   u_exprs, input_subst, rhs_exprs, vars_list,
   x0_vec, n, ni, no, nt, t_list,
   traj, k, x_k, u_k, x_sub, u_sub, full_sub, x_traj, y_traj, i,
   nudge_dt : 1.0e-4],
  if length(opts) >= 1 then opts1 : opts[1] else opts1 : [],
  dt          : mod__opts_get(opts1, 'dt,     t_end / 500),
  params      : mod__opts_get(opts1, 'params, []),
  method      : mod__opts_get(opts1, 'method, 'adams),
  rtol        : mod__opts_get(opts1, 'rtol,   1.0e-8),
  atol        : mod__opts_get(opts1, 'atol,   1.0e-8),
  return_what : mod__opts_get(opts1, 'return, 'outputs),
  events_in   : mod__opts_get(opts1, 'events, 'auto),
  /* Resolve `'auto' to the model's auto-extracted events list (if any),
     and normalise tuples to a uniform 4-shape `[detector, reset_eqs,
     guard, direction]'.  User-supplied 2- or 3-element tuples get a
     default guard of `true' and direction 0; auto-extracted 5-element
     tuples drop the cond_pretty field (used only by mod_print). */
  if events_in = 'auto then
    events_in : block([res : errcatch(mod_get(m, 'events))],
                  if res = [] then [] else res[1]),
  events_in : map(lambda([e],
                   [e[1],
                    e[2],
                    if length(e) >= 3 then e[3] else true,
                    if length(e) >= 5 then e[5] else 0]),
                  events_in),

  states  : mod_get(m, 'states),
  inputs  : mod_get(m, 'inputs),
  outputs : mod_get(m, 'outputs),
  n  : length(states),
  ni : length(inputs),
  no : length(outputs),

  /* Symbolic causalisation, then substitute parameters once. */
  [der_eqs, alg_eqs, output_eqs] : mod__causalise(m),
  param_subst : map(lambda([p], p[1] = p[2]), mod_get(m, 'params)),
  if length(params) > 0 then
    param_subst : append(params, param_subst),
  der_exprs    : map(lambda([e], subst(param_subst, e[2])), der_eqs),
  output_exprs : map(lambda([e], subst(param_subst, e[2])), output_eqs),
  /* Bake parameters into event expressions and guards (so np_cvode's
     compiled root function only sees `[t, x1, ..., xn]', and so the
     guard evaluation in the loop only needs to substitute states +
     inputs + t).  The reset rules keep their parameters symbolic —
     mod__apply_reset takes param_subst as an extra subst list. */
  event_exprs  : map(lambda([ev], subst(param_subst, ev[1])), events_in),
  reset_rules  : map(lambda([ev], ev[2]), events_in),
  event_guards : map(lambda([ev], subst(param_subst, ev[3])), events_in),
  event_dirs   : map(lambda([ev], ev[4]), events_in),

  /* Use np_cvode's expression mode (compiles the RHS into native Lisp
     closures — much faster than function mode).  Evaluate u_fn at the
     symbolic time variable to get input expressions in t, then
     substitute into the derivative expressions so the final RHS is a
     list of expressions in [t, state1, state2, ...]. */
  u_exprs : u_fn('t),
  if not listp(u_exprs) or length(u_exprs) # ni then
    error("mod_simulate_nonlinear: u_fn(t) must return a list of length ",
          ni, " (one per input), got ", u_exprs),
  input_subst : makelist(inputs[i] = u_exprs[i], i, 1, ni),
  rhs_exprs   : map(lambda([e], subst(input_subst, e)), der_exprs),
  vars_list   : append(['t], states),

  x0_vec : mod__resolve_x0(states, x0),
  nt     : floor(t_end / dt) + 1,
  t_list : makelist(k * dt, k, 0, nt - 1),

  /* Run the integrator.  Two paths:
       - No events: one np_cvode call covers the full tspan.
       - With events: integrate segment-by-segment between requested
         times.  When CVODE reports a zero-crossing of one of the
         event expressions, apply the corresponding reset rule and
         restart CVODE from the post-reset state. */
  if length(events_in) = 0 then (
    traj : np_cvode(rhs_exprs, vars_list, x0_vec, t_list, rtol, atol, method),
    x_traj : makelist(makelist(np_ref(traj, k, i), i, 1, n),
                      k, 0, nt - 1)
  ) else (
    /* Event loop.  For each segment [t_list[k-1], t_list[k]]:
         repeatedly call np_cvode watching for zero crossings of any
         event_expr.  CVODE's per-event `rootdir' filter (passed as the
         10th arg) restricts detection to the matching crossing direction,
         so the post-reset state — which sits exactly on the event
         surface — doesn't immediately re-fire the same root.  When an
         event fires:
           1. Evaluate the user-supplied guard at the event time.  If
              guard <= 0 (the original Modelica boolean isn't actually
              true at this point — typical for compound `and'/`or'
              conditions where one detector fires but the other is
              false), advance past the event without applying the reset.
           2. Otherwise apply the reset and restart CVODE from the
              post-reset state at exactly the event time — no time
              nudge needed, because rootdir filtering prevents the
              re-trigger that the nudge used to defeat.
         `iter < max_iters' is a Zeno safety net. */
    block([current_state : x0_vec, k, max_iters],
      x_traj : [x0_vec],
      for k : 2 thru nt do block(
        [next_t : t_list[k], current_t : t_list[k - 1],
         iter : 0, sub_tspan, result, traj_seg, evs, ev,
         t_ev, y_ev, ev_idx, nrows, guard_val, guard_subst,
         post_state, der_now, state_subst, j],
        max_iters : 100,
        while current_t < next_t and iter < max_iters do (
          iter : iter + 1,
          sub_tspan : [current_t, next_t],
          result : np_cvode(rhs_exprs, vars_list, current_state,
                             sub_tspan, rtol, atol, method,
                             event_exprs, 5000, event_dirs),
          traj_seg : first(result),
          evs : second(result),
          if length(evs) = 0 then (
            /* No event in this segment — finished. */
            nrows : first(np_shape(traj_seg)),
            current_state : makelist(np_ref(traj_seg, nrows - 1, i),
                                     i, 1, n),
            current_t : next_t
          ) else (
            ev : first(evs),
            t_ev : ev[1],
            y_ev : ev[2],
            ev_idx : first(ev[3]),
            /* Evaluate the guard at the event-time state.  If the
               guard is `true', it short-circuits to 1 — the event
               always fires.  Otherwise compute its numeric value and
               only fire if positive. */
            guard_subst : append([t = t_ev],
                                 makelist(states[j] = y_ev[j],
                                          j, 1, n)),
            guard_val   : if event_guards[ev_idx + 1] = true then 1.0
                          else float(subst(guard_subst,
                                           event_guards[ev_idx + 1])),
            if guard_val > 0 then (
              post_state : mod__apply_reset(reset_rules[ev_idx + 1],
                                             y_ev, t_ev, states,
                                             param_subst),
              /* When direction is set (rootdir filter active), CVODE
                 ignores the same-direction crossing that the post-
                 reset state sits on, so we resume exactly at t_ev with
                 the post-reset state.  When direction is 0 (legacy
                 2-/3-element user events with no direction info), the
                 reset state is exactly on the event surface and CVODE
                 would re-fire immediately — take a tiny Euler half-
                 step to push the state cleanly off the boundary. */
              if event_dirs[ev_idx + 1] = 0 then (
                state_subst : append([t = t_ev + nudge_dt],
                                     makelist(states[j] = post_state[j],
                                              j, 1, n)),
                der_now : map(lambda([e], float(subst(state_subst, e))),
                              rhs_exprs),
                current_state : makelist(post_state[j]
                                          + nudge_dt * der_now[j],
                                         j, 1, n),
                current_t     : t_ev + nudge_dt
              ) else (
                current_state : post_state,
                current_t     : t_ev
              )
            ) else (
              /* Guard rejected (e.g. compound `and' where this
                 detector fired but the other side is false).  Keep
                 the event-time state and resume.  rootdir keeps
                 CVODE from re-detecting the same crossing unless it's
                 a real second one; for direction=0 events we still
                 nudge past the boundary as before. */
              current_state : y_ev,
              current_t     : if event_dirs[ev_idx + 1] = 0
                                then t_ev + nudge_dt
                                else t_ev
            )
          )),
        if iter >= max_iters then
          error("mod_simulate_nonlinear: too many events near t = ",
                current_t, " (Zeno-like behaviour or misconfigured event)"),
        x_traj : endcons(current_state, x_traj))
    )
  ),
  if return_what = 'states then
    return([t_list, x_traj]),

  y_traj : makelist(block([t_k_ : t_list[k + 1],
                           x_k_ : x_traj[k + 1],
                           u_k_, x_sub_, u_sub_, full_sub_],
                     u_k_   : u_fn(t_k_),
                     x_sub_ : makelist(states[i] = x_k_[i], i, 1, n),
                     u_sub_ : makelist(inputs[i] = u_k_[i], i, 1, ni),
                     full_sub_ : append([t = t_k_], x_sub_, u_sub_),
                     makelist(float(subst(full_sub_, output_exprs[i])),
                              i, 1, no)),
                    k, 0, nt - 1),

  /* Flatten if SISO */
  if no = 1 then y_traj : map(first, y_traj),
  [t_list, y_traj])$

/* mod_step_nonlinear(m, x0, t_end, [opts])
 *
 * Apply a step of magnitude `magnitude` (default 1) to input `input_index`
 * (default 1) starting from state x0, with all other inputs held at zero.
 * Same opts as mod_simulate_nonlinear plus 'input_index and 'magnitude.
 */
mod_step_nonlinear(m, x0, t_end, [opts]) := block(
  [opts1, idx, mag, ni, u_fn],
  if length(opts) >= 1 then opts1 : opts[1] else opts1 : [],
  idx : mod__opts_get(opts1, 'input_index, 1),
  mag : mod__opts_get(opts1, 'magnitude,   1),
  ni  : length(mod_get(m, 'inputs)),
  u_fn : buildq([idx_v : idx, ni_v : ni, mag_v : mag],
                lambda([t], makelist(if i = idx_v then float(mag_v) else 0.0,
                                     i, 1, ni_v))),
  mod_simulate_nonlinear(m, x0, u_fn, t_end, opts1))$

/* mod_impulse_nonlinear(m, x0, t_end, [opts])
 *
 * Discrete-impulse approximation: input `input_index' carries
 * `magnitude/dt` for the first sample, zero thereafter.  Same opts as
 * mod_simulate_nonlinear plus 'input_index and 'magnitude.
 */
mod_impulse_nonlinear(m, x0, t_end, [opts]) := block(
  [opts1, dt, idx, mag, ni, u_fn],
  if length(opts) >= 1 then opts1 : opts[1] else opts1 : [],
  dt  : mod__opts_get(opts1, 'dt,           t_end / 500),
  idx : mod__opts_get(opts1, 'input_index,  1),
  mag : mod__opts_get(opts1, 'magnitude,    1),
  ni  : length(mod_get(m, 'inputs)),
  u_fn : buildq([idx_v : idx, ni_v : ni,
                 spike_v : float(mag / dt), dt_v : dt],
                lambda([t], makelist(if (i = idx_v and t < dt_v)
                                       then spike_v
                                       else 0.0,
                                     i, 1, ni_v))),
  mod_simulate_nonlinear(m, x0, u_fn, t_end, opts1))$
