/* Tests for the mochi package.

   These tests assume rumoca is on $PATH (or RUMOCA_BIN is set), and that
   tests are run from the package root so the example .mo files are at the
   expected relative paths. */

(load("mochi"), true);
true;

/* Load the RLC example and verify the basic structure */
(m_rlc : mod_load("examples/RLCircuit.mo"), true);
true;

mod_get(m_rlc, 'name);
"RLCircuit";

length(mod_get(m_rlc, 'states));
2;

length(mod_get(m_rlc, 'inputs));
1;

length(mod_get(m_rlc, 'outputs));
1;

length(mod_get(m_rlc, 'params));
3;

/* ---- mod_state_space ---- */

([A, B, C, D] : mod_state_space(m_rlc, [iL = 0, vC = 0, Vin = 0]), true);
true;

/* For default R=1, L=0.5, C=1: A = [[-2, -2], [1, 0]] */
A;
matrix([-2.0, -2.0], [1.0, 0.0]);

B;
matrix([2.0], [0.0]);

C;
matrix([0.0, 1.0]);

D;
matrix([0.0]);

/* ---- mod_state_space_symbolic ---- */

([As, Bs, Cs, Ds] : mod_state_space_symbolic(m_rlc, [iL = 0, vC = 0, Vin = 0]),
 true);
true;

/* The symbolic A keeps R, L, Ccap as symbols. */
ratsimp(As - matrix([-(R/L), -(1/L)], [1/Ccap, 0]));
matrix([0, 0], [0, 0]);

ratsimp(Bs - matrix([1/L], [0]));
matrix([0], [0]);

/* ---- mod_transfer_function ---- */

(H : mod_transfer_function(m_rlc, [iL = 0, vC = 0, Vin = 0]), true);
true;

/* H(s) = 1 / (L·C·s² + R·C·s + 1) — for default values, 1 / (0.5 s² + s + 1).
   For SISO, mod_transfer_function returns a 1×1 matrix; the difference
   ratsimps to matrix([0]). */
ratsimp(H - 1 / (0.5 * s^2 + s + 1));
matrix([0]);

/* ---- mod_step ---- */

([t_step, y_step] : mod_step(m_rlc, [iL = 0, vC = 0, Vin = 0], 10.0), true);
true;

length(t_step);
501;

/* For a stable LTI plant with DC gain 1, step settles at 1.  Within 5% by t=10. */
is(abs(last(y_step) - 1.0) < 0.05);
true;

/* ---- mod_impulse ---- */

([t_imp, y_imp] : mod_impulse(m_rlc, [iL = 0, vC = 0, Vin = 0], 10.0), true);
true;

length(t_imp);
501;

/* Impulse response decays to zero (since plant is stable). */
is(abs(last(y_imp)) < 0.05);
true;

/* ---- mod_cascade ---- */

(SS_rlc : mod_state_space(m_rlc, [iL = 0, vC = 0, Vin = 0]), true);
true;

([Ac, Bc, Cc, Dc] : mod_cascade(SS_rlc, SS_rlc), true);
true;

/* Cascade of two 2-state plants → 4 states */
length(Ac);
4;

/* ---- mod_parallel ---- */

([Ap, Bp, Cp_, Dp] : mod_parallel(SS_rlc, SS_rlc), true);
true;

length(Ap);
4;

/* Parallel of two identical SISO plants doubles the DC gain.
   For our RLC (DC gain 1), parallel gives DC gain 2. */
([t_par, y_par] : mod_simulate(m_rlc, [iL = 0, vC = 0, Vin = 0],
                                lambda([t], [1.0]),
                                10.0),
 true);
true;

/* ---- mod_unity_feedback ---- */

([Afb, Bfb, Cfb, Dfb] : mod_unity_feedback(SS_rlc, 1.0), true);
true;

length(Afb);
2;

/* ---- Connected plants (TwoTanks) ----
   Two Tank instances composed in a single .mo file via direct equations.
   rumoca flattens the hierarchy; mochi translates dotted names like
   `tank1.h' to `tank1_h' and treats connector-internal variables as
   algebraic. */

(m_tt : mod_load("examples/TwoTanks.mo"), true);
true;

mod_get(m_tt, 'name);
"TwoTanks";

/* Top-level inputs/outputs are scanned only from the TwoTanks block, not
   from the inner Tank class — so we get `source` (1) and `level2` (1),
   not Tank's own q_in / q_out. */
length(mod_get(m_tt, 'inputs));
1;

length(mod_get(m_tt, 'outputs));
1;

/* States are dot-translated: tank1_h, tank2_h. */
length(mod_get(m_tt, 'states));
2;

/* Algebraic variables include the four connector-internal flows. */
is(length(mod_get(m_tt, 'algebraics)) >= 2);
true;

/* State-space at the origin */
([Att, Btt, Ctt, Dtt] : mod_state_space(m_tt,
                                         [tank1_h = 0, tank2_h = 0, source = 0]),
 true);
true;

/* For default tank1.A=1, tank1.k=0.5, tank2.A=2 (override), tank2.k=0.5:
     der(tank1_h) = source - 0.5·tank1_h
     der(tank2_h) = 0.5·tank1_h/2 - 0.5·tank2_h/2 = 0.25 tank1_h - 0.25 tank2_h
   So A = [[-0.5, 0], [0.25, -0.25]], B = [[1], [0]], C = [[0, 1]]. */
Att;
matrix([-0.5, 0.0], [0.25, -0.25]);

Btt;
matrix([1.0], [0.0]);

Ctt;
matrix([0.0, 1.0]);

/* ---- Modelica connect() syntax (RCFilter) ----
   Real Modelica connector composition: each component declares a port
   class (ElectricalPin), connect() statements wire instances together,
   rumoca expands the connectors into Kirchhoff-style equations
   (potential equality + flow sum-to-zero) before mochi sees the JSON. */

(m_rc : mod_load("examples/RCFilter.mo"), true);
true;

mod_get(m_rc, 'name);
"RCFilter";

length(mod_get(m_rc, 'states));
1;

/* The free input is the VoltageSource instance's `Vin' (declared
   `input Real Vin' inside the VoltageSource class). mochi picks it
   up by walking class declarations and namespacing per-instance. */
mod_get(m_rc, 'inputs);
[vs_Vin];

mod_get(m_rc, 'outputs);
[v_cap];

/* RC low-pass: A = -1/(R·C), B = 1/(R·C), C = 1, D = 0.
   Defaults R=1, C=0.5 → A = -2, B = 2. */
([Arc, Brc, Crc, Drc] : mod_state_space(m_rc, [c1_v = 0, vs_Vin = 0]), true);
true;

Arc;
matrix([-2.0]);

Brc;
matrix([2.0]);

Crc;
matrix([1.0]);

/* Step response → DC gain = 1, settles at 1. */
([t_rc, y_rc] : mod_step(m_rc, [c1_v = 0, vs_Vin = 0], 5.0), true);
true;

is(abs(last(y_rc) - 1.0) < 0.01);
true;

/* ---- mod_dataflow ---- */

(rlc_edges : mod_dataflow(m_rlc, [iL = 0, vC = 0, Vin = 0],
                           ['format = 'edges]),
 true);
true;

/* RLC at default params has 5 nonzero edges:
   iL→iL (A11 = -2), vC→iL (A12 = -2), iL→vC (A21 = 1),
   Vin→iL (B1 = 2), vC→y (C2 = 1). */
length(rlc_edges);
5;

(mermaid : mod_to_mermaid(m_rlc, [iL = 0, vC = 0, Vin = 0]), true);
true;

/* Spot-check the output contains expected fragments. */
is(ssearch("flowchart LR", mermaid) # false);
true;

is(ssearch("Vin -->", mermaid) # false);
true;

is(ssearch("vC -->", mermaid) # false);
true;

(dot_str : mod_to_dot(m_rlc, [iL = 0, vC = 0, Vin = 0]), true);
true;

is(ssearch("digraph G", dot_str) # false);
true;

is(ssearch("Vin -> iL", dot_str) # false);
true;

/* ---- mod_diagram ----
   One-shot front-end: emit a dataflow diagram in DOT (default) or
   Mermaid form and render it via `dot' / `mmdc' to a temp .svg file
   that Aximar / maxima-extension display inline in the notebook.  The
   test slurps the file inline (using openr/readline in a block) rather
   than defining a helper mid-test, since rtest counts every top-level
   expression as a test slot. */

(svg_path : mod_diagram(m_rlc, [iL = 0, vC = 0, Vin = 0]), true);
true;

/* Path must end in .svg */
is(slength(svg_path) > 4
   and substring(svg_path, slength(svg_path) - 3) = ".svg");
true;

/* Slurp the SVG file and check expected fragments. */
(svg_text : block([s, line, lines : []],
              s : openr(svg_path),
              while (line : readline(s)) # false do
                lines : cons(line, lines),
              close(s),
              apply(sconcat,
                    map(lambda([l], sconcat(l, ascii(10))),
                        reverse(lines)))),
 true);
true;

is(ssearch("<svg", svg_text) # false);
true;

is(ssearch("Vin", svg_text) # false);
true;

/* Explicit renderer = 'dot — same effect as the default. */
(svg_path_dot : mod_diagram(m_rlc, [iL = 0, vC = 0, Vin = 0],
                             ['renderer = 'dot]),
 true);
true;

is(ssearch(".svg", svg_path_dot) # false);
true;

/* Mermaid renderer dispatch.  The mermaid CLI (`mmdc') itself depends on
   a headless Chrome via puppeteer, which may or may not be installed in
   any given environment.  We wrap the call in errcatch and accept
   either:
     - success → returns a list `[path]` with a string path
     - failure → returns `[]` (mmdc failed but mod_diagram errored cleanly)
   Either outcome confirms the dispatch went to the mermaid path. */
(mmd_result : errcatch(mod_diagram(m_rlc, [iL = 0, vC = 0, Vin = 0],
                                    ['renderer = 'mermaid])),
 true);
true;

is(mmd_result = [] or stringp(mmd_result[1]));
true;

/* Unsupported diagram type errors clearly. */
errcatch(mod_diagram(m_rlc, [iL = 0, vC = 0, Vin = 0],
                      ['diagram = 'phaseplot]));
[];
