/* Tests for the mochi package.

   These tests assume rumoca is on $PATH (or RUMOCA_BIN is set), and that
   tests are run from the package root so the example .mo files are at the
   expected relative paths. */

(load("mochi"), true);
true;

/* Load the RLC example and verify the basic structure */
(m_rlc : mod_load("examples/RLCircuit.mo"), true);
true;

mod_get(m_rlc, 'name);
"RLCircuit";

length(mod_get(m_rlc, 'states));
2;

length(mod_get(m_rlc, 'inputs));
1;

length(mod_get(m_rlc, 'outputs));
1;

length(mod_get(m_rlc, 'params));
3;

/* ---- mod_state_space ---- */

([A, B, C, D] : mod_state_space(m_rlc, [iL = 0, vC = 0, Vin = 0]), true);
true;

/* For default R=1, L=0.5, C=1: A = [[-2, -2], [1, 0]] */
A;
matrix([-2.0, -2.0], [1.0, 0.0]);

B;
matrix([2.0], [0.0]);

C;
matrix([0.0, 1.0]);

D;
matrix([0.0]);

/* ---- mod_state_space_symbolic ---- */

([As, Bs, Cs, Ds] : mod_state_space_symbolic(m_rlc, [iL = 0, vC = 0, Vin = 0]),
 true);
true;

/* The symbolic A keeps R, L, Ccap as symbols. */
ratsimp(As - matrix([-(R/L), -(1/L)], [1/Ccap, 0]));
matrix([0, 0], [0, 0]);

ratsimp(Bs - matrix([1/L], [0]));
matrix([0], [0]);

/* ---- mod_transfer_function ---- */

(H : mod_transfer_function(m_rlc, [iL = 0, vC = 0, Vin = 0]), true);
true;

/* H(s) = 1 / (L·C·s² + R·C·s + 1) — for default values, 1 / (0.5 s² + s + 1).
   For SISO, mod_transfer_function returns a 1×1 matrix; the difference
   ratsimps to matrix([0]). */
ratsimp(H - 1 / (0.5 * s^2 + s + 1));
matrix([0]);

/* ---- mod_step ---- */

([t_step, y_step] : mod_step(m_rlc, [iL = 0, vC = 0, Vin = 0], 10.0), true);
true;

length(t_step);
501;

/* For a stable LTI plant with DC gain 1, step settles at 1.  Within 5% by t=10. */
is(abs(last(y_step) - 1.0) < 0.05);
true;

/* ---- mod_impulse ---- */

([t_imp, y_imp] : mod_impulse(m_rlc, [iL = 0, vC = 0, Vin = 0], 10.0), true);
true;

length(t_imp);
501;

/* Impulse response decays to zero (since plant is stable). */
is(abs(last(y_imp)) < 0.05);
true;

/* ---- mod_cascade ---- */

(SS_rlc : mod_state_space(m_rlc, [iL = 0, vC = 0, Vin = 0]), true);
true;

([Ac, Bc, Cc, Dc] : mod_cascade(SS_rlc, SS_rlc), true);
true;

/* Cascade of two 2-state plants → 4 states */
length(Ac);
4;

/* ---- mod_parallel ---- */

([Ap, Bp, Cp_, Dp] : mod_parallel(SS_rlc, SS_rlc), true);
true;

length(Ap);
4;

/* Parallel of two identical SISO plants doubles the DC gain.
   For our RLC (DC gain 1), parallel gives DC gain 2. */
([t_par, y_par] : mod_simulate(m_rlc, [iL = 0, vC = 0, Vin = 0],
                                lambda([t], [1.0]),
                                10.0),
 true);
true;

/* ---- mod_unity_feedback ---- */

([Afb, Bfb, Cfb, Dfb] : mod_unity_feedback(SS_rlc, 1.0), true);
true;

length(Afb);
2;

/* ---- Connected plants (TwoTanks) ----
   Two Tank instances composed in a single .mo file via direct equations.
   rumoca flattens the hierarchy; mochi translates dotted names like
   `tank1.h' to `tank1_h' and treats connector-internal variables as
   algebraic. */

(m_tt : mod_load("examples/TwoTanks.mo"), true);
true;

mod_get(m_tt, 'name);
"TwoTanks";

/* Top-level inputs/outputs are scanned only from the TwoTanks block, not
   from the inner Tank class — so we get `source` (1) and `level2` (1),
   not Tank's own q_in / q_out. */
length(mod_get(m_tt, 'inputs));
1;

length(mod_get(m_tt, 'outputs));
1;

/* States are dot-translated: tank1_h, tank2_h. */
length(mod_get(m_tt, 'states));
2;

/* Algebraic variables include the four connector-internal flows. */
is(length(mod_get(m_tt, 'algebraics)) >= 2);
true;

/* State-space at the origin */
([Att, Btt, Ctt, Dtt] : mod_state_space(m_tt,
                                         [tank1_h = 0, tank2_h = 0, source = 0]),
 true);
true;

/* For default tank1.A=1, tank1.k=0.5, tank2.A=2 (override), tank2.k=0.5:
     der(tank1_h) = source - 0.5·tank1_h
     der(tank2_h) = 0.5·tank1_h/2 - 0.5·tank2_h/2 = 0.25 tank1_h - 0.25 tank2_h
   So A = [[-0.5, 0], [0.25, -0.25]], B = [[1], [0]], C = [[0, 1]]. */
Att;
matrix([-0.5, 0.0], [0.25, -0.25]);

Btt;
matrix([1.0], [0.0]);

Ctt;
matrix([0.0, 1.0]);
