/* Tests for the mochi-nonlinear subsystem.
   Requires numerics-sundials (np_cvode) installed. */

(load("mochi"), load("numerics-sundials"), load("mochi-nonlinear"), true);
true;

/* ---- Sanity: causalised RHS exists for our linear examples ---- */

(m_rlc : mod_load("examples/RLCircuit.mo"), true);
true;

/* ---- mod_simulate_nonlinear vs mod_simulate on an LTI plant ----
   For an LTI plant the nonlinear (CVODE) and linear (ZOH) trajectories
   should agree to numerical precision. */

([t_lin, y_lin] : mod_step(m_rlc, [iL = 0, vC = 0, Vin = 0], 5.0), true);
true;

([t_nl, y_nl] : mod_step_nonlinear(m_rlc, [0.0, 0.0], 5.0), true);
true;

length(y_nl);
501;

/* Sample-point agreement: max |y_lin - y_nl| should be <1e-6. */
is(lmax(map(lambda([a, b], abs(a - b)), y_lin, y_nl)) < 1.0e-6);
true;

/* ---- Pendulum: genuinely nonlinear ----
   With a torque step that drives the pendulum past the small-angle
   regime, the linearised model (sin θ → θ) and the true nonlinear
   model must visibly diverge. */

(m_pend : mod_load("examples/Pendulum.mo"), true);
true;

mod_get(m_pend, 'states);
[theta, omega];

mod_get(m_pend, 'inputs);
[tau];

/* Initial-condition acceptance: equation form. */
([t_eq, y_eq] : mod_simulate_nonlinear(m_pend, [theta = 0.1, omega = 0.0],
                                        lambda([t], [0.0]),
                                        2.0),
 true);
true;

/* Initial-condition acceptance: flat list form (states order). */
([t_fl, y_fl] : mod_simulate_nonlinear(m_pend, [0.1, 0.0],
                                        lambda([t], [0.0]),
                                        2.0),
 true);
true;

/* Both forms must produce the same trajectory. */
is(lmax(map(lambda([a, b], abs(a - b)), y_eq, y_fl)) < 1.0e-12);
true;

/* Big torque step → drives angle past π/4 where sin(θ) ≠ θ.
   Compare to the linearised (mod_step) trajectory. */
([t_lp, y_lp] : mod_step(m_pend, [theta = 0, omega = 0, tau = 0],
                          4.0, ['magnitude = 5]),
 true);
true;

([t_np, y_np] : mod_step_nonlinear(m_pend, [0.0, 0.0],
                                    4.0, ['magnitude = 5]),
 true);
true;

/* Small-angle regime (early time): the two must agree to ~1%. */
is(abs(y_lp[63] - y_np[63]) < 0.05);
true;

/* Past the small-angle regime: the trajectories must diverge by at
   least 0.1 rad (the whole point of running the true nonlinear
   simulation). */
is(lmax(map(lambda([a, b], abs(a - b)), y_lp, y_np)) > 0.1);
true;

/* ---- Return states instead of outputs ---- */

([t_st, x_st] : mod_simulate_nonlinear(m_pend, [0.1, 0.0],
                                        lambda([t], [0.0]),
                                        1.0,
                                        ['return = 'states]),
 true);
true;

/* Each entry of x_st is a length-2 list [theta, omega]. */
length(x_st[1]);
2;

/* ---- Discrete events ----
   The bouncing ball is the canonical hybrid-system test case.
   Continuous dynamics are free-fall under gravity; the discrete event
   is the ground impact, which discontinuously flips velocity (multiplied
   by the coefficient of restitution).  mod_simulate_nonlinear's
   `'events` opt watches a list of [event_expr, reset_eqs] pairs:
   CVODE detects zero crossings of `event_expr', and when one fires
   `reset_eqs' is applied to compute the post-event state. */

(m_ball : mod_load("examples/BouncingBall.mo"), true);
true;

mod_get(m_ball, 'states);
[h, v];

/* Drop from h = 10, no input, bounce off h = 0 with e = 0.8.  Run long
   enough that several bounces happen.  Verify ball's height stays ≥ 0
   (within tolerance) — i.e. resets are actually being applied. */
([t_b, x_b] : mod_simulate_nonlinear(m_ball, [10.0, 0.0],
                                      lambda([t], []),
                                      5.0,
                                      ['return = 'states, 'dt = 0.05,
                                       'events = [[h, [v = -e * v]]]]),
 true);
true;

/* All recorded heights should be >= 0 (within numerical tolerance).
   Without the bouncing event, the ball would fly to h = -112.6 by t=5. */
is(lmin(map(first, x_b)) > -0.01);
true;

/* After the first bounce (around t=1.43), v should be positive
   (rebound up).  At t=1.5 (sample index 31, since dt=0.05) we expect
   v positive. */
is(x_b[31][2] > 0);
true;

/* Total energy = m*g*h + 0.5*m*v^2 should be non-increasing across
   bounces (e < 1 means each bounce loses energy).  Sample at t=0 and
   t=5: energy at end < energy at start. */
is(9.81 * x_b[1][1] + 0.5 * x_b[1][2]^2
   > 9.81 * last(x_b)[1] + 0.5 * last(x_b)[2]^2);
true;

/* ---- Auto-extracted events from `when` clauses ----
   rumoca surfaces `when h <= 0 and v < 0 then reinit(v, -e * pre(v))'
   in its f_z block; mochi-loader walks that and stores it in the
   model's `events' field.  mod_simulate_nonlinear defaults to that
   list, so the user doesn't have to re-specify what's already in the
   .mo file.  Events: one tuple per primitive comparison (here `h <= 0'
   and `v < 0'), all sharing the same reset and guard. */

length(mod_get(m_ball, 'events));
2;

/* Each event tuple has 4 elements: [detector, reset_eqs, guard, cond_pretty]. */
length(mod_get(m_ball, 'events)[1]);
4;

/* The reset equation matches the Modelica `reinit(v, -e * pre(v))' —
   `pre(v)' simplifies to `v' since at event time the pre-event state
   IS what CVODE reports.  Both events should share this same reset. */
mod_get(m_ball, 'events)[1][2];
[v = -e * v];

mod_get(m_ball, 'events)[2][2];
[v = -e * v];

/* The guard preserves the full conjunction faithfully: min(-h, -v).
   Positive iff both `h <= 0' AND `v < 0'. */
mod_get(m_ball, 'events)[1][3];
min(-h, -v);

/* Auto-extraction default: simulating with no `'events` arg should
   match the explicit-events trajectory exactly. */
([t_auto, x_auto] : mod_simulate_nonlinear(m_ball, [10.0, 0.0],
                                            lambda([t], []),
                                            5.0,
                                            ['return = 'states, 'dt = 0.05]),
 true);
true;

is(lmin(map(first, x_auto)) > -0.01);
true;

/* Opt-out: 'events = [] disables event handling entirely.  Without
   the bounce, the ball flies through the floor — h(5) ≈ -113. */
([t_off, x_off] : mod_simulate_nonlinear(m_ball, [10.0, 0.0],
                                          lambda([t], []),
                                          5.0,
                                          ['return = 'states,
                                           'events = []]),
 true);
true;

is(last(x_off)[1] < -100);
true;

/* User override: bounce 0.5 m above the floor instead. */
([t_ovr, x_ovr] : mod_simulate_nonlinear(m_ball, [10.0, 0.0],
                                          lambda([t], []),
                                          5.0,
                                          ['return = 'states, 'dt = 0.05,
                                           'events = [[h - 0.5,
                                                       [v = -0.8 * v]]]]),
 true);
true;

is(lmin(map(first, x_ovr)) > 0.4);
true;

/* Continuous-only models have no events. */
(m_rlc_ev : mod_load("examples/RLCircuit.mo"), true);
true;

length(mod_get(m_rlc_ev, 'events));
0;
