/* Tests for MSL (Modelica Standard Library) integration.

   These tests REQUIRE the Modelica Standard Library installed at one
   of the source-root locations mochi searches.  See the README's
   "Modelica Standard Library" section for installation instructions.

   If MSL is not available, every test below will fail with a clear
   rumoca-exit-code error from the first mod_load. */

(load("mochi"), true);
true;

/* mod_source_roots() should be non-empty (either via env or auto-discovery)
   for these tests to work. */
is(length(mod_source_roots()) > 0);
true;

/* ---- RCFilterMSL: same dynamics as the hand-rolled RCFilter ---- */

(m_msl : mod_load("examples/msl/RCFilterMSL.mo"), true);
true;

mod_get(m_msl, 'name);
"RCFilterMSL";

/* MSL Capacitor declares its voltage as the state. */
length(mod_get(m_msl, 'states));
1;

mod_get(m_msl, 'states);
[c1_v];

mod_get(m_msl, 'inputs);
[Vin];

mod_get(m_msl, 'outputs);
[Vcap];

/* Linearisation should match the hand-rolled RCFilter (A=-2, B=2, C=1, D=0).
   Default R=1, C=0.5 → A = -1/(R*C) = -2. */
([Amsl, Bmsl, Cmsl, Dmsl] :
   mod_state_space(m_msl, [c1_v = 0, Vin = 0]),
 true);
true;

Amsl;
matrix([-2.0]);

Bmsl;
matrix([2.0]);

Cmsl;
matrix([1.0]);

/* DC gain = 1, step settles at 1.0. */
([t_msl, y_msl] : mod_step(m_msl, [c1_v = 0, Vin = 0], 5.0), true);
true;

is(abs(last(y_msl) - 1.0) < 0.01);
true;

/* ---- mod_set_source_root / mod_add_source_root API ---- */

/* Save current state, then test the API. */
(saved_roots : mod_source_roots(), true);
true;

/* Setting an empty list drops user extras; auto-discovery / env still
   contribute, so the result depends on the environment.  Just verify
   the call succeeds. */
mod_set_source_root();
done;

/* Adding a clearly-bogus path doesn't break anything (rumoca will just
   not find anything there).  Verify the path appears in the list. */
mod_add_source_root("/tmp/definitely-not-a-real-modelica-path");
done;

is(member("/tmp/definitely-not-a-real-modelica-path", mod_source_roots()));
true;

/* Reset to clean state. */
mod_set_source_root();
done;

/* ---- PID closed-loop linearisation ----
   examples/msl/PIDClosedLoop.mo wires a first-order plant to a PID
   controller via a Feedback block — all from Modelica.Blocks.  The
   linearisation stresses the constant-folding pass in mod_state_space:
   MSL's PID emits parameter-gated If branches (e.g.
   `if D.zeroGain then 0 else (u-x)/D.T') in its residuals, and the
   Jacobian sees them only after parameter substitution + ev(., eval). */

(m_pid : mod_load("examples/msl/PIDClosedLoop.mo"), true);
true;

/* 3 states: plant output, PID integrator, PID derivative filter. */
length(mod_get(m_pid, 'states));
3;

/* Linearise around the origin (plant.y = 0, pid.I.y = 0, pid.D.x = 0). */
([Apid, Bpid, Cpid, Dpid] :
   mod_state_space(m_pid, [plant_y = 0, pid_I_y = 0, pid_D_x = 0]),
 true);
true;

/* A is 3x3. */
length(Apid);
3;

length(Apid[1]);
3;

/* The closed-loop has 3 eigenvalues: one fast real (~ -110, the
   derivative-filter dynamics) and a complex pair (~ -0.91 +- 0.99j).
   We don't pin exact values, but the system should be stable —
   max real-part of eigenvalues < 0. */
(load("numerics"),
 [eigvals_pid, _] : np_eig(ndarray(float(Apid))),
 max_real_pid : lmax(map(realpart, np_to_list(eigvals_pid))),
 true);
true;

is(max_real_pid < 0);
true;
