{
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# 02 \u2014 Multi-component models\n\nHow to compose a system out of multiple Modelica components \u2014 by direct equations between instances, or with proper Modelica `connect()` syntax over connector classes \u2014 and how to visualise the resulting dataflow inline.\n\nSections:\n\n1. **TwoTanks** \u2014 equation-composed: two `Tank` instances wired by `tank1.q_in = source`.\n2. **RCFilter** \u2014 connector-composed: `connect(a.port, b.port)` with flow/potential semantics.\n3. **Dataflow diagrams** \u2014 `mod_diagram` renders the linearised graph as inline SVG.\n",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Load the package and helpers. */\nload(\"../../mochi.mac\")$\nload(\"numerics\")$\nload(\"ax-plots\")$\n\n/* Pole locations (eigenvalues of A) \u2014 used in scatter plots below. */\npoles_of(A_) := block([evals, _, lst],\n  [evals, _] : np_eig(ndarray(float(A_))),\n  lst : np_to_list(evals),\n  [map(realpart, lst), map(imagpart, lst)])$\n",
      "metadata": {},
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## 5. Connected plants in a single `.mo` file\n\nmochi can also handle Modelica files where the top-level model is built by *composing*\ncomponent instances \u2014 rumoca flattens the hierarchy, and mochi translates dotted names\nlike `tank1.h` to Maxima-safe `tank1_h`. Connector-internal variables (e.g. each Tank's\n`q_in`/`q_out`) are auto-classified as algebraic and solved away.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "m_tt : mod_load(\"../TwoTanks.mo\")$\nmod_print(m_tt)$",
      "metadata": {},
      "execution_count": 19,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Model:  TwoTanks\n  parameters:  [[tank1_A,1.0],[tank1_k,0.5],[tank2_A,2.0],[tank2_k,0.5]]\n  states:      [tank1_h,tank2_h]\n  derivs:      [der_tank1_h,der_tank2_h]\n  inputs:      [source]\n  outputs:     [level2]\n  initial:     [[tank1_h,0],[tank2_h,0]]\n  residuals:\n     -tank1_q_in+tank1_h*tank1_k+der_tank1_h*tank1_A  = 0\n     tank1_q_out-tank1_h*tank1_k  = 0\n     -tank2_q_in+tank2_h*tank2_k+der_tank2_h*tank2_A  = 0\n     tank2_q_out-tank2_h*tank2_k  = 0\n     tank1_q_in-source  = 0\n     tank2_q_in-tank1_q_out  = 0\n     level2-tank2_h  = 0"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "[Att, Btt, Ctt, Dtt] : mod_state_space(m_tt, [tank1_h = 0, tank2_h = 0, source = 0])$\nprint(\"TwoTanks A:\")$ Att;\nprint(\"TwoTanks B:\")$ Btt;\nprint(\"TwoTanks C:\")$ Ctt;",
      "metadata": {},
      "execution_count": 20,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "TwoTanks A:\nmatrix([-0.5,0.0],[0.25,-0.25])\nTwoTanks B:\nmatrix([1.0],[0.0])\nTwoTanks C:"
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\ifx\\endpmatrix\\undefined\\pmatrix{\\else\\begin{pmatrix}\\fi 0.0&1.0\\cr\\ifx\\endpmatrix\\undefined}\\else\\end{pmatrix}\\fi "
            ]
          },
          "execution_count": 20,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "[t_tt, y_tt] : mod_step(m_tt, [tank1_h = 0, tank2_h = 0, source = 0], 25.0)$\nax_draw2d(\n  color=\"blue\", line_width=2, name=\"level2(t)\",\n  lines(t_tt, y_tt),\n  color=\"black\", dash=\"dot\", explicit(2, t, 0, last(t_tt)),\n  title=\"Two-tank cascade \u2014 second-tank level rising to its steady state\",\n  xlabel=\"Time (s)\", ylabel=\"level2\",\n  grid=true, showlegend=true\n)$",
      "metadata": {},
      "execution_count": 21,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,0.05,0.1,0.15000000000000002,0.2,0.25,0.30000000000000004,0.35000000000000003,0.4,0.45,0.5,0.55,0.6000000000000001,0.65,0.7000000000000001,0.75,0.8,0.8500000000000001,0.9,0.9500000000000001,1.0,1.05,1.1,1.1500000000000001,1.2000000000000002,1.25,1.3,1.35,1.4000000000000001,1.4500000000000002,1.5,1.55,1.6,1.6500000000000001,1.7000000000000002,1.75,1.8,1.85,1.9000000000000001,1.9500000000000002,2.0,2.0500000000000003,2.1,2.15,2.2,2.25,2.3000000000000003,2.35,2.4000000000000004,2.45,2.5,2.5500000000000003,2.6,2.6500000000000004,2.7,2.75,2.8000000000000003,2.85,2.9000000000000004,2.95,3.0,3.0500000000000003,3.1,3.1500000000000004,3.2,3.25,3.3000000000000003,3.35,3.4000000000000004,3.45,3.5,3.5500000000000003,3.6,3.6500000000000004,3.7,3.75,3.8000000000000003,3.85,3.9000000000000004,3.95,4.0,4.05,4.1000000000000005,4.15,4.2,4.25,4.3,4.3500000000000005,4.4,4.45,4.5,4.55,4.6000000000000005,4.65,4.7,4.75,4.800000000000001,4.8500000000000005,4.9,4.95,5.0,5.050000000000001,5.1000000000000005,5.15,5.2,5.25,5.300000000000001,5.3500000000000005,5.4,5.45,5.5,5.550000000000001,5.6000000000000005,5.65,5.7,5.75,5.800000000000001,5.8500000000000005,5.9,5.95,6.0,6.050000000000001,6.1000000000000005,6.15,6.2,6.25,6.300000000000001,6.3500000000000005,6.4,6.45,6.5,6.550000000000001,6.6000000000000005,6.65,6.7,6.75,6.800000000000001,6.8500000000000005,6.9,6.95,7.0,7.050000000000001,7.1000000000000005,7.15,7.2,7.25,7.300000000000001,7.3500000000000005,7.4,7.45,7.5,7.550000000000001,7.6000000000000005,7.65,7.7,7.75,7.800000000000001,7.8500000000000005,7.9,7.95,8.0,8.05,8.1,8.15,8.200000000000001,8.25,8.3,8.35,8.4,8.450000000000001,8.5,8.55,8.6,8.65,8.700000000000001,8.75,8.8,8.85,8.9,8.950000000000001,9.0,9.05,9.1,9.15,9.200000000000001,9.25,9.3,9.35,9.4,9.450000000000001,9.5,9.55,9.600000000000001,9.65,9.700000000000001,9.75,9.8,9.850000000000001,9.9,9.950000000000001,10.0,10.05,10.100000000000001,10.15,10.200000000000001,10.25,10.3,10.350000000000001,10.4,10.450000000000001,10.5,10.55,10.600000000000001,10.65,10.700000000000001,10.75,10.8,10.850000000000001,10.9,10.950000000000001,11.0,11.05,11.100000000000001,11.15,11.200000000000001,11.25,11.3,11.350000000000001,11.4,11.450000000000001,11.5,11.55,11.600000000000001,11.65,11.700000000000001,11.75,11.8,11.850000000000001,11.9,11.950000000000001,12.0,12.05,12.100000000000001,12.15,12.200000000000001,12.25,12.3,12.350000000000001,12.4,12.450000000000001,12.5,12.55,12.600000000000001,12.65,12.700000000000001,12.75,12.8,12.850000000000001,12.9,12.950000000000001,13.0,13.05,13.100000000000001,13.15,13.200000000000001,13.25,13.3,13.350000000000001,13.4,13.450000000000001,13.5,13.55,13.600000000000001,13.65,13.700000000000001,13.75,13.8,13.850000000000001,13.9,13.950000000000001,14.0,14.05,14.100000000000001,14.15,14.200000000000001,14.25,14.3,14.350000000000001,14.4,14.450000000000001,14.5,14.55,14.600000000000001,14.65,14.700000000000001,14.75,14.8,14.850000000000001,14.9,14.950000000000001,15.0,15.05,15.100000000000001,15.15,15.200000000000001,15.25,15.3,15.350000000000001,15.4,15.450000000000001,15.5,15.55,15.600000000000001,15.65,15.700000000000001,15.75,15.8,15.850000000000001,15.9,15.950000000000001,16.0,16.05,16.1,16.150000000000002,16.2,16.25,16.3,16.35,16.400000000000002,16.45,16.5,16.55,16.6,16.650000000000002,16.7,16.75,16.8,16.85,16.900000000000002,16.95,17.0,17.05,17.1,17.150000000000002,17.2,17.25,17.3,17.35,17.400000000000002,17.45,17.5,17.55,17.6,17.650000000000002,17.7,17.75,17.8,17.85,17.900000000000002,17.95,18.0,18.05,18.1,18.150000000000002,18.2,18.25,18.3,18.35,18.400000000000002,18.45,18.5,18.55,18.6,18.650000000000002,18.7,18.75,18.8,18.85,18.900000000000002,18.95,19.0,19.05,19.1,19.150000000000002,19.200000000000003,19.25,19.3,19.35,19.400000000000002,19.450000000000003,19.5,19.55,19.6,19.650000000000002,19.700000000000003,19.75,19.8,19.85,19.900000000000002,19.950000000000003,20.0,20.05,20.1,20.150000000000002,20.200000000000003,20.25,20.3,20.35,20.400000000000002,20.450000000000003,20.5,20.55,20.6,20.650000000000002,20.700000000000003,20.75,20.8,20.85,20.900000000000002,20.950000000000003,21.0,21.05,21.1,21.150000000000002,21.200000000000003,21.25,21.3,21.35,21.400000000000002,21.450000000000003,21.5,21.55,21.6,21.650000000000002,21.700000000000003,21.75,21.8,21.85,21.900000000000002,21.950000000000003,22.0,22.05,22.1,22.150000000000002,22.200000000000003,22.25,22.3,22.35,22.400000000000002,22.450000000000003,22.5,22.55,22.6,22.650000000000002,22.700000000000003,22.75,22.8,22.85,22.900000000000002,22.950000000000003,23.0,23.05,23.1,23.150000000000002,23.200000000000003,23.25,23.3,23.35,23.400000000000002,23.450000000000003,23.5,23.55,23.6,23.650000000000002,23.700000000000003,23.75,23.8,23.85,23.900000000000002,23.950000000000003,24.0,24.05,24.1,24.150000000000002,24.200000000000003,24.25,24.3,24.35,24.400000000000002,24.450000000000003,24.5,24.55,24.6,24.650000000000002,24.700000000000003,24.75,24.8,24.85,24.900000000000002,24.950000000000003,25.0],\"y\":[0.0,3.0862208113962506e-4,0.001219200888097344,0.002709301773818718,0.004757138069063111,0.007341553915287663,0.010442007535904047,0.014038554934904236,0.018111834012125422,0.02264304908469139,0.027613955804428117,0.03300684646130545,0.038804535663204485,0.0449903463825518,0.05154809636059741,0.05846208486034299,0.06571707975935114,0.07329830497388465,0.08119142820603839,0.08938254900573356,0.09785818713964733,0.10660527125934809,0.11561112786109942,0.12486347052998396,0.13435038946118133,0.14406034125141323,0.15398213895374324,0.16410494238908827,0.17441824870796516,0.1849118831961568,0.19557599031814046,0.2064010249922739,0.21737774409188582,0.22849719816656228,0.23975072337806405,0.25112993364544844,0.26262671299410484,0.2742332081035455,0.2859418210489219,0.29774520223136247,0.3096362434923507,0.32160807140748143,0.3336540407550501,0.3457677281550437,0.357942925874212,0.3701736357930071,0.38245406353028333,0.3947786127217537,0.40714187944829805,0.41953864681031683,0.4319638796444188,0.4444127193788249,0.4568804790239605,0.4693626382947964,0.4818548388615858,0.4943528797257285,0.5068527127175743,0.519350438113059,0.5318423003661447,0.5443246839541077,0.5567941093327998,0.5692472289990713,0.5816808236576216,0.59409179848961,0.6064771795204232,0.6188341100840673,0.6311598473817099,0.6434517591319636,0.6557073203105611,0.6679241099771333,0.6800998081868549,0.6922321929847847,0.7043191374807748,0.716358607002885,0.7283486563272817,0.7402874269826588,0.7521731446272631,0.764004116496657,0.7757787289203973,0.7874954449058564,0.7991528017874538,0.8107494089396131,0.8222839455517996,0.8337551584640371,0.8451618600613399,0.8565029262255386,0.8677772943430165,0.8789839613669076,0.8901219819323467,0.9011904665233991,0.9121885796903266,0.9231155383158869,0.9339706099293913,0.9447531110672817,0.9554624056790163,0.9660979035770862,0.976659058930013,0.9871453687972086,0.997556371704606,1.0078916462599958,1.0181508098070335,1.0283335171169061,1.0384394591166735,1.0484683616533246,1.0584199842926139,1.0682941191517639,1.0780905897651494,1.0878092499820926,1.0974499828959303,1.1070126998035252,1.116497339194426,1.1259038657688896,1.135232269484007,1.1444825646271914,1.1536547889163051,1.162749002625719,1.1717652877376206,1.1807037471179018,1.1895645037159719,1.1983476997878624,1.2070534961420054,1.2156820714070815,1.2242336213213474,1.232708358042875,1.2411065094801403,1.2494283186424207,1.2576740430094668,1.2658439539199409,1.273938335978108,1.2819574864782992,1.2899017148466652,1.2977713420997534,1.3055667003194609,1.3132881321439156,1.3209359902738593,1.3285106369941122,1.3360124437097107,1.343441790496321,1.3507990656645392,1.358084665337705,1.3652989930428536,1.3724424593144569,1.3795154813105956,1.3865184824412307,1.393451892008236,1.4003161448568744,1.4071116810384008,1.413838945483486,1.4204983876861654,1.4270904613980189,1.4336156243323015,1.4400743378777487,1.4464670668217883,1.4527942790828956,1.459056445451842,1.4652540393415836,1.4713875365455518,1.4774574150041104,1.4834641545789502,1.4894082368351964,1.4952901448310152,1.5011103629145042,1.506869376527664,1.5125676720172494,1.5182057364523034,1.5237840574481871,1.5293031229969178,1.5347634213036356,1.5401654406290255,1.5455096691375194,1.5507965947511178,1.556026705008663,1.5612004869304117,1.56631842688775,1.5713810104779025,1.5763887224034907,1.5813420463567989,1.5862414649086092,1.5910874594014714,1.5958805098472797,1.600621094829025,1.6053096914066032,1.6099467750265573,1.6145328194356348,1.6190682965980498,1.623553676616336,1.6279894276556846,1.6323760158716591,1.636713905341191,1.6410035579967477,1.6452454335635853,1.6494399894999854,1.653587680940388,1.6576889606413296,1.6617442789301002,1.6657540836560363,1.6697188201443645,1.6736389311525202,1.6775148568288605,1.6813470346736965,1.6851358995025734,1.6888818834117238,1.6925854157456284,1.6962469230666124,1.6998668291264165,1.7034455548396752,1.7069835182592408,1.7104811345532946,1.713938815984184,1.7173569718889312,1.720736008661355,1.7240763297357544,1.7273783355721002,1.7306424236426832,1.7338689884201708,1.7370584213670237,1.7402111109262244,1.7433274425132725,1.7464077985094055,1.7494525582559972,1.752462098050096,1.755436791141061,1.7583770077282566,1.7612831149597665,1.7641554769320922,1.7669944546907979,1.7698004062320676,1.7725736865051396,1.7753146474155868,1.7780236378294092,1.780701003577908,1.783347087463311,1.7859622292651207,1.788546765747155,1.791101030665254,1.7936253547756258,1.7961200658438052,1.7985854886541994,1.8010219450201974,1.8034297537948183,1.8058092308818752,1.808160689247633,1.8104844389329389,1.8127807870658024,1.8150500378744063,1.8172924927005283,1.8195084500133536,1.8216982054236601,1.8238620516983588,1.8260002787753709,1.828113173778824,1.8302010210345547,1.8322641020858954,1.8343026957097357,1.8363170779328408,1.838307522048413,1.840274298632881,1.8422176755629052,1.8441379180325852,1.8460352885708566,1.847910047059065,1.8497624507487052,1.8515927542793136,1.8534012096965038,1.855188066470134,1.8569535715125953,1.8586979691972114,1.8604215013767398,1.8621244074019652,1.8638069241403763,1.8654692859949165,1.8671117249227993,1.8687344704543836,1.8703377497120965,1.8719217874293996,1.8734868059697891,1.8750330253458234,1.876560663238172,1.8780699350146783,1.8795610537494307,1.881034230241833,1.8824896730356737,1.883927588438183,1.8853481805390755,1.8867516512295721,1.8881382002213947,1.8895080250657326,1.8908613211721708,1.892198281827581,1.893519098214967,1.8948239594322611,1.8961130525110703,1.8973865624353643,1.8986446721601045,1.8998875626298093,1.9011154127970542,1.9023283996408995,1.9035266981852466,1.9047104815171179,1.905879920804859,1.907035185316257,1.908176442436578,1.9093038576865144,1.9104175947400477,1.9115178154422168,1.912604679826795,1.9136783461338716,1.9147389708273355,1.9157867086122626,1.9168217124522002,1.91784413358635,1.9188541215466481,1.9198518241747398,1.9208373876388474,1.9218109564505321,1.9227726734813446,1.9237226799793683,1.9246611155856495,1.9255881183505168,1.926503824749789,1.9274083697008662,1.9283018865787094,1.929184507231704,1.9300563619974076,1.9309175797181815,1.931768287756706,1.932608612011378,1.9334386769315908,1.9342586055328972,1.9350685194120518,1.9358685387619377,1.9366587823863726,1.9374393677147959,1.938210410816838,1.9389720264167696,1.9397243279078311,1.9404674273664448,1.941201435566306,1.9419264619923564,1.9426426148546365,1.9433500011020222,1.9440487264358395,1.9447388953233635,1.9454206110111965,1.9460939755385294,1.9467590897502864,1.9474160533101499,1.9480649647134693,1.9487059213000544,1.9493390192668492,1.949964353680494,1.9505820184897673,1.9511921065379156,1.9517947095748684,1.9523899182693365,1.9529778222208,1.9535585099713806,1.9541320690176014,1.9546985858220365,1.955258145824846,1.9558108334552027,1.956356732142607,1.9568959243280921,1.9574284914753197,1.9579545140815682,1.9584740716886109,1.958987242893489,1.9594941053591761,1.9599947358251388,1.9604892101177893,1.9609776031608346,1.961459988985522,1.961936440740781,1.9624070307032624,1.9628718302872743,1.9633309100546192,1.9637843397243289,1.9642321881822997,1.9646745234908294,1.9651114128980547,1.9655429228472916,1.9659691189862794,1.9663900661763267,1.966805828501364,1.9672164692769007,1.9676220510588878,1.9680226356524875,1.9684182841207507,1.9688090567932028,1.9691950132743374,1.9695762124520213,1.9699527125058085,1.9703245709151664,1.9706918444676138,1.9710545892667708,1.9714128607403238,1.9717667136479031,1.9721162020888756,1.9724613795100547,1.9728022987133245,1.9731390118631824,1.9734715704942,1.9738000255184016,1.9741244272325618,1.9744448253254245,1.9747612688848424,1.9750738064048365,1.9753824857925804,1.9756873543753048,1.9759884589071288,1.9762858455758117,1.976579560009434,1.9768696472830019,1.9771561519249783,1.977439117923742,1.977718588733974,1.977994607282973,1.9782672159769,1.9785364567069523,1.9788023708554707,1.9790649993019733,1.9793243824291262,1.9795805601286443,1.9798335718071256,1.9800834563918213,1.9803302523363375,1.9805739976262755,1.9808147297848056,1.9810524858781795,1.9812873025211781,1.981519215882499,1.9817482616900814,1.9819744752363704,1.9821978913835214,1.9824185445685447,1.9826364688083915,1.9828516977049806,1.9830642644501688,1.9832742018306624,1.9834815422328742,1.9836863176477226,1.983888559675377,1.984088299529947,1.9842855680441178,1.9844803956737336,1.9846728125023243,1.9848628482455841,1.9850505322557943,1.9852358935261978,1.9854189606953205,1.9855997620512433,1.9857783255358246,1.985954678748873,1.9861288489522724,1.9863008630740568,1.9864707477124406,1.986638529139798,1.9868042333065998,1.986967885845301,1.9871295120741839,1.9872891370011567,1.9874467853275064,1.9876024814516087,1.9877562494725933,1.987908113193967,1.988058096127193,1.9882062214952285,1.988352512236022,1.9884969910059664,1.9886396801833142,1.9887806018715501,1.9889197779027261,1.9890572298407543,1.9891929789846632,1.9893270463718133,1.9894594527810772,1.9895902187359786,1.9897193645077977,1.9898469101186367,1.9899728753444499,1.9900972797180392,1.9902201425320112,1.9903414828417016,1.9904613194680634,1.9905796710005204,1.9906965557997884,1.990811992000661,1.9909259975147626,1.991038590033269,1.991149787029595,1.9912596057620506,1.9913680632764637,1.9914751764087733,1.9915809617875913,1.991685435836732,1.9917886147777142,1.99189051463223,1.9919911512245865,1.9920905401841171,1.992188696947564,1.9922856367614314],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"blue\",\"width\":2},\"name\":\"level2(t)\"},{\"x\":[0.0,0.050100200400801605,0.10020040080160321,0.15030060120240482,0.20040080160320642,0.25050100200400804,0.30060120240480964,0.35070140280561124,0.40080160320641284,0.45090180360721444,0.5010020040080161,0.5511022044088176,0.6012024048096193,0.6513026052104208,0.7014028056112225,0.751503006012024,0.8016032064128257,0.8517034068136273,0.9018036072144289,0.9519038076152305,1.0020040080160322,1.0521042084168337,1.1022044088176353,1.1523046092184368,1.2024048096192386,1.25250501002004,1.3026052104208417,1.3527054108216434,1.402805611222445,1.4529058116232465,1.503006012024048,1.5531062124248498,1.6032064128256514,1.653306613226453,1.7034068136272547,1.7535070140280562,1.8036072144288577,1.8537074148296593,1.903807615230461,1.9539078156312626,2.0040080160320644,2.0541082164328657,2.1042084168336674,2.154308617234469,2.2044088176352705,2.2545090180360723,2.3046092184368736,2.3547094188376754,2.404809619238477,2.4549098196392785,2.50501002004008,2.555110220440882,2.6052104208416833,2.655310621242485,2.705410821643287,2.755511022044088,2.80561122244489,2.8557114228456917,2.905811623246493,2.9559118236472948,3.006012024048096,3.056112224448898,3.1062124248496996,3.156312625250501,3.2064128256513027,3.2565130260521045,3.306613226452906,3.3567134268537075,3.4068136272545093,3.4569138276553106,3.5070140280561124,3.5571142284569137,3.6072144288577155,3.6573146292585172,3.7074148296593186,3.7575150300601203,3.807615230460922,3.8577154308617234,3.907815631262525,3.957915831663327,4.008016032064129,4.05811623246493,4.108216432865731,4.158316633266534,4.208416833667335,4.258517034068136,4.308617234468938,4.35871743486974,4.408817635270541,4.458917835671343,4.509018036072145,4.559118236472946,4.609218436873747,4.659318637274549,4.709418837675351,4.759519038076152,4.809619238476954,4.859719438877756,4.909819639278557,4.959919839679359,5.01002004008016,5.060120240480962,5.110220440881764,5.160320641282565,5.210420841683367,5.260521042084169,5.31062124248497,5.3607214428857715,5.410821643286574,5.460921843687375,5.511022044088176,5.5611222444889785,5.61122244488978,5.661322645290581,5.711422845691383,5.761523046092185,5.811623246492986,5.861723446893787,5.9118236472945895,5.961923847695391,6.012024048096192,6.062124248496994,6.112224448897796,6.162324649298597,6.212424849699399,6.2625250501002006,6.312625250501002,6.362725450901804,6.412825651302605,6.462925851703407,6.513026052104209,6.56312625250501,6.613226452905812,6.663326653306614,6.713426853707415,6.763527054108216,6.813627254509019,6.86372745490982,6.913827655310621,6.9639278557114235,7.014028056112225,7.064128256513026,7.114228456913827,7.16432865731463,7.214428857715431,7.264529058116232,7.3146292585170345,7.364729458917836,7.414829659318637,7.464929859719439,7.515030060120241,7.565130260521042,7.615230460921844,7.6653306613226455,7.715430861723447,7.765531062124249,7.81563126252505,7.865731462925852,7.915831663326654,7.965931863727455,8.016032064128257,8.066132264529058,8.11623246492986,8.166332665330662,8.216432865731463,8.266533066132265,8.316633266533067,8.366733466933868,8.41683366733467,8.466933867735472,8.517034068136272,8.567134268537075,8.617234468937877,8.667334669338677,8.71743486973948,8.767535070140282,8.817635270541082,8.867735470941884,8.917835671342687,8.967935871743487,9.01803607214429,9.06813627254509,9.118236472945892,9.168336673346694,9.218436873747494,9.268537074148297,9.318637274549099,9.3687374749499,9.418837675350701,9.468937875751504,9.519038076152304,9.569138276553106,9.619238476953909,9.669338677354709,9.719438877755511,9.769539078156313,9.819639278557114,9.869739478957916,9.919839679358718,9.969939879759519,10.02004008016032,10.070140280561123,10.120240480961924,10.170340681362726,10.220440881763528,10.270541082164328,10.32064128256513,10.370741482965933,10.420841683366733,10.470941883767535,10.521042084168338,10.571142284569138,10.62124248496994,10.671342685370742,10.721442885771543,10.771543086172345,10.821643286573147,10.871743486973948,10.92184368737475,10.971943887775552,11.022044088176353,11.072144288577155,11.122244488977957,11.172344689378757,11.22244488977956,11.272545090180362,11.322645290581162,11.372745490981965,11.422845691382767,11.472945891783567,11.52304609218437,11.57314629258517,11.623246492985972,11.673346693386774,11.723446893787575,11.773547094188377,11.823647294589179,11.87374749498998,11.923847695390782,11.973947895791584,12.024048096192384,12.074148296593187,12.124248496993989,12.17434869739479,12.224448897795591,12.274549098196394,12.324649298597194,12.374749498997996,12.424849699398798,12.474949899799599,12.525050100200401,12.575150300601203,12.625250501002004,12.675350701402806,12.725450901803608,12.775551102204409,12.82565130260521,12.875751503006013,12.925851703406813,12.975951903807616,13.026052104208418,13.076152304609218,13.12625250501002,13.176352705410823,13.226452905811623,13.276553106212425,13.326653306613228,13.376753507014028,13.42685370741483,13.476953907815632,13.527054108216433,13.577154308617235,13.627254509018037,13.677354709418838,13.72745490981964,13.777555110220442,13.827655310621243,13.877755511022045,13.927855711422847,13.977955911823647,14.02805611222445,14.078156312625252,14.128256513026052,14.178356713426854,14.228456913827655,14.278557114228457,14.32865731462926,14.37875751503006,14.428857715430862,14.478957915831664,14.529058116232465,14.579158316633267,14.629258517034069,14.67935871743487,14.729458917835672,14.779559118236474,14.829659318637274,14.879759519038076,14.929859719438879,14.97995991983968,15.030060120240481,15.080160320641284,15.130260521042084,15.180360721442886,15.230460921843688,15.280561122244489,15.330661322645291,15.380761523046093,15.430861723446894,15.480961923847696,15.531062124248498,15.581162324649299,15.6312625250501,15.681362725450903,15.731462925851703,15.781563126252506,15.831663326653308,15.881763527054108,15.93186372745491,15.981963927855713,16.032064128256515,16.082164328657313,16.132264529058116,16.182364729458918,16.23246492985972,16.282565130260522,16.332665330661325,16.382765531062123,16.432865731462925,16.482965931863728,16.53306613226453,16.583166332665332,16.633266533066134,16.683366733466933,16.733466933867735,16.783567134268537,16.83366733466934,16.88376753507014,16.933867735470944,16.983967935871743,17.034068136272545,17.084168336673347,17.13426853707415,17.18436873747495,17.234468937875754,17.284569138276552,17.334669338677354,17.384769539078157,17.43486973947896,17.48496993987976,17.535070140280563,17.585170340681362,17.635270541082164,17.685370741482966,17.73547094188377,17.78557114228457,17.835671342685373,17.88577154308617,17.935871743486974,17.985971943887776,18.03607214428858,18.08617234468938,18.13627254509018,18.18637274549098,18.236472945891784,18.286573146292586,18.336673346693388,18.38677354709419,18.43687374749499,18.48697394789579,18.537074148296593,18.587174348697395,18.637274549098198,18.687374749499,18.7374749498998,18.7875751503006,18.837675350701403,18.887775551102205,18.937875751503007,18.98797595190381,19.03807615230461,19.08817635270541,19.138276553106213,19.188376753507015,19.238476953907817,19.28857715430862,19.338677354709418,19.38877755511022,19.438877755511022,19.488977955911825,19.539078156312627,19.58917835671343,19.639278557114228,19.68937875751503,19.739478957915832,19.789579158316634,19.839679358717436,19.88977955911824,19.939879759519037,19.98997995991984,20.04008016032064,20.090180360721444,20.140280561122246,20.19038076152305,20.240480961923847,20.29058116232465,20.34068136272545,20.390781563126254,20.440881763527056,20.490981963927858,20.541082164328657,20.59118236472946,20.64128256513026,20.691382765531063,20.741482965931866,20.791583166332664,20.841683366733466,20.89178356713427,20.94188376753507,20.991983967935873,21.042084168336675,21.092184368737474,21.142284569138276,21.19238476953908,21.24248496993988,21.292585170340683,21.342685370741485,21.392785571142284,21.442885771543086,21.492985971943888,21.54308617234469,21.593186372745492,21.643286573146295,21.693386773547093,21.743486973947896,21.793587174348698,21.8436873747495,21.893787575150302,21.943887775551104,21.993987975951903,22.044088176352705,22.094188376753507,22.14428857715431,22.194388777555112,22.244488977955914,22.294589178356713,22.344689378757515,22.394789579158317,22.44488977955912,22.49498997995992,22.545090180360724,22.595190380761522,22.645290581162325,22.695390781563127,22.74549098196393,22.79559118236473,22.845691382765533,22.895791583166332,22.945891783567134,22.995991983967937,23.04609218436874,23.09619238476954,23.14629258517034,23.196392785571142,23.246492985971944,23.296593186372746,23.34669338677355,23.39679358717435,23.44689378757515,23.49699398797595,23.547094188376754,23.597194388777556,23.647294589178358,23.69739478957916,23.74749498997996,23.79759519038076,23.847695390781563,23.897795591182366,23.947895791583168,23.99799599198397,24.04809619238477,24.09819639278557,24.148296593186373,24.198396793587175,24.248496993987978,24.29859719438878,24.34869739478958,24.39879759519038,24.448897795591183,24.498997995991985,24.549098196392787,24.59919839679359,24.649298597194388,24.69939879759519,24.749498997995993,24.799599198396795,24.849699398797597,24.8997995991984,24.949899799599198,25.0],\"y\":[2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"black\",\"width\":2,\"dash\":\"dot\"},\"name\":\"level2(t)\"}],\"layout\":{\"title\":{\"text\":\"Two-tank cascade \u2014 second-tank level rising to its steady state\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"Time (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"level2\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 6. Modelica `connect()` syntax \u2014 RC low-pass filter\n\nReal component-based modelling: each part exposes a connector port (here an `ElectricalPin`\nwith potential `v` and flow `i`), and `connect(...)` statements wire instances together. rumoca\nexpands each connect into Kirchhoff-style equations (potentials equate, flows sum to zero) before\nmochi sees the JSON.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "m_rc : mod_load(\"../RCFilter.mo\")$\nmod_print(m_rc)$",
      "metadata": {},
      "execution_count": 22,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Model:  RCFilter\n  parameters:  [[r1_R,1.0],[c1_C,0.5]]\n  states:      [c1_v]\n  derivs:      [der_c1_v]\n  inputs:      [vs_Vin]\n  outputs:     [v_cap]\n  initial:     [[c1_v,0]]\n  residuals:\n     r1_p_i+r1_n_i  = 0\n     r1_p_v-r1_R*r1_p_i-r1_n_v  = 0\n     c1_v-c1_p_v+c1_n_v  = 0\n     c1_p_i+c1_n_i  = 0\n     c1_C*der_c1_v-c1_p_i  = 0\n     vs_p_v-vs_n_v-vs_Vin  = 0\n     vs_p_i+vs_n_i  = 0\n     gnd_p_v  = 0\n     v_cap-c1_v  = 0\n     vs_p_i+r1_p_i  = 0\n     r1_n_i+c1_p_i  = 0\n     vs_n_i+gnd_p_i+c1_n_i  = 0\n     vs_p_v-r1_p_v  = 0\n     r1_n_v-c1_p_v  = 0\n     c1_n_v-gnd_p_v  = 0\n     gnd_p_v-vs_n_v  = 0"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "[A_rc, B_rc, C_rc, D_rc] : mod_state_space(m_rc, [c1_v = 0, vs_Vin = 0])$\nprint(\"RC filter A:\")$ A_rc;\nprint(\"RC filter B:\")$ B_rc;\nprint(\"RC filter C:\")$ C_rc;",
      "metadata": {},
      "execution_count": 23,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "RC filter A:\nmatrix([-2.0])\nRC filter B:\nmatrix([2.0])\nRC filter C:"
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\ifx\\endpmatrix\\undefined\\pmatrix{\\else\\begin{pmatrix}\\fi 1.0\\cr\\ifx\\endpmatrix\\undefined}\\else\\end{pmatrix}\\fi "
            ]
          },
          "execution_count": 23,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "[t_rc, y_rc] : mod_step(m_rc, [c1_v = 0, vs_Vin = 0], 5.0)$\nax_draw2d(\n  color=\"blue\", line_width=2, name=\"v_cap(t)\",\n  lines(t_rc, y_rc),\n  color=\"black\", dash=\"dot\", explicit(1, t, 0, last(t_rc)),\n  title=\"RC filter (connector-based) \u2014 capacitor charging to DC gain 1\",\n  xlabel=\"Time (s)\", ylabel=\"v_cap\",\n  grid=true, showlegend=true\n)$",
      "metadata": {},
      "execution_count": 24,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35000000000000003,0.36,0.37,0.38,0.39,0.4,0.41000000000000003,0.42,0.43,0.44,0.45,0.46,0.47000000000000003,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.5700000000000001,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.6900000000000001,0.7000000000000001,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.8200000000000001,0.8300000000000001,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.9400000000000001,0.9500000000000001,0.96,0.97,0.98,0.99,1.0,1.01,1.02,1.03,1.04,1.05,1.06,1.07,1.08,1.09,1.1,1.11,1.12,1.1300000000000001,1.1400000000000001,1.1500000000000001,1.16,1.17,1.18,1.19,1.2,1.21,1.22,1.23,1.24,1.25,1.26,1.27,1.28,1.29,1.3,1.31,1.32,1.33,1.34,1.35,1.36,1.37,1.3800000000000001,1.3900000000000001,1.4000000000000001,1.41,1.42,1.43,1.44,1.45,1.46,1.47,1.48,1.49,1.5,1.51,1.52,1.53,1.54,1.55,1.56,1.57,1.58,1.59,1.6,1.61,1.62,1.6300000000000001,1.6400000000000001,1.6500000000000001,1.6600000000000001,1.67,1.68,1.69,1.7,1.71,1.72,1.73,1.74,1.75,1.76,1.77,1.78,1.79,1.8,1.81,1.82,1.83,1.84,1.85,1.86,1.87,1.8800000000000001,1.8900000000000001,1.9000000000000001,1.9100000000000001,1.92,1.93,1.94,1.95,1.96,1.97,1.98,1.99,2.0,2.0100000000000002,2.02,2.0300000000000002,2.04,2.05,2.06,2.07,2.08,2.09,2.1,2.11,2.12,2.13,2.14,2.15,2.16,2.17,2.18,2.19,2.2,2.21,2.22,2.23,2.24,2.25,2.2600000000000002,2.27,2.2800000000000002,2.29,2.3000000000000003,2.31,2.32,2.33,2.34,2.35,2.36,2.37,2.38,2.39,2.4,2.41,2.42,2.43,2.44,2.45,2.46,2.47,2.48,2.49,2.5,2.5100000000000002,2.52,2.5300000000000002,2.54,2.5500000000000003,2.56,2.57,2.58,2.59,2.6,2.61,2.62,2.63,2.64,2.65,2.66,2.67,2.68,2.69,2.7,2.71,2.72,2.73,2.74,2.75,2.7600000000000002,2.77,2.7800000000000002,2.79,2.8000000000000003,2.81,2.82,2.83,2.84,2.85,2.86,2.87,2.88,2.89,2.9,2.91,2.92,2.93,2.94,2.95,2.96,2.97,2.98,2.99,3.0,3.0100000000000002,3.02,3.0300000000000002,3.04,3.0500000000000003,3.06,3.0700000000000003,3.08,3.09,3.1,3.11,3.12,3.13,3.14,3.15,3.16,3.17,3.18,3.19,3.2,3.21,3.22,3.23,3.24,3.25,3.2600000000000002,3.27,3.2800000000000002,3.29,3.3000000000000003,3.31,3.3200000000000003,3.33,3.34,3.35,3.36,3.37,3.38,3.39,3.4,3.41,3.42,3.43,3.44,3.45,3.46,3.47,3.48,3.49,3.5,3.5100000000000002,3.52,3.5300000000000002,3.54,3.5500000000000003,3.56,3.5700000000000003,3.58,3.59,3.6,3.61,3.62,3.63,3.64,3.65,3.66,3.67,3.68,3.69,3.7,3.71,3.72,3.73,3.74,3.75,3.7600000000000002,3.77,3.7800000000000002,3.79,3.8000000000000003,3.81,3.8200000000000003,3.83,3.84,3.85,3.86,3.87,3.88,3.89,3.9,3.91,3.92,3.93,3.94,3.95,3.96,3.97,3.98,3.99,4.0,4.01,4.0200000000000005,4.03,4.04,4.05,4.0600000000000005,4.07,4.08,4.09,4.1,4.11,4.12,4.13,4.14,4.15,4.16,4.17,4.18,4.19,4.2,4.21,4.22,4.23,4.24,4.25,4.26,4.2700000000000005,4.28,4.29,4.3,4.3100000000000005,4.32,4.33,4.34,4.3500000000000005,4.36,4.37,4.38,4.39,4.4,4.41,4.42,4.43,4.44,4.45,4.46,4.47,4.48,4.49,4.5,4.51,4.5200000000000005,4.53,4.54,4.55,4.5600000000000005,4.57,4.58,4.59,4.6000000000000005,4.61,4.62,4.63,4.64,4.65,4.66,4.67,4.68,4.69,4.7,4.71,4.72,4.73,4.74,4.75,4.76,4.7700000000000005,4.78,4.79,4.8,4.8100000000000005,4.82,4.83,4.84,4.8500000000000005,4.86,4.87,4.88,4.89,4.9,4.91,4.92,4.93,4.94,4.95,4.96,4.97,4.98,4.99,5.0],\"y\":[0.0,0.0198013266932447,0.039210560847676795,0.058235466415751294,0.07688365361336422,0.09516258196404043,0.1130795632828425,0.13064176460119417,0.14785621103378865,0.16472978858872797,0.18126924692201812,0.19748120203752148,0.21337213893344653,0.22894841419643364,0.24421625854427442,0.259181779318282,0.27385096292630895,0.2882296772373901,0.30232367392896875,0.31613859078764395,0.3296799539643605,0.34295318018494303,0.3559635789168584,0.3687163544930738,0.3812166081938589,0.3934693402873663,0.40547945202980534,0.41725174762601,0.42879093615118474,0.44010163343459757,0.45118836390597317,0.4620555624053251,0.472707575956951,0.4831486655083003,0.49338300763440995,0.50341469620859,0.5132477440400279,0.5228860844789652,0.5323335729900904,0.5415939886947762,0.5506710358827781,0.5595683454940005,0.5682894765709201,0.576837917682251,0.5852170883184185,0.5934303402594008,0.6014809589154857,0.6093721646414788,0.6171071140248879,0.6246889011486004,0.6321205588285577,0.6394050598269218,0.64654531804122,0.6535441896699427,0.660404474355061,0.6671289163019206,0.6737202053769608,0.6801809781836964,0.686513819117395,0.692721261398869,0.6988057880877981,0.7047698330759861,0.7106157820609497,0.7163459735002299,0.7219626995468061,0.7274682069659877,0.7328646980341499,0.7381543314196742,0.7433392230464444,0.7484214469402438,0.7534030360583939,0.7582859831029639,0.7630722413178787,0.7677637252702416,0.7723623116161877,0.7768698398515707,0.7812881130477857,0.7856188985730225,0.7898639287992357,0.794024901795117,0.7981034820053451,0.8021013009163858,0.8060199577091085,0.8098610198984799,0.8136260239605905,0.8173164759472658,0.8209338520885072,0.8244795993830035,0.8279551361769498,0.8313618527314048,0.8347011117784138,0.8379742490661195,0.8411825738930796,0.8443273696320029,0.8474098942431164,0.8504313807773652,0.8533930378696502,0.8562960502222974,0.8591415790789553,0.8619307626891075,0.8646647167633876,0.8673445349198786,0.8699712891215744,0.8725460301051796,0.875069787801418,0.8775435717470185,0.8799683714885437,0.8823451569782212,0.8846748789619379,0.8869584693595505,0.8891968416376664,0.8913908911750423,0.8935414956207475,0.8956495152452353,0.8977157932844628,0.8997411562771965,0.9017264143956387,0.9036723617695073,0.9055797768036979,0.907449422489657,0.9092820467105878,0.9110783825406139,0.912839148538019,0.914565049032679,0.9162567744078043,0.9179150013761015,0.9195403932504679,0.9211336002093253,0.9226952595567005,0.9242259959771548,0.9257264217856664,0.9271971371725647,0.9286387304436142,0.9300517782553449,0.9314368458457224,0.9327944872602505,0.9341252455735973,0.9354296531068318,0.9367082316403595,0.937961492622642,0.9391899373747823,0.9403940572910608,0.9415743340354994,0.9427312397345329,0.9438652371658665,0.944976779943593,0.9460663126996441,0.9471342712616498,0.9481810828272744,0.9492071661351017,0.9502129316321363,0.9511987816379872,0.9521651105058018,0.9531123047800116,0.9540407433509559,0.9549507976064423,0.9558428315803073,0.9567172020980342,0.9575742589194888,0.958414344878827,0.959237796021634,0.9600449417393463,0.9608361049010131,0.9616116019824481,0.9623717431928239,0.9631168325987601,0.9638471682459537,0.9645630422784015,0.9652647410552616,0.9659525452654009,0.9666267300396741,0.9672875650609805,0.9679353146721394,0.9685702379816326,0.9691925889672491,0.9698026165776817,0.9704005648321082,0.9709866729178032,0.9715611752858158,0.9721243017447533,0.9726762775527077,0.9732173235073621,0.9737476560343123,0.9742674872736403,0.974777025164773,0.9752764735296608,0.9757660321543091,0.9762458968686952,0.9767162596251032,0.9771773085749073,0.9776292281438347,0.9780721991057386,0.9785063986549103,0.9789320004769588,0.9793491748182876,0.9797580885541958,0.9801589052556299,0.9805517852546147,0.9809368857083884,0.9813143606622673,0.9816843611112659,0.9820470350604972,0.9824025275843766,0.9827509808846537,0.9830925343472947,0.9834273245982388,0.9837554855580501,0.9840771484954883,0.9843924420800172,0.9847014924332745,0.9850044231795223,0.9853013554950982,0.9855924081568876,0.985877697589836,0.9861573379135204,0.986431440987799,0.9867001164575562,0.9869634717965622,0.9872216123504641,0.9874746413789255,0.9877226600969314,0.9879657677152761,0.9882040614802483,0.9884376367125314,0.9886665868453325,0.9888910034617576,0.9891109763314455,0.989326593446477,0.9895379410565731,0.9897451037035959,0.9899481642553664,0.9901472039388127,0.9903423023724622,0.9905335375982897,0.9907209861129352,0.9909047228983041,0.9910848214515604,0.9912613538145266,0.9914343906025018,0.9916040010325085,0.9917702529509799,0.9919332128609003,0.9920929459484065,0.9922495161088632,0.9924029859724224,0.9925534169290756,0.9927008691532114,0.9928454016276854,0.9929870721674146,0.9931259374425038,0.9932620530009145,0.9933954732906852,0.9935262516817106,0.993654440487091,0.9937800909840575,0.9939032534344845,0.9940239771049941,0.9941423102866644,0.9942583003143458,0.9943719935855959,0.9944834355792392,0.9945926708735591,0.9946997431641297,0.9948046952812949,0.994907569207301,0.9950084060930899,0.9951072462747607,0.9952041292897037,0.9952990938924169,0.9953921780700075,0.9954834190573876,0.9955728533521687,0.9956605167292614,0.9957464442551851,0.9958306703020962,0.9959132285615362,0.9959941520579099,0.9960734731616947,0.9961512236023897,0.9962274344812081,0.9963021362835174,0.9963753588910346,0.996447131593779,0.9965174831017887,0.9965864415566049,0.9966540345425291,0.9967202890976568,0.9967852317246935,0.9968488884015559,0.9969112845917636,0.9969724452546246,0.9970323948552194,0.9970911573741877,0.9971487563173207,0.9972052147249635,0.9972605551812319,0.9973147998230465,0.997367970348987,0.9974200880279731,0.997471173707771,0.997521247823334,0.9975703304049757,0.9976184410863834,0.9976655991124711,0.9977118233470781,0.9977571322805144,0.9978015440369578,0.9978450763817026,0.9978877467282675,0.9979295721453599,0.9979705693637044,0.998010754782735,0.9980501444771551,0.9980887542033676,0.9981265994057779,0.9981636952229713,0.9982000564937696,0.9982356977631659,0.998270633288143,0.9983048770433769,0.9983384427268263,0.9983713437652119,0.9984035933193879,0.998435204289606,0.9984661893206757,0.9984965608070225,0.9985263308976461,0.9985555115009795,0.9985841142896533,0.9986121507051642,0.9986396319624522,0.9986665690543868,0.9986929727561638,0.9987188536296159,0.9987442220274377,0.9987690880973267,0.9987934617860421,0.9988173528433846,0.9988407708260956,0.9988637251016804,0.9988862248521554,0.9989082790777207,0.9989298966003606,0.9989510860673724,0.9989718559548254,0.9989922145709517,0.999012170059469,0.9990317304028388,0.9990509034254593,0.9990696967967952,0.9990881180344456,0.9991061745071512,0.9991238734377419,0.9991412219060258,0.9991582268516216,0.9991748950767342,0.9991912332488759,0.9992072479035335,0.9992229454467825,0.9992383321578492,0.9992534141916234,0.9992681975811196,0.9992826882398907,0.9992968919643935,0.9993108144363072,0.9993244612248061,0.9993378377887877,0.9993509494790559,0.9993638015404616,0.9993763991140007,0.9993887472388705,0.9994008508544858,0.9994127148024541,0.9994243438285128,0.9994357425844274,0.9994469156298522,0.9994578674341544,0.9994686023782018,0.999479124756115,0.9994894387769856,0.9994995485665594,0.999509458168887,0.9995191715479416,0.9995286925892042,0.9995380251012183,0.9995471728171131,0.9995561393960971,0.9995649284249213,0.9995735434193144,0.999581987825389,0.9995902650210202,0.9995983783171967,0.9996063309593449,0.999614126128628,0.9996217669432174,0.9996292564595409,0.999636597673505,0.999643793521693,0.9996508468825401,0.9996577605774849,0.9996645373720975,0.9996711799771859,0.9996776910498809,0.9996840731946984,0.9996903289645813,0.9996964608619211,0.9997024713395584,0.9997083628017643,0.9997141376052026,0.9997197980598712,0.9997253464300278,0.9997307849350943,0.9997361157505452,0.9997413410087779,0.9997464627999652,0.999751483172892,0.9997564041357743,0.9997612276570629,0.9997659556662307,0.9997705900545444,0.9997751326758211,0.9997795853471698,0.9997839498497185,0.9997882279293264,0.9997924212972823,0.9997965316309894,0.9998005605746358,0.999804509739853,0.9998083807063596,0.9998121750225937,0.9998158942063324,0.9998195397452989,0.9998231130977574,0.9998266156930965,0.999830048932401,0.9998334141890124,0.9998367128090783,0.9998399461120905,0.9998431153914135,0.9998462219148012,0.9998492669249045,0.999852251639768,0.9998551772533173,0.999858044935837,0.9998608558344382,0.999863611073518,0.9998663117552086,0.9998689589598188,0.9998715537462656,0.9998740971524983,0.9998765901959134,0.9998790338737612,0.9998814291635457,0.9998837770234147,0.9998860783925433,0.9998883341915099,0.9998905453226643,0.9998927126704883,0.99989483710195,0.9998969194668503,0.999898960598163,0.9999009613123676,0.9999029224097767,0.9999048446748553,0.9999067288765351,0.9999085757685219,0.999910386089597,0.9999121605639132,0.9999138999012837,0.9999156047974667,0.9999172759344434,0.9999189139806909,0.9999205195914495,0.9999220934089849,0.9999236360628451,0.9999251481701122,0.9999266303356494,0.9999280831523426,0.9999295072013378,0.9999309030522736,0.999932271263509,0.9999336123823468,0.9999349269452523,0.9999362154780683,0.999937478496225,0.9999387165049467,0.9999399299994531,0.9999411194651584,0.9999422853778647,0.9999434282039525,0.9999445484005677,0.9999456464158037,0.9999467226888814,0.9999477776503242,0.9999488117221308,0.9999498253179437,0.9999508188432149,0.9999517926953676,0.9999527472639557,0.9999536829308192,0.9999546000702375],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"blue\",\"width\":2},\"name\":\"v_cap(t)\"},{\"x\":[0.0,0.01002004008016032,0.02004008016032064,0.03006012024048096,0.04008016032064128,0.0501002004008016,0.06012024048096192,0.07014028056112225,0.08016032064128256,0.09018036072144288,0.1002004008016032,0.11022044088176353,0.12024048096192384,0.13026052104208416,0.1402805611222445,0.1503006012024048,0.16032064128256512,0.17034068136272545,0.18036072144288576,0.1903807615230461,0.2004008016032064,0.21042084168336672,0.22044088176352705,0.23046092184368736,0.24048096192384769,0.250501002004008,0.2605210420841683,0.27054108216432865,0.280561122244489,0.2905811623246493,0.3006012024048096,0.3106212424849699,0.32064128256513025,0.3306613226452906,0.3406813627254509,0.3507014028056112,0.3607214428857715,0.37074148296593185,0.3807615230460922,0.3907815631262525,0.4008016032064128,0.4108216432865731,0.42084168336673344,0.4308617234468938,0.4408817635270541,0.45090180360721444,0.4609218436873747,0.47094188376753504,0.48096192384769537,0.4909819639278557,0.501002004008016,0.5110220440881763,0.5210420841683366,0.531062124248497,0.5410821643286573,0.5511022044088176,0.561122244488978,0.5711422845691383,0.5811623246492986,0.5911823647294588,0.6012024048096192,0.6112224448897795,0.6212424849699398,0.6312625250501002,0.6412825651302605,0.6513026052104208,0.6613226452905812,0.6713426853707415,0.6813627254509018,0.6913827655310621,0.7014028056112224,0.7114228456913827,0.721442885771543,0.7314629258517034,0.7414829659318637,0.751503006012024,0.7615230460921844,0.7715430861723447,0.781563126252505,0.7915831663326653,0.8016032064128256,0.8116232464929859,0.8216432865731462,0.8316633266533066,0.8416833667334669,0.8517034068136272,0.8617234468937875,0.8717434869739479,0.8817635270541082,0.8917835671342685,0.9018036072144289,0.9118236472945891,0.9218436873747494,0.9318637274549098,0.9418837675350701,0.9519038076152304,0.9619238476953907,0.9719438877755511,0.9819639278557114,0.9919839679358717,1.002004008016032,1.0120240480961924,1.0220440881763526,1.032064128256513,1.0420841683366733,1.0521042084168337,1.062124248496994,1.0721442885771542,1.0821643286573146,1.0921843687374748,1.1022044088176353,1.1122244488977955,1.122244488977956,1.1322645290581161,1.1422845691382766,1.1523046092184368,1.1623246492985972,1.1723446893787575,1.1823647294589177,1.1923847695390781,1.2024048096192383,1.2124248496993988,1.222444889779559,1.2324649298597194,1.2424849699398797,1.25250501002004,1.2625250501002003,1.2725450901803608,1.282565130260521,1.2925851703406812,1.3026052104208417,1.3126252505010019,1.3226452905811623,1.3326653306613225,1.342685370741483,1.3527054108216432,1.3627254509018036,1.3727454909819639,1.3827655310621243,1.3927855711422845,1.4028056112224447,1.4128256513026052,1.4228456913827654,1.4328657314629258,1.442885771543086,1.4529058116232465,1.4629258517034067,1.4729458917835672,1.4829659318637274,1.4929859719438878,1.503006012024048,1.5130260521042083,1.5230460921843687,1.533066132264529,1.5430861723446894,1.5531062124248496,1.56312625250501,1.5731462925851702,1.5831663326653307,1.593186372745491,1.6032064128256511,1.6132264529058116,1.6232464929859718,1.6332665330661322,1.6432865731462925,1.653306613226453,1.6633266533066131,1.6733466933867736,1.6833667334669338,1.6933867735470942,1.7034068136272544,1.7134268537074147,1.723446893787575,1.7334669338677353,1.7434869739478958,1.753507014028056,1.7635270541082164,1.7735470941883766,1.783567134268537,1.7935871743486973,1.8036072144288577,1.813627254509018,1.8236472945891782,1.8336673346693386,1.8436873747494988,1.8537074148296593,1.8637274549098195,1.87374749498998,1.8837675350701402,1.8937875751503006,1.9038076152304608,1.9138276553106213,1.9238476953907815,1.9338677354709417,1.9438877755511021,1.9539078156312624,1.9639278557114228,1.973947895791583,1.9839679358717435,1.9939879759519037,2.004008016032064,2.0140280561122244,2.024048096192385,2.034068136272545,2.0440881763527052,2.0541082164328657,2.064128256513026,2.074148296593186,2.0841683366733466,2.094188376753507,2.1042084168336674,2.1142284569138274,2.124248496993988,2.1342685370741483,2.1442885771543083,2.1543086172344688,2.164328657314629,2.1743486973947896,2.1843687374749496,2.19438877755511,2.2044088176352705,2.214428857715431,2.224448897795591,2.2344689378757514,2.244488977955912,2.254509018036072,2.2645290581162323,2.2745490981963927,2.284569138276553,2.294589178356713,2.3046092184368736,2.314629258517034,2.3246492985971945,2.3346693386773545,2.344689378757515,2.3547094188376754,2.3647294589178354,2.374749498997996,2.3847695390781563,2.3947895791583167,2.4048096192384767,2.414829659318637,2.4248496993987976,2.434869739478958,2.444889779559118,2.4549098196392785,2.464929859719439,2.474949899799599,2.4849699398797593,2.49498997995992,2.50501002004008,2.51503006012024,2.5250501002004007,2.535070140280561,2.5450901803607215,2.5551102204408815,2.565130260521042,2.5751503006012024,2.5851703406813624,2.595190380761523,2.6052104208416833,2.6152304609218437,2.6252505010020037,2.635270541082164,2.6452905811623246,2.655310621242485,2.665330661322645,2.6753507014028055,2.685370741482966,2.695390781563126,2.7054108216432864,2.715430861723447,2.7254509018036073,2.7354709418837673,2.7454909819639277,2.755511022044088,2.7655310621242486,2.7755511022044086,2.785571142284569,2.7955911823647295,2.8056112224448895,2.81563126252505,2.8256513026052104,2.835671342685371,2.845691382765531,2.8557114228456912,2.8657314629258517,2.875751503006012,2.885771543086172,2.8957915831663326,2.905811623246493,2.915831663326653,2.9258517034068134,2.935871743486974,2.9458917835671343,2.9559118236472943,2.9659318637274548,2.975951903807615,2.9859719438877756,2.9959919839679356,3.006012024048096,3.0160320641282565,3.0260521042084165,3.036072144288577,3.0460921843687374,3.056112224448898,3.066132264529058,3.0761523046092183,3.0861723446893787,3.096192384769539,3.106212424849699,3.1162324649298596,3.12625250501002,3.13627254509018,3.1462925851703405,3.156312625250501,3.1663326653306614,3.1763527054108214,3.186372745490982,3.1963927855711423,3.2064128256513023,3.2164328657314627,3.226452905811623,3.2364729458917836,3.2464929859719436,3.256513026052104,3.2665330661322645,3.276553106212425,3.286573146292585,3.2965931863727453,3.306613226452906,3.316633266533066,3.3266533066132262,3.3366733466933867,3.346693386773547,3.356713426853707,3.3667334669338675,3.376753507014028,3.3867735470941884,3.3967935871743484,3.406813627254509,3.4168336673346693,3.4268537074148293,3.4368737474949898,3.44689378757515,3.4569138276553106,3.4669338677354706,3.476953907815631,3.4869739478957915,3.496993987975952,3.507014028056112,3.5170340681362724,3.527054108216433,3.537074148296593,3.5470941883767533,3.5571142284569137,3.567134268537074,3.577154308617234,3.5871743486973946,3.597194388777555,3.6072144288577155,3.6172344689378755,3.627254509018036,3.6372745490981964,3.6472945891783564,3.657314629258517,3.6673346693386772,3.6773547094188377,3.6873747494989977,3.697394789579158,3.7074148296593186,3.717434869739479,3.727454909819639,3.7374749498997994,3.74749498997996,3.75751503006012,3.7675350701402803,3.7775551102204408,3.787575150300601,3.797595190380761,3.8076152304609217,3.817635270541082,3.8276553106212425,3.8376753507014025,3.847695390781563,3.8577154308617234,3.8677354709418834,3.877755511022044,3.8877755511022043,3.8977955911823647,3.9078156312625247,3.917835671342685,3.9278557114228456,3.937875751503006,3.947895791583166,3.9579158316633265,3.967935871743487,3.977955911823647,3.9879759519038074,3.997995991983968,4.008016032064128,4.018036072144288,4.028056112224449,4.038076152304609,4.04809619238477,4.05811623246493,4.06813627254509,4.07815631262525,4.0881763527054105,4.098196392785571,4.108216432865731,4.118236472945892,4.128256513026052,4.138276553106213,4.148296593186372,4.158316633266533,4.168336673346693,4.1783567134268536,4.188376753507014,4.198396793587174,4.208416833667335,4.218436873747494,4.228456913827655,4.238476953907815,4.248496993987976,4.258517034068136,4.268537074148297,4.278557114228457,4.288577154308617,4.298597194388777,4.3086172344689375,4.318637274549098,4.328657314629258,4.338677354709419,4.348697394789579,4.35871743486974,4.368737474949899,4.37875751503006,4.38877755511022,4.398797595190381,4.408817635270541,4.4188376753507015,4.428857715430862,4.4388777555110215,4.448897795591182,4.458917835671342,4.468937875751503,4.478957915831663,4.488977955911824,4.498997995991984,4.509018036072144,4.519038076152304,4.529058116232465,4.539078156312625,4.5490981963927855,4.559118236472946,4.569138276553106,4.579158316633267,4.589178356713426,4.599198396793587,4.609218436873747,4.619238476953908,4.629258517034068,4.6392785571142285,4.649298597194389,4.6593186372745485,4.669338677354709,4.679358717434869,4.68937875751503,4.69939879759519,4.709418837675351,4.719438877755511,4.729458917835671,4.739478957915831,4.749498997995992,4.759519038076152,4.7695390781563125,4.779559118236473,4.789579158316633,4.799599198396794,4.809619238476953,4.819639278557114,4.829659318637274,4.839679358717435,4.849699398797595,4.859719438877756,4.869739478957916,4.879759519038076,4.889779559118236,4.8997995991983965,4.909819639278557,4.919839679358717,4.929859719438878,4.939879759519038,4.949899799599198,4.959919839679358,4.969939879759519,4.979959919839679,4.98997995991984,5.0],\"y\":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"black\",\"width\":2,\"dash\":\"dot\"},\"name\":\"v_cap(t)\"}],\"layout\":{\"title\":{\"text\":\"RC filter (connector-based) \u2014 capacitor charging to DC gain 1\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"Time (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"v_cap\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 7. Dataflow diagrams\n\n`mod_diagram(m, op)` builds the linearised dataflow graph and renders an SVG inline. Inputs (blue) on the left, states (red) in the middle with self-loops for diagonal A entries, outputs (green) on the right.\n\n**The numbers on the edges are entries of the linearised state-space matrices.** Concretely:\n\n- `state[j] \u2192 state[i]` is `A[i,j]` \u2014 how much state *j* contributes to **dx_i/dt** per unit of *j*\n- `input[j] \u2192 state[i]` is `B[i,j]` \u2014 how much input *j* contributes to **dx_i/dt** per unit of *j*\n- `state[j] \u2192 output[k]` is `C[k,j]` \u2014 how much state *j* contributes to output *k*\n- `input[j] \u2192 output[k]` is `D[k,j]` \u2014 direct feedthrough\n\nFor the RLC plant below (with default R=1, L=\u00bd, C=1) you can read the linearised ODE straight off the diagram:\n\n$$\\frac{di_L}{dt} = -2\\,i_L \\;-\\; 2\\,v_C \\;+\\; 2\\,V_{in}, \\qquad \\frac{dv_C}{dt} = +1\\,i_L, \\qquad y = +1\\,v_C.$$\n\n(That's exactly $L\\dot i_L + R i_L + v_C = V_{in}$ and $C\\dot v_C = i_L$ rearranged into $\\dot x = Ax + Bu$, $y = Cx$ form.)\n\nThe `'renderer` option picks the engine: `'dot` (GraphViz, default) or `'mermaid` (Mermaid CLI). For raw text output use `mod_to_dot`, `mod_to_mermaid`, or `mod_dataflow(m, op, ['format = 'edges])` for the raw `[from, to, weight]` list.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "mod_diagram(m_rlc, [iL = 0, vC = 0, Vin = 0])$",
      "metadata": {},
      "execution_count": 25,
      "outputs": [
        {
          "data": {
            "image/svg+xml": [
              "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<!-- Generated by graphviz version 14.1.5 (20260411.2331)\n -->\n<!-- Title: G Pages: 1 -->\n<svg width=\"409pt\" height=\"81pt\"\n viewBox=\"0.00 0.00 409.00 81.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 76.68)\">\n<title>G</title>\n<polygon fill=\"white\" stroke=\"none\" points=\"-4,4 -4,-76.68 404.5,-76.68 404.5,4 -4,4\"/>\n<!-- Vin -->\n<g id=\"node1\" class=\"node\">\n<title>Vin</title>\n<polygon fill=\"#ccddff\" stroke=\"black\" points=\"54,-38.18 0,-38.18 0,-2.18 54,-2.18 54,-38.18\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"27\" y=\"-14.38\" font-family=\"sans-serif\" font-size=\"14.00\">Vin</text>\n</g>\n<!-- iL -->\n<g id=\"node2\" class=\"node\">\n<title>iL</title>\n<polygon fill=\"#ffcccc\" stroke=\"black\" points=\"169.5,-38.18 115.5,-38.18 115.5,-2.18 169.5,-2.18 169.5,-38.18\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"142.5\" y=\"-14.38\" font-family=\"sans-serif\" font-size=\"14.00\">iL</text>\n</g>\n<!-- Vin&#45;&gt;iL -->\n<g id=\"edge4\" class=\"edge\">\n<title>Vin&#45;&gt;iL</title>\n<path fill=\"none\" stroke=\"black\" d=\"M54.32,-20.18C69.08,-20.18 87.73,-20.18 103.99,-20.18\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"103.8,-23.68 113.8,-20.18 103.8,-16.68 103.8,-23.68\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"84.75\" y=\"-23.38\" font-family=\"Times,serif\" font-size=\"14.00\">+2.0</text>\n</g>\n<!-- iL&#45;&gt;iL -->\n<g id=\"edge1\" class=\"edge\">\n<title>iL&#45;&gt;iL</title>\n<path fill=\"none\" stroke=\"black\" d=\"M132.05,-38.33C130.45,-47.72 133.93,-56.18 142.5,-56.18 147.32,-56.18 150.53,-53.5 152.13,-49.49\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"155.6,-50.07 152.84,-39.84 148.62,-49.56 155.6,-50.07\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"142.5\" y=\"-59.38\" font-family=\"Times,serif\" font-size=\"14.00\">&#45;2.0</text>\n</g>\n<!-- vC -->\n<g id=\"node3\" class=\"node\">\n<title>vC</title>\n<polygon fill=\"#ffcccc\" stroke=\"black\" points=\"285,-38.18 231,-38.18 231,-2.18 285,-2.18 285,-38.18\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"258\" y=\"-14.38\" font-family=\"sans-serif\" font-size=\"14.00\">vC</text>\n</g>\n<!-- iL&#45;&gt;vC -->\n<g id=\"edge3\" class=\"edge\">\n<title>iL&#45;&gt;vC</title>\n<path fill=\"none\" stroke=\"black\" d=\"M169.82,-20.18C184.58,-20.18 203.23,-20.18 219.49,-20.18\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"219.3,-23.68 229.3,-20.18 219.3,-16.68 219.3,-23.68\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"200.25\" y=\"-23.38\" font-family=\"Times,serif\" font-size=\"14.00\">+1.0</text>\n</g>\n<!-- vC&#45;&gt;iL -->\n<g id=\"edge2\" class=\"edge\">\n<title>vC&#45;&gt;iL</title>\n<path fill=\"none\" stroke=\"black\" d=\"M230.55,-7.08C224.89,-4.84 218.85,-2.86 213,-1.68 201.89,0.56 198.61,0.56 187.5,-1.68 185.22,-2.14 182.9,-2.72 180.59,-3.4\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"179.69,-0.01 171.38,-6.58 181.98,-6.62 179.69,-0.01\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"200.25\" y=\"-4.88\" font-family=\"Times,serif\" font-size=\"14.00\">&#45;2.0</text>\n</g>\n<!-- y -->\n<g id=\"node4\" class=\"node\">\n<title>y</title>\n<polygon fill=\"#ccffcc\" stroke=\"black\" points=\"400.5,-38.18 346.5,-38.18 346.5,-2.18 400.5,-2.18 400.5,-38.18\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"373.5\" y=\"-14.38\" font-family=\"sans-serif\" font-size=\"14.00\">y</text>\n</g>\n<!-- vC&#45;&gt;y -->\n<g id=\"edge5\" class=\"edge\">\n<title>vC&#45;&gt;y</title>\n<path fill=\"none\" stroke=\"black\" d=\"M285.32,-20.18C300.08,-20.18 318.73,-20.18 334.99,-20.18\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"334.8,-23.68 344.8,-20.18 334.8,-16.68 334.8,-23.68\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"315.75\" y=\"-23.38\" font-family=\"Times,serif\" font-size=\"14.00\">+1.0</text>\n</g>\n</g>\n</svg>\n"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "Same idea for the connector-composed RCFilter \u2014 rumoca expanded the `connect()` statements into Kirchhoff equations, leaving a single state `c1_v` (capacitor voltage), the VoltageSource's `vs_Vin` as input, and `v_cap` as output.\n\nReading the edges (default R=1, C=\u00bd):\n\n- `c1_v \u2192 c1_v : \u22122.0` is $A = -\\tfrac{1}{RC} = -2$\n- `vs_Vin \u2192 c1_v : +2.0` is $B = \\tfrac{1}{RC} = +2$\n- `c1_v \u2192 v_cap : +1.0` is $C = 1$ (the output is just the capacitor voltage)\n\ni.e. the standard RC low-pass $\\dot v_C = -\\tfrac{1}{RC}\\, v_C + \\tfrac{1}{RC}\\, V_{in}$ that we step-tested in section 6.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "mod_diagram(m_rc, [c1_v = 0, vs_Vin = 0])$",
      "metadata": {},
      "execution_count": 26,
      "outputs": [
        {
          "data": {
            "image/svg+xml": [
              "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<!-- Generated by graphviz version 14.1.5 (20260411.2331)\n -->\n<!-- Title: G Pages: 1 -->\n<svg width=\"296pt\" height=\"79pt\"\n viewBox=\"0.00 0.00 296.00 79.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 74.5)\">\n<title>G</title>\n<polygon fill=\"white\" stroke=\"none\" points=\"-4,4 -4,-74.5 291.5,-74.5 291.5,4 -4,4\"/>\n<!-- vs_Vin -->\n<g id=\"node1\" class=\"node\">\n<title>vs_Vin</title>\n<polygon fill=\"#ccddff\" stroke=\"black\" points=\"56.5,-36 0,-36 0,0 56.5,0 56.5,-36\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"28.25\" y=\"-12.2\" font-family=\"sans-serif\" font-size=\"14.00\">vs_Vin</text>\n</g>\n<!-- c1_v -->\n<g id=\"node2\" class=\"node\">\n<title>c1_v</title>\n<polygon fill=\"#ffcccc\" stroke=\"black\" points=\"172,-36 118,-36 118,0 172,0 172,-36\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"145\" y=\"-12.2\" font-family=\"sans-serif\" font-size=\"14.00\">c1_v</text>\n</g>\n<!-- vs_Vin&#45;&gt;c1_v -->\n<g id=\"edge2\" class=\"edge\">\n<title>vs_Vin&#45;&gt;c1_v</title>\n<path fill=\"none\" stroke=\"black\" d=\"M56.74,-18C71.57,-18 90.1,-18 106.26,-18\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"106.02,-21.5 116.02,-18 106.02,-14.5 106.02,-21.5\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"87.25\" y=\"-21.2\" font-family=\"Times,serif\" font-size=\"14.00\">+2.0</text>\n</g>\n<!-- c1_v&#45;&gt;c1_v -->\n<g id=\"edge1\" class=\"edge\">\n<title>c1_v&#45;&gt;c1_v</title>\n<path fill=\"none\" stroke=\"black\" d=\"M134.55,-36.15C132.95,-45.54 136.43,-54 145,-54 149.82,-54 153.03,-51.32 154.63,-47.31\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"158.1,-47.89 155.34,-37.66 151.12,-47.38 158.1,-47.89\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"145\" y=\"-57.2\" font-family=\"Times,serif\" font-size=\"14.00\">&#45;2.0</text>\n</g>\n<!-- v_cap -->\n<g id=\"node3\" class=\"node\">\n<title>v_cap</title>\n<polygon fill=\"#ccffcc\" stroke=\"black\" points=\"287.5,-36 233.5,-36 233.5,0 287.5,0 287.5,-36\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"260.5\" y=\"-12.2\" font-family=\"sans-serif\" font-size=\"14.00\">v_cap</text>\n</g>\n<!-- c1_v&#45;&gt;v_cap -->\n<g id=\"edge3\" class=\"edge\">\n<title>c1_v&#45;&gt;v_cap</title>\n<path fill=\"none\" stroke=\"black\" d=\"M172.32,-18C187.08,-18 205.73,-18 221.99,-18\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"221.8,-21.5 231.8,-18 221.8,-14.5 221.8,-21.5\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"202.75\" y=\"-21.2\" font-family=\"Times,serif\" font-size=\"14.00\">+1.0</text>\n</g>\n</g>\n</svg>\n"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "nbformat": 4,
  "nbformat_minor": 5
}