{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# 04 — Discrete events (bouncing ball)\n\nThe previous notebook (`03_nonlinear.macnb`) integrated **continuous** nonlinear dynamics — `sin(theta)` gravity, viscous damping, sinusoidal forcing. But many real systems also have **discrete events**: instants where the state of the world changes discontinuously. Classic examples:\n\n- A ball hitting the floor and reversing velocity (this notebook).\n- A diode switching on or off.\n- A relay flipping when a signal crosses a threshold.\n- A gear shifting in a transmission.\n\nModelica expresses these with `when (condition) then ... reinit(state, new_value) end when;`. rumoca surfaces the condition as a separate `f_c` block in its JSON, and the reset rule as an `f_z` discrete equation. mochi-nonlinear's `mod_simulate_nonlinear` accepts these via the `'events` opt: each entry is a `[event_expr, reset_eqs]` pair. SUNDIALS CVODE detects zero crossings of `event_expr` (its rootfinder), and the loop applies `reset_eqs` to compute the post-event state and restart integration.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"../../mochi.mac\")$\nload(\"numerics\")$\nload(\"numerics-sundials\")$\nload(\"../../mochi-nonlinear.mac\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 1,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## 1. The Bouncing Ball model\n\n```modelica\nmodel BouncingBall\n  parameter Real e = 0.8;        // coefficient of restitution\n  parameter Real g = 9.81;\n  Real h(start = 10);            // height above ground\n  Real v(start = 0);             // upward velocity\nequation\n  der(h) = v;\n  der(v) = -g;\n  when h <= 0 and v < 0 then\n    reinit(v, -e * pre(v));\n  end when;\nend BouncingBall;\n```\n\nTwo states ($h$, $v$), no inputs, no explicit output. Continuous dynamics: free-fall under gravity ($\\dot v = -g$, $\\dot h = v$). Discrete event: when the ball hits the floor (`h ≤ 0`) while moving downward (`v < 0`), velocity reverses and is multiplied by the coefficient of restitution $e$.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "m : mod_load(\"../BouncingBall.mo\")$\nmod_print(m)$",
      "metadata": {},
      "execution_count": 2,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Model:  BouncingBall\n  parameters:  [[e,0.8],[g,9.81]]\n  states:      [h,v]\n  derivs:      [der_h,der_v]\n  inputs:      []\n  outputs:     []\n  initial:     [[h,10],[v,0]]\n  residuals:\n     der_h-v  = 0\n     g+der_v  = 0"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "Notice the residuals are continuous-only — `der_h - v = 0` and `g + der_v = 0`. The `when` clause is *not* in the residual list; it lives in rumoca's discrete `f_z` block, which mochi exposes through the `'events` opt of `mod_simulate_nonlinear` rather than through the continuous DAE.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## 2. Continuous dataflow\n\nHere's the linearised dataflow diagram for the **continuous** part of the model — i.e. the free-fall dynamics without the bounce. With no input and no output, the diagram just shows how the two states feed into each other's derivatives:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "mod_diagram(m, [h = 1, v = 0])$",
      "metadata": {},
      "execution_count": 3,
      "outputs": [
        {
          "data": {
            "image/svg+xml": [
              "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<!-- Generated by graphviz version 14.1.5 (20260411.2331)\n -->\n<!-- Title: G Pages: 1 -->\n<svg width=\"178pt\" height=\"44pt\"\n viewBox=\"0.00 0.00 178.00 44.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 40)\">\n<title>G</title>\n<polygon fill=\"white\" stroke=\"none\" points=\"-4,4 -4,-40 173.5,-40 173.5,4 -4,4\"/>\n<!-- h -->\n<g id=\"node1\" class=\"node\">\n<title>h</title>\n<polygon fill=\"#ffcccc\" stroke=\"black\" points=\"169.5,-36 115.5,-36 115.5,0 169.5,0 169.5,-36\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"142.5\" y=\"-12.2\" font-family=\"sans-serif\" font-size=\"14.00\">h</text>\n</g>\n<!-- v -->\n<g id=\"node2\" class=\"node\">\n<title>v</title>\n<polygon fill=\"#ffcccc\" stroke=\"black\" points=\"54,-36 0,-36 0,0 54,0 54,-36\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"27\" y=\"-12.2\" font-family=\"sans-serif\" font-size=\"14.00\">v</text>\n</g>\n<!-- v&#45;&gt;h -->\n<g id=\"edge1\" class=\"edge\">\n<title>v&#45;&gt;h</title>\n<path fill=\"none\" stroke=\"black\" d=\"M54.32,-18C69.08,-18 87.73,-18 103.99,-18\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"103.8,-21.5 113.8,-18 103.8,-14.5 103.8,-21.5\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"84.75\" y=\"-21.2\" font-family=\"Times,serif\" font-size=\"14.00\">+1.0</text>\n</g>\n</g>\n</svg>\n"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "$v$ feeds `der_h` (the kinematic relation $\\dot h = v$), and the constant $-g$ contributes to `der_v` — but since `-g` is a parameter and not a state, it doesn't appear as an edge. The diagram captures only the linear *state-to-state* coupling. The discrete event (the bounce) is invisible in this view: it's a step that happens between integrator calls, not a continuous edge.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## 3. Without events: ball falls through the floor\n\nTo start, simulate without the event handling — just continuous free fall. The ball passes through `h = 0` and keeps accelerating downward.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[t_no_event, x_no_event] :\n  mod_simulate_nonlinear(m, [10.0, 0.0],\n                         lambda([t], []),\n                         5.0,\n                         ['return = 'states])$\n\nax_draw2d(\n  color=\"gray\", line_width=2, name=\"h(t) — no events\",\n  lines(t_no_event, map(first, x_no_event)),\n  color=\"black\", dash=\"dot\", explicit(0, t, 0, 5),\n  title=\"Bouncing ball, no event handling\",\n  xlabel=\"t (s)\", ylabel=\"h (m)\",\n  yrange=[-115, 15],\n  grid=true, showlegend=true\n)$",
      "metadata": {},
      "execution_count": 4,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35000000000000003,0.36,0.37,0.38,0.39,0.4,0.41000000000000003,0.42,0.43,0.44,0.45,0.46,0.47000000000000003,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.5700000000000001,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.6900000000000001,0.7000000000000001,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.8200000000000001,0.8300000000000001,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.9400000000000001,0.9500000000000001,0.96,0.97,0.98,0.99,1.0,1.01,1.02,1.03,1.04,1.05,1.06,1.07,1.08,1.09,1.1,1.11,1.12,1.1300000000000001,1.1400000000000001,1.1500000000000001,1.16,1.17,1.18,1.19,1.2,1.21,1.22,1.23,1.24,1.25,1.26,1.27,1.28,1.29,1.3,1.31,1.32,1.33,1.34,1.35,1.36,1.37,1.3800000000000001,1.3900000000000001,1.4000000000000001,1.41,1.42,1.43,1.44,1.45,1.46,1.47,1.48,1.49,1.5,1.51,1.52,1.53,1.54,1.55,1.56,1.57,1.58,1.59,1.6,1.61,1.62,1.6300000000000001,1.6400000000000001,1.6500000000000001,1.6600000000000001,1.67,1.68,1.69,1.7,1.71,1.72,1.73,1.74,1.75,1.76,1.77,1.78,1.79,1.8,1.81,1.82,1.83,1.84,1.85,1.86,1.87,1.8800000000000001,1.8900000000000001,1.9000000000000001,1.9100000000000001,1.92,1.93,1.94,1.95,1.96,1.97,1.98,1.99,2.0,2.0100000000000002,2.02,2.0300000000000002,2.04,2.05,2.06,2.07,2.08,2.09,2.1,2.11,2.12,2.13,2.14,2.15,2.16,2.17,2.18,2.19,2.2,2.21,2.22,2.23,2.24,2.25,2.2600000000000002,2.27,2.2800000000000002,2.29,2.3000000000000003,2.31,2.32,2.33,2.34,2.35,2.36,2.37,2.38,2.39,2.4,2.41,2.42,2.43,2.44,2.45,2.46,2.47,2.48,2.49,2.5,2.5100000000000002,2.52,2.5300000000000002,2.54,2.5500000000000003,2.56,2.57,2.58,2.59,2.6,2.61,2.62,2.63,2.64,2.65,2.66,2.67,2.68,2.69,2.7,2.71,2.72,2.73,2.74,2.75,2.7600000000000002,2.77,2.7800000000000002,2.79,2.8000000000000003,2.81,2.82,2.83,2.84,2.85,2.86,2.87,2.88,2.89,2.9,2.91,2.92,2.93,2.94,2.95,2.96,2.97,2.98,2.99,3.0,3.0100000000000002,3.02,3.0300000000000002,3.04,3.0500000000000003,3.06,3.0700000000000003,3.08,3.09,3.1,3.11,3.12,3.13,3.14,3.15,3.16,3.17,3.18,3.19,3.2,3.21,3.22,3.23,3.24,3.25,3.2600000000000002,3.27,3.2800000000000002,3.29,3.3000000000000003,3.31,3.3200000000000003,3.33,3.34,3.35,3.36,3.37,3.38,3.39,3.4,3.41,3.42,3.43,3.44,3.45,3.46,3.47,3.48,3.49,3.5,3.5100000000000002,3.52,3.5300000000000002,3.54,3.5500000000000003,3.56,3.5700000000000003,3.58,3.59,3.6,3.61,3.62,3.63,3.64,3.65,3.66,3.67,3.68,3.69,3.7,3.71,3.72,3.73,3.74,3.75,3.7600000000000002,3.77,3.7800000000000002,3.79,3.8000000000000003,3.81,3.8200000000000003,3.83,3.84,3.85,3.86,3.87,3.88,3.89,3.9,3.91,3.92,3.93,3.94,3.95,3.96,3.97,3.98,3.99,4.0,4.01,4.0200000000000005,4.03,4.04,4.05,4.0600000000000005,4.07,4.08,4.09,4.1,4.11,4.12,4.13,4.14,4.15,4.16,4.17,4.18,4.19,4.2,4.21,4.22,4.23,4.24,4.25,4.26,4.2700000000000005,4.28,4.29,4.3,4.3100000000000005,4.32,4.33,4.34,4.3500000000000005,4.36,4.37,4.38,4.39,4.4,4.41,4.42,4.43,4.44,4.45,4.46,4.47,4.48,4.49,4.5,4.51,4.5200000000000005,4.53,4.54,4.55,4.5600000000000005,4.57,4.58,4.59,4.6000000000000005,4.61,4.62,4.63,4.64,4.65,4.66,4.67,4.68,4.69,4.7,4.71,4.72,4.73,4.74,4.75,4.76,4.7700000000000005,4.78,4.79,4.8,4.8100000000000005,4.82,4.83,4.84,4.8500000000000005,4.86,4.87,4.88,4.89,4.9,4.91,4.92,4.93,4.94,4.95,4.96,4.97,4.98,4.99,5.0],\"y\":[10.0,9.999509473582629,9.99803797358263,9.99558547358263,9.99215197358263,9.987737473582628,9.98234197358263,9.97596547358263,9.968607973582628,9.96026947358263,9.95094997358263,9.94064947358263,9.929367973582629,9.917105473582629,9.903861973582629,9.88963747358263,9.87443197358263,9.85824547358263,9.84107797358263,9.82292947358263,9.80379997358263,9.78368947358263,9.76259797358263,9.740525473582629,9.71747197358263,9.693437473582629,9.668421973582632,9.642425473582627,9.615447973582626,9.587489473582629,9.558549973582629,9.528629473582626,9.497727973582627,9.465845473582625,9.432981973582628,9.399137473582627,9.36431197358263,9.32850547358263,9.291717973582628,9.25394947358263,9.215199973582628,9.175469473582623,9.134757973582623,9.093065473582627,9.050391973582627,9.006737473582625,8.962101973582627,8.916485473582625,8.869887973582625,8.822309473582628,8.773749973582628,8.724209473582633,8.67368797358263,8.622185473582629,8.569701973582628,8.516237473582631,8.461791973582624,8.406365473582625,8.34995797358263,8.292569473582628,8.234199973582626,8.174849473582633,8.114517973582629,8.053205473582633,7.990911973582627,7.927637473582628,7.8633819735826265,7.798145473582629,7.7319279735826285,7.664729473582629,7.596549973582629,7.52738947358263,7.4572479735826285,7.386125473582627,7.31402197358263,7.24093747358263,7.16687197358263,7.091825473582627,7.015797973582629,6.938789473582631,6.86079997358263,6.781829473582629,6.701877973582629,6.62094547358263,6.539031973582627,6.456137473582629,6.372261973582631,6.287405473582631,6.20156797358263,6.114749473582631,6.026949973582628,5.938169473582629,5.848407973582631,5.75766547358263,5.66594197358263,5.57323747358263,5.47955197358263,5.384885473582628,5.28923797358263,5.192609473582628,5.094999973582631,4.996409473582627,4.8968379735826275,4.796285473582628,4.69475197358263,4.592237473582628,4.488741973582631,4.3842654735826265,4.27880797358263,4.172369473582627,4.064949973582628,3.9565494735826263,3.8471679735826285,3.7368054735826277,3.625461973582631,3.5131374735826277,3.399831973582632,3.28554547358263,3.170277973582632,3.054029473582627,2.9367999735826302,2.8185894735826302,2.699397973582631,2.5792254735826283,2.45807197358263,2.3359374735826286,2.2128219735826313,2.0887254735826275,1.9636479735826278,1.8375894735826286,1.71054997358263,1.5825294735826283,1.4535279735826308,1.3235454735826266,1.1925819735826302,1.0606374735826272,0.9277119735826282,0.7938054735826263,0.6589179735826285,0.5230494735826277,0.38619997358262736,0.24836947358263117,0.10955797358263197,-0.030234526417370233,-0.1710080264173719,-0.31276252641736946,-0.45549802641737,-0.59921452641737,-0.7439120264173695,-0.889590526417372,-1.0362500264173704,-1.1838905264173718,-1.332512026417369,-1.4821145264173694,-1.6326980264173727,-1.784262526417372,-1.9368080264173706,-2.0903345264173723,-2.24484202641737,-2.4003305264173704,-2.5568000264173705,-2.7142505264173735,-2.8726820264173725,-3.032094526417371,-3.1924880264173723,-3.353862526417373,-3.5162180264173735,-3.6795545264173697,-3.843872026417369,-4.009170526417368,-4.175450026417369,-4.34271052641737,-4.5109520264173675,-4.6801745264173675,-4.850378026417371,-5.0215625264173696,-5.1937280264173715,-5.366874526417369,-5.54100202641737,-5.716110526417371,-5.89220002641737,-6.06927052641737,-6.247322026417372,-6.42635452641737,-6.606368026417371,-6.787362526417372,-6.969338026417372,-7.152294526417371,-7.336232026417372,-7.521150526417372,-7.707050026417372,-7.893930526417373,-8.081792026417368,-8.270634526417368,-8.460458026417369,-8.651262526417367,-8.843048026417367,-9.035814526417369,-9.229562026417367,-9.42429052641737,-9.620000026417369,-9.816690526417373,-10.01436202641737,-10.213014526417375,-10.412648026417369,-10.613262526417365,-10.814858026417369,-11.017434526417366,-11.22099202641737,-11.425530526417367,-11.63105002641737,-11.837550526417367,-12.04503202641737,-12.253494526417366,-12.46293802641737,-12.673362526417367,-12.88476802641737,-13.097154526417368,-13.310522026417372,-13.524870526417368,-13.740200026417373,-13.956510526417368,-14.173802026417373,-14.39207452641737,-14.611328026417373,-14.831562526417368,-15.052778026417373,-15.27497452641737,-15.498152026417372,-15.72231052641737,-15.947450026417375,-16.173570526417368,-16.400672026417364,-16.62875452641737,-16.857818026417362,-17.087862526417368,-17.318888026417365,-17.55089452641737,-17.783882026417366,-18.01785052641737,-18.252800026417365,-18.48873052641737,-18.725642026417365,-18.963534526417373,-19.202408026417366,-19.442262526417373,-19.68309802641737,-19.92491452641737,-20.16771202641737,-20.411490526417374,-20.656250026417368,-20.90199052641737,-21.148712026417368,-21.396414526417374,-21.64509802641737,-21.894762526417374,-22.145408026417368,-22.397034526417364,-22.649642026417368,-22.903230526417364,-23.15780002641759,-23.413350526417616,-23.66988202641778,-23.92739452641763,-24.18588802641716,-24.445362526417284,-24.705818026418,-24.96725452641749,-25.229672026417575,-25.493070526417796,-25.7574500264177,-26.022810526417743,-26.28915202641747,-26.556474526417787,-26.82477802641779,-27.094062526417474,-27.364328026417752,-27.635574526417713,-27.907802026417357,-28.181010526417595,-28.455200026417515,-28.730370526418028,-29.00652202641777,-29.28365452641765,-29.561768026417667,-29.840862526417823,-30.12093802641766,-30.40199452641764,-30.684032026417754,-30.96705052641755,-31.251050026417488,-31.536030526417107,-31.821992026417774,-32.10893452641767,-32.3968580264177,-32.68576252641742,-32.97564802641773,-33.26651452641727,-33.5583620264174,-33.85119052641767,-34.14500002641762,-34.43979052641771,-34.73556202641748,-35.03231452641785,-35.330048026417444,-35.62876252641763,-35.9284580264175,-36.22913452641751,-36.5307920264172,-36.83343052641794,-37.137050026417455,-37.44165052641756,-37.747232026417805,-38.05379452641773,-38.36133802641734,-38.669862526417546,-38.97936802641789,-39.28985452641746,-39.601322026417165,-39.913770526417466,-40.227200026417904,-40.54161052641757,-40.857002026417376,-41.173374526417774,-41.490728026417855,-41.80906252641762,-42.12837802641798,-42.44867452641756,-42.76995202641774,-43.09221052641715,-43.4154500264176,-43.73967052641774,-44.06487202641756,-44.39105452641752,-44.71821802641762,-45.04636252641785,-45.37548802641777,-45.70559452641737,-46.036682026417566,-46.3687505264179,-46.70180002641746,-47.03583052641761,-47.370842026417904,-47.706834526417424,-48.04380802641754,-48.38176252641733,-48.72069802641772,-49.06061452641734,-49.40151202641755,-49.7433905264179,-50.086250026417474,-50.430090526417644,-50.774912026417496,-51.12071452641794,-51.467498026417616,-51.81526252641743,-52.16400802641738,-52.51373452641792,-52.86444202641769,-53.2161305264176,-53.56880002641765,-53.92245052641783,-54.2770820264177,-54.632694526417254,-54.98928802641785,-55.346862526417226,-55.70541802641765,-56.06495452641775,-56.42547202641799,-56.78697052641746,-57.149450026417526,-57.51291052641818,-57.87735202641761,-58.242774526417634,-58.609178026417794,-58.97656252641764,-59.34492802641762,-59.71427452641774,-60.084602026418,-60.45591052641748,-60.82820002641756,-61.20147052641778,-61.57572202641768,-61.95095452641772,-62.327168026417894,-62.7043625264173,-63.08253802641775,-63.46169452641743,-63.84183202641725,-64.22295052641766,-64.6050500264173,-64.98813052641708,-65.37219202641745,-65.7572345264175,-66.1432580264177,-66.53026252641712,-66.91824802641759,-67.30721452641774,-67.69716202641712,-68.088090526418,-68.48000002641766,-68.8728905264179,-69.26676202641738,-69.66161452641745,-70.05744802641766,-70.45426252641755,-70.85205802641758,-71.25083452641775,-71.6505920264176,-72.05133052641759,-72.45305002641771,-72.85575052641752,-73.25943202641747,-73.66409452641756,-74.06973802641778,-74.47636252641769,-74.88396802641773,-75.29255452641792,-75.70212202641778,-76.11267052641779,-76.52420002641747,-76.93671052641776,-77.35020202641772,-77.76467452641782,-78.18012802641806,-78.59656252641798,-79.01397802641759,-79.43237452641733,-79.85175202641813,-80.27211052641769,-80.6934500264174,-81.11577052641769,-81.53907202641722,-81.96335452641733,-82.38861802641759,-82.81486252641753,-83.2420880264176,-83.67029452641782,-84.09948202641772,-84.5296505264173,-84.96080002641747,-85.39293052641779,-85.82604202641778,-86.26013452641746,-86.69520802641773,-87.13126252641723,-87.56829802641732,-88.00631452641755,-88.44531202641792,-88.88529052641752,-89.32625002641771,-89.76819052641758,-90.21111202641714,-90.65501452641774,-91.09989802641758,-91.54576252641755,-91.99260802641766,-92.44043452641745,-92.88924202641738,-93.33903052641745,-93.78980002641765,-94.24155052641754,-94.69428202641757,-95.14799452641773,-95.60268802641804,-96.05836252641757,-96.51501802641769,-96.97265452641795,-97.4312720264179,-97.89087052641753,-98.35145002641775,-98.81301052641766,-99.2755520264177,-99.73907452641743,-100.20357802641774,-100.66906252641775,-101.13552802641789,-101.60297452641771,-102.07140202641722,-102.54081052641777,-103.01120002641755,-103.48257052641748,-103.95492202641753,-104.42825452641728,-104.90256802641761,-105.37786252641718,-105.85413802641733,-106.33139452641763,-106.8096320264176,-107.28885052641726,-107.76905002641752,-108.25023052641791,-108.73239202641753,-109.21553452641774,-109.69965802641764,-110.18476252641767,-110.67084802641739,-111.1579145264177,-111.64596202641769,-112.13499052641737,-112.62500002641764],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"gray\",\"width\":2},\"name\":\"h(t) — no events\"},{\"x\":[0.0,0.01002004008016032,0.02004008016032064,0.03006012024048096,0.04008016032064128,0.0501002004008016,0.06012024048096192,0.07014028056112225,0.08016032064128256,0.09018036072144288,0.1002004008016032,0.11022044088176353,0.12024048096192384,0.13026052104208416,0.1402805611222445,0.1503006012024048,0.16032064128256512,0.17034068136272545,0.18036072144288576,0.1903807615230461,0.2004008016032064,0.21042084168336672,0.22044088176352705,0.23046092184368736,0.24048096192384769,0.250501002004008,0.2605210420841683,0.27054108216432865,0.280561122244489,0.2905811623246493,0.3006012024048096,0.3106212424849699,0.32064128256513025,0.3306613226452906,0.3406813627254509,0.3507014028056112,0.3607214428857715,0.37074148296593185,0.3807615230460922,0.3907815631262525,0.4008016032064128,0.4108216432865731,0.42084168336673344,0.4308617234468938,0.4408817635270541,0.45090180360721444,0.4609218436873747,0.47094188376753504,0.48096192384769537,0.4909819639278557,0.501002004008016,0.5110220440881763,0.5210420841683366,0.531062124248497,0.5410821643286573,0.5511022044088176,0.561122244488978,0.5711422845691383,0.5811623246492986,0.5911823647294588,0.6012024048096192,0.6112224448897795,0.6212424849699398,0.6312625250501002,0.6412825651302605,0.6513026052104208,0.6613226452905812,0.6713426853707415,0.6813627254509018,0.6913827655310621,0.7014028056112224,0.7114228456913827,0.721442885771543,0.7314629258517034,0.7414829659318637,0.751503006012024,0.7615230460921844,0.7715430861723447,0.781563126252505,0.7915831663326653,0.8016032064128256,0.8116232464929859,0.8216432865731462,0.8316633266533066,0.8416833667334669,0.8517034068136272,0.8617234468937875,0.8717434869739479,0.8817635270541082,0.8917835671342685,0.9018036072144289,0.9118236472945891,0.9218436873747494,0.9318637274549098,0.9418837675350701,0.9519038076152304,0.9619238476953907,0.9719438877755511,0.9819639278557114,0.9919839679358717,1.002004008016032,1.0120240480961924,1.0220440881763526,1.032064128256513,1.0420841683366733,1.0521042084168337,1.062124248496994,1.0721442885771542,1.0821643286573146,1.0921843687374748,1.1022044088176353,1.1122244488977955,1.122244488977956,1.1322645290581161,1.1422845691382766,1.1523046092184368,1.1623246492985972,1.1723446893787575,1.1823647294589177,1.1923847695390781,1.2024048096192383,1.2124248496993988,1.222444889779559,1.2324649298597194,1.2424849699398797,1.25250501002004,1.2625250501002003,1.2725450901803608,1.282565130260521,1.2925851703406812,1.3026052104208417,1.3126252505010019,1.3226452905811623,1.3326653306613225,1.342685370741483,1.3527054108216432,1.3627254509018036,1.3727454909819639,1.3827655310621243,1.3927855711422845,1.4028056112224447,1.4128256513026052,1.4228456913827654,1.4328657314629258,1.442885771543086,1.4529058116232465,1.4629258517034067,1.4729458917835672,1.4829659318637274,1.4929859719438878,1.503006012024048,1.5130260521042083,1.5230460921843687,1.533066132264529,1.5430861723446894,1.5531062124248496,1.56312625250501,1.5731462925851702,1.5831663326653307,1.593186372745491,1.6032064128256511,1.6132264529058116,1.6232464929859718,1.6332665330661322,1.6432865731462925,1.653306613226453,1.6633266533066131,1.6733466933867736,1.6833667334669338,1.6933867735470942,1.7034068136272544,1.7134268537074147,1.723446893787575,1.7334669338677353,1.7434869739478958,1.753507014028056,1.7635270541082164,1.7735470941883766,1.783567134268537,1.7935871743486973,1.8036072144288577,1.813627254509018,1.8236472945891782,1.8336673346693386,1.8436873747494988,1.8537074148296593,1.8637274549098195,1.87374749498998,1.8837675350701402,1.8937875751503006,1.9038076152304608,1.9138276553106213,1.9238476953907815,1.9338677354709417,1.9438877755511021,1.9539078156312624,1.9639278557114228,1.973947895791583,1.9839679358717435,1.9939879759519037,2.004008016032064,2.0140280561122244,2.024048096192385,2.034068136272545,2.0440881763527052,2.0541082164328657,2.064128256513026,2.074148296593186,2.0841683366733466,2.094188376753507,2.1042084168336674,2.1142284569138274,2.124248496993988,2.1342685370741483,2.1442885771543083,2.1543086172344688,2.164328657314629,2.1743486973947896,2.1843687374749496,2.19438877755511,2.2044088176352705,2.214428857715431,2.224448897795591,2.2344689378757514,2.244488977955912,2.254509018036072,2.2645290581162323,2.2745490981963927,2.284569138276553,2.294589178356713,2.3046092184368736,2.314629258517034,2.3246492985971945,2.3346693386773545,2.344689378757515,2.3547094188376754,2.3647294589178354,2.374749498997996,2.3847695390781563,2.3947895791583167,2.4048096192384767,2.414829659318637,2.4248496993987976,2.434869739478958,2.444889779559118,2.4549098196392785,2.464929859719439,2.474949899799599,2.4849699398797593,2.49498997995992,2.50501002004008,2.51503006012024,2.5250501002004007,2.535070140280561,2.5450901803607215,2.5551102204408815,2.565130260521042,2.5751503006012024,2.5851703406813624,2.595190380761523,2.6052104208416833,2.6152304609218437,2.6252505010020037,2.635270541082164,2.6452905811623246,2.655310621242485,2.665330661322645,2.6753507014028055,2.685370741482966,2.695390781563126,2.7054108216432864,2.715430861723447,2.7254509018036073,2.7354709418837673,2.7454909819639277,2.755511022044088,2.7655310621242486,2.7755511022044086,2.785571142284569,2.7955911823647295,2.8056112224448895,2.81563126252505,2.8256513026052104,2.835671342685371,2.845691382765531,2.8557114228456912,2.8657314629258517,2.875751503006012,2.885771543086172,2.8957915831663326,2.905811623246493,2.915831663326653,2.9258517034068134,2.935871743486974,2.9458917835671343,2.9559118236472943,2.9659318637274548,2.975951903807615,2.9859719438877756,2.9959919839679356,3.006012024048096,3.0160320641282565,3.0260521042084165,3.036072144288577,3.0460921843687374,3.056112224448898,3.066132264529058,3.0761523046092183,3.0861723446893787,3.096192384769539,3.106212424849699,3.1162324649298596,3.12625250501002,3.13627254509018,3.1462925851703405,3.156312625250501,3.1663326653306614,3.1763527054108214,3.186372745490982,3.1963927855711423,3.2064128256513023,3.2164328657314627,3.226452905811623,3.2364729458917836,3.2464929859719436,3.256513026052104,3.2665330661322645,3.276553106212425,3.286573146292585,3.2965931863727453,3.306613226452906,3.316633266533066,3.3266533066132262,3.3366733466933867,3.346693386773547,3.356713426853707,3.3667334669338675,3.376753507014028,3.3867735470941884,3.3967935871743484,3.406813627254509,3.4168336673346693,3.4268537074148293,3.4368737474949898,3.44689378757515,3.4569138276553106,3.4669338677354706,3.476953907815631,3.4869739478957915,3.496993987975952,3.507014028056112,3.5170340681362724,3.527054108216433,3.537074148296593,3.5470941883767533,3.5571142284569137,3.567134268537074,3.577154308617234,3.5871743486973946,3.597194388777555,3.6072144288577155,3.6172344689378755,3.627254509018036,3.6372745490981964,3.6472945891783564,3.657314629258517,3.6673346693386772,3.6773547094188377,3.6873747494989977,3.697394789579158,3.7074148296593186,3.717434869739479,3.727454909819639,3.7374749498997994,3.74749498997996,3.75751503006012,3.7675350701402803,3.7775551102204408,3.787575150300601,3.797595190380761,3.8076152304609217,3.817635270541082,3.8276553106212425,3.8376753507014025,3.847695390781563,3.8577154308617234,3.8677354709418834,3.877755511022044,3.8877755511022043,3.8977955911823647,3.9078156312625247,3.917835671342685,3.9278557114228456,3.937875751503006,3.947895791583166,3.9579158316633265,3.967935871743487,3.977955911823647,3.9879759519038074,3.997995991983968,4.008016032064128,4.018036072144288,4.028056112224449,4.038076152304609,4.04809619238477,4.05811623246493,4.06813627254509,4.07815631262525,4.0881763527054105,4.098196392785571,4.108216432865731,4.118236472945892,4.128256513026052,4.138276553106213,4.148296593186372,4.158316633266533,4.168336673346693,4.1783567134268536,4.188376753507014,4.198396793587174,4.208416833667335,4.218436873747494,4.228456913827655,4.238476953907815,4.248496993987976,4.258517034068136,4.268537074148297,4.278557114228457,4.288577154308617,4.298597194388777,4.3086172344689375,4.318637274549098,4.328657314629258,4.338677354709419,4.348697394789579,4.35871743486974,4.368737474949899,4.37875751503006,4.38877755511022,4.398797595190381,4.408817635270541,4.4188376753507015,4.428857715430862,4.4388777555110215,4.448897795591182,4.458917835671342,4.468937875751503,4.478957915831663,4.488977955911824,4.498997995991984,4.509018036072144,4.519038076152304,4.529058116232465,4.539078156312625,4.5490981963927855,4.559118236472946,4.569138276553106,4.579158316633267,4.589178356713426,4.599198396793587,4.609218436873747,4.619238476953908,4.629258517034068,4.6392785571142285,4.649298597194389,4.6593186372745485,4.669338677354709,4.679358717434869,4.68937875751503,4.69939879759519,4.709418837675351,4.719438877755511,4.729458917835671,4.739478957915831,4.749498997995992,4.759519038076152,4.7695390781563125,4.779559118236473,4.789579158316633,4.799599198396794,4.809619238476953,4.819639278557114,4.829659318637274,4.839679358717435,4.849699398797595,4.859719438877756,4.869739478957916,4.879759519038076,4.889779559118236,4.8997995991983965,4.909819639278557,4.919839679358717,4.929859719438878,4.939879759519038,4.949899799599198,4.959919839679358,4.969939879759519,4.979959919839679,4.98997995991984,5.0],\"y\":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"black\",\"width\":2,\"dash\":\"dot\"},\"name\":\"h(t) — no events\"}],\"layout\":{\"title\":{\"text\":\"Bouncing ball, no event handling\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"t (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"h (m)\"},\"range\":[-115.0,15.0],\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "By $t=5$ the ball is more than 100 m below ground — physically meaningless without the floor's contact constraint.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## 4. With events: the ball bounces\n\nNow wire up the event. We pass a single `[event_expr, reset_eqs]` pair to `mod_simulate_nonlinear`:\n\n- `event_expr = h` — CVODE detects each zero crossing of $h$ (i.e. the moments the ball reaches ground level).\n- `reset_eqs = [v = -e * v]` — at each event, replace velocity with $-e \\cdot v_{\\text{pre}}$, applying the coefficient of restitution.\n\nThe integrator loop runs CVODE between requested sample times; whenever a zero-crossing fires, it stops, applies the reset, and restarts from the post-reset state.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[t_evt, x_evt] :\n  mod_simulate_nonlinear(m, [10.0, 0.0],\n                         lambda([t], []),\n                         5.0,\n                         ['return = 'states,\n                          'events = [[h, [v = -e * v]]]])$\n\nax_draw2d(\n  color=\"red\", line_width=2, name=\"h(t) — with bouncing event\",\n  lines(t_evt, map(first, x_evt)),\n  color=\"black\", dash=\"dot\", explicit(0, t, 0, 5),\n  title=\"Bouncing ball — with `when h <= 0 then reinit(v, -e*v)`\",\n  xlabel=\"t (s)\", ylabel=\"h (m)\",\n  grid=true, showlegend=true\n)$",
      "metadata": {},
      "execution_count": 5,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35000000000000003,0.36,0.37,0.38,0.39,0.4,0.41000000000000003,0.42,0.43,0.44,0.45,0.46,0.47000000000000003,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.5700000000000001,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.6900000000000001,0.7000000000000001,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.8200000000000001,0.8300000000000001,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.9400000000000001,0.9500000000000001,0.96,0.97,0.98,0.99,1.0,1.01,1.02,1.03,1.04,1.05,1.06,1.07,1.08,1.09,1.1,1.11,1.12,1.1300000000000001,1.1400000000000001,1.1500000000000001,1.16,1.17,1.18,1.19,1.2,1.21,1.22,1.23,1.24,1.25,1.26,1.27,1.28,1.29,1.3,1.31,1.32,1.33,1.34,1.35,1.36,1.37,1.3800000000000001,1.3900000000000001,1.4000000000000001,1.41,1.42,1.43,1.44,1.45,1.46,1.47,1.48,1.49,1.5,1.51,1.52,1.53,1.54,1.55,1.56,1.57,1.58,1.59,1.6,1.61,1.62,1.6300000000000001,1.6400000000000001,1.6500000000000001,1.6600000000000001,1.67,1.68,1.69,1.7,1.71,1.72,1.73,1.74,1.75,1.76,1.77,1.78,1.79,1.8,1.81,1.82,1.83,1.84,1.85,1.86,1.87,1.8800000000000001,1.8900000000000001,1.9000000000000001,1.9100000000000001,1.92,1.93,1.94,1.95,1.96,1.97,1.98,1.99,2.0,2.0100000000000002,2.02,2.0300000000000002,2.04,2.05,2.06,2.07,2.08,2.09,2.1,2.11,2.12,2.13,2.14,2.15,2.16,2.17,2.18,2.19,2.2,2.21,2.22,2.23,2.24,2.25,2.2600000000000002,2.27,2.2800000000000002,2.29,2.3000000000000003,2.31,2.32,2.33,2.34,2.35,2.36,2.37,2.38,2.39,2.4,2.41,2.42,2.43,2.44,2.45,2.46,2.47,2.48,2.49,2.5,2.5100000000000002,2.52,2.5300000000000002,2.54,2.5500000000000003,2.56,2.57,2.58,2.59,2.6,2.61,2.62,2.63,2.64,2.65,2.66,2.67,2.68,2.69,2.7,2.71,2.72,2.73,2.74,2.75,2.7600000000000002,2.77,2.7800000000000002,2.79,2.8000000000000003,2.81,2.82,2.83,2.84,2.85,2.86,2.87,2.88,2.89,2.9,2.91,2.92,2.93,2.94,2.95,2.96,2.97,2.98,2.99,3.0,3.0100000000000002,3.02,3.0300000000000002,3.04,3.0500000000000003,3.06,3.0700000000000003,3.08,3.09,3.1,3.11,3.12,3.13,3.14,3.15,3.16,3.17,3.18,3.19,3.2,3.21,3.22,3.23,3.24,3.25,3.2600000000000002,3.27,3.2800000000000002,3.29,3.3000000000000003,3.31,3.3200000000000003,3.33,3.34,3.35,3.36,3.37,3.38,3.39,3.4,3.41,3.42,3.43,3.44,3.45,3.46,3.47,3.48,3.49,3.5,3.5100000000000002,3.52,3.5300000000000002,3.54,3.5500000000000003,3.56,3.5700000000000003,3.58,3.59,3.6,3.61,3.62,3.63,3.64,3.65,3.66,3.67,3.68,3.69,3.7,3.71,3.72,3.73,3.74,3.75,3.7600000000000002,3.77,3.7800000000000002,3.79,3.8000000000000003,3.81,3.8200000000000003,3.83,3.84,3.85,3.86,3.87,3.88,3.89,3.9,3.91,3.92,3.93,3.94,3.95,3.96,3.97,3.98,3.99,4.0,4.01,4.0200000000000005,4.03,4.04,4.05,4.0600000000000005,4.07,4.08,4.09,4.1,4.11,4.12,4.13,4.14,4.15,4.16,4.17,4.18,4.19,4.2,4.21,4.22,4.23,4.24,4.25,4.26,4.2700000000000005,4.28,4.29,4.3,4.3100000000000005,4.32,4.33,4.34,4.3500000000000005,4.36,4.37,4.38,4.39,4.4,4.41,4.42,4.43,4.44,4.45,4.46,4.47,4.48,4.49,4.5,4.51,4.5200000000000005,4.53,4.54,4.55,4.5600000000000005,4.57,4.58,4.59,4.6000000000000005,4.61,4.62,4.63,4.64,4.65,4.66,4.67,4.68,4.69,4.7,4.71,4.72,4.73,4.74,4.75,4.76,4.7700000000000005,4.78,4.79,4.8,4.8100000000000005,4.82,4.83,4.84,4.8500000000000005,4.86,4.87,4.88,4.89,4.9,4.91,4.92,4.93,4.94,4.95,4.96,4.97,4.98,4.99,5.0],\"y\":[10.0,9.999509473582629,9.998037947166413,9.995585420753665,9.992151894346698,9.987737367947824,9.982341841559352,9.975965315183599,9.968607788822876,9.960269262479496,9.950949736155767,9.940649209854003,9.929367683576523,9.91710515732563,9.903861631103638,9.889637104912861,9.87443157875561,9.858245052634198,9.84107752655094,9.822929000508143,9.80379947450812,9.78368894855319,9.762597422645657,9.740524896787832,9.717471370982034,9.693436845230575,9.668421319535767,9.642424793899918,9.615447268325344,9.587488742814351,9.558549217369256,9.52862869199237,9.497727166686007,9.465844641452476,9.432981116294094,9.399136591213173,9.364311066212021,9.32850454129295,9.291717016458273,9.253948491710304,9.215198967051354,9.175468442483735,9.134756918009764,9.093064393631746,9.050390869351997,9.00673634517283,8.962100821096552,8.91648429712548,8.869886773261927,8.822308249508199,8.773748725866612,8.724208202339483,8.673686678929117,8.622184155637829,8.569700632467931,8.516236109421733,8.461790586501554,8.406364063709702,8.34995654104849,8.292568018520225,8.234198496127224,8.174847973871797,8.114516451756261,8.053203929782924,7.9909104079541,7.927635886272098,7.863380364739234,7.798143843357818,7.731926322130164,7.664727801058581,7.596548280145387,7.527387759392888,7.457246238803399,7.386123718379231,7.314020198122697,7.240935678036112,7.166870158121785,7.09182363838203,7.015796118819155,6.938787599435478,6.860798080233306,6.781827561214955,6.701876042382735,6.6209435237389584,6.539030005285939,6.456135487025989,6.37225996896142,6.2874034510945425,6.201565933427672,6.114747415963115,6.026947898703189,5.9381673816502065,5.848405864806476,5.7576633481743125,5.665939831756028,5.5732353155539345,5.479549799570346,5.3848832838075715,5.289235768267923,5.1926072529537155,5.094997737867257,4.996407223010864,4.89683570838685,4.796283193997522,4.694749679845193,4.592235165932181,4.4887396522607945,4.384263138833342,4.278805625652144,4.172367112719509,4.064947600037747,3.956547087609166,3.8471655754360863,3.7368030635208225,3.6254595518656787,3.513135040472966,3.3998295293450083,3.2855430184841063,3.1702755078925766,3.0540269975727328,2.9367974875268867,2.8185869777573496,2.6993954682664287,2.579222959056445,2.458069450129707,2.3359349414885258,2.2128194331352136,2.0887229250720845,1.9636454173014475,1.8375869098256217,1.7105474026469194,1.582526895767643,1.4535253891901099,1.323542882916634,1.1925793769495294,1.0606348712911053,0.927709365943677,0.7938028609095531,0.6589153561910442,0.5230468517904664,0.3861973477101328,0.24836684395235276,0.1095553405194365,0.024148695942574613,0.13550369811890317,0.24587770003276344,0.3552707016864739,0.46368270308234416,0.5711137042226853,0.6775637051098137,0.7830327057460381,0.8875207061336777,0.9910277062750359,1.0935537061724265,1.1950987058281652,1.2956627052445608,1.3952457044239264,1.4938477033685733,1.5914687020808131,1.688108700562963,1.7837676988173359,1.8784456968462397,1.972142694651987,2.0648586922368906,2.1565936896032647,2.2473476867534177,2.3371206836896654,2.4259126804143176,2.513723676929689,2.600553673238088,2.6864026693418332,2.7712706652432284,2.855157660944593,2.9380636564482345,3.019988651756471,3.1009326468716094,3.180895641795962,3.259877636531843,3.3378786310815647,3.414898625447437,3.490937619631774,3.56599561363689,3.640072607465094,3.713168601118701,3.7852835946000214,3.85641758791137,3.9265705810550537,3.9957425740333874,4.063933566848682,4.131143559503255,4.197372551999415,4.262620544339471,4.326887536525738,4.390173528560529,4.4524785204461566,4.513802512184932,4.5741455037791665,4.633507495231172,4.691888486543266,4.749288477717756,4.805707468756957,4.861145459663179,4.915602450438729,4.9690784410859274,5.021573431607083,5.07308742200451,5.123620412280519,5.173172402437422,5.221743392477536,5.269333382403165,5.31594237221663,5.361570361920233,5.406217351516293,5.44988334100712,5.4925683303950255,5.534272319682326,5.5749953088713315,5.614737297964353,5.653498286963704,5.691278275871696,5.728077264690642,5.7638952534228505,5.7987322420706375,5.832588230636314,5.8654632191221925,5.897357207530585,5.9282701958638055,5.958202184124163,5.987153172313974,6.015123160435543,6.042112148491195,6.06812013648323,6.093147124413963,6.117193112285712,6.140258100100782,6.162342087861489,6.183445075570144,6.20356706322906,6.22270805084055,6.240868038406925,6.2580470259304946,6.274245013413576,6.289462000858477,6.303697988267514,6.316952975642996,6.329226962987238,6.340519950302548,6.350831937591243,6.360162924855631,6.368512912098027,6.375881899320742,6.382269886526089,6.387676873716379,6.3921028608939245,6.395547848061039,6.398011835220033,6.399494822373221,6.3999968095229125,6.399517796671421,6.3980577838210575,6.3956167709741365,6.3921947581329706,6.387791745299868,6.382407732477142,6.376042719667107,6.3686967068720755,6.360369694094356,6.351061681336266,6.3407726686001125,6.329502655888211,6.317251643202874,6.304019630546411,6.289806617921136,6.274612605329361,6.258437592773397,6.241281580255556,6.223144567778153,6.204026555343499,6.1839275429539065,6.162847530611686,6.140786518319151,6.117744506078615,6.093721493892388,6.0687174817627785,6.0427324696921065,6.015766457682678,5.987819445736812,5.958891433856814,5.928982422045,5.89809241030368,5.8662213986351714,5.833369387041777,5.7995363755258165,5.764722364089599,5.728927352735439,5.692151341465646,5.654394330282532,5.6156563191884095,5.575937308185596,5.535237297276393,5.493556286463125,5.450894275748095,5.407251265133621,5.3626272546220095,5.3170222442155834,5.270436233916643,5.22286922372751,5.174321213650487,5.124792203687891,5.074282193842036,5.02279118411523,4.970319174509786,4.9168661650280185,4.862432155672241,4.807017146444761,4.750621137347894,4.693244128383948,4.634886119555246,4.57554711086409,4.5152271023128,4.453926093903675,4.391644085639044,4.328381077521208,4.264137069552479,4.198912061735175,4.132706054071604,4.065519046564081,3.997351039214916,3.9282020320264213,3.8580720250009097,3.7869610181406927,3.7148690114480925,3.6417960049254,3.5677419985749474,3.492706992399041,3.416690986399986,3.3396939805801,3.2617159749416973,3.182756969487092,3.1028169642185865,3.0218959591385017,2.9399939542491467,2.8571109495528386,2.7732469450518766,2.688401940748587,2.6025759366452763,2.5157689327442516,2.427980929047829,2.33921192555833,2.2494619222780505,2.158730919209315,2.0670189163544275,1.9743259137157132,1.8806519112954754,1.7859969090960264,1.6903609071196735,1.5937439053687463,1.4961459038455343,1.3975669025523612,1.298006901491545,1.1974659006653874,1.09594390007621,0.9934408997263108,0.8899568996180218,0.7854918997536328,0.6800459001354733,0.5736189007658439,0.4662109016470699,0.3578219027814583,0.24845190417132246,0.13810090581897116,0.026768907726725022,0.06792419615239105,0.15633295654661494,0.2437607167324659,0.3302074767122508,0.4156732364882789,0.5001579960628595,0.5836617554383117,0.6661845146169444,0.7477262736010732,0.8282870323930038,0.9078667909950534,0.9864655494095309,1.0640833076387497,1.1407200656850305,1.2163758235506794,1.2910505812380098,1.3647443387493279,1.4374570960869522,1.5091888532531896,1.5799396102503587,1.6497093670807659,1.7184981237467256,1.786305880250549,1.8531326365945526,1.9189783927810444,1.9838431488123383,2.047726904690744,2.110629660418581,2.1725514159981487,2.2334921714317724,2.2934519267217666,2.3524306818704304,2.4104284368800766,2.467445191753026,2.5234809464915933,2.5785357010980703,2.6326094555747916,2.685702209924058,2.73781396414819,2.7889447182494993,2.839094472230284,2.8882632260928705,2.936450979839569,2.9836577334726853,3.0298834869945352,3.0751282404074334,3.1193919937136845,3.1626747469156147,3.204976500015524,3.2462972530157255,3.286637005918535,3.3259957587262723,3.364373511441236,3.401770264065744,3.4381860166021085,3.4736207690526415,3.5080745214196503,3.541547273705456,3.574039025912368,3.6055497780426973,3.636079530098753,3.6656282820828476,3.6941960339973003,3.7217827858444186,3.7483885376265156,3.7740132893459024,3.7986570410048888,3.8223197926057906,3.845001544150925,3.8667022956425976,3.8874220470831196,3.9071607984748047,3.925918549819969,3.943695301120919,3.9604910523799695,3.9763058035994323,3.991139554781622,4.004992305928847,4.017864057043418,4.029754808127652,4.0406645591838615,4.050593310214354,4.059541061221446,4.067507812207449,4.074493563174674,4.080498314125433,4.0855220650620385,4.0895648159868045,4.092626566902041,4.094707317810061,4.095807068713177,4.095925819613701,4.095063570513944,4.09322032141622,4.090396072322841,4.086590823236119,4.081804574158366,4.076037325091893,4.069289076039014,4.061559827002039,4.052849577983284,4.043158328985057,4.032486080009673,4.020832831059443,4.0081985821366795,3.9945833332436917,3.9799870843827962,3.964409835556306,3.9478515867665327,3.930312338015785,3.9117920893063767,3.8922908406406207,3.8718085920208285,3.850345343449314,3.827901094928387,3.8044758464603605,3.780069598047547,3.754682349692261,3.728314101396806,3.7009648531635055,3.6726346049946654,3.643323356892604,3.6130311088596216,3.5817578608980396,3.549503613010172,3.5162683651983255,3.482052117464809,3.446854869811944,3.4106766222420406],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"red\",\"width\":2},\"name\":\"h(t) — with bouncing event\"},{\"x\":[0.0,0.01002004008016032,0.02004008016032064,0.03006012024048096,0.04008016032064128,0.0501002004008016,0.06012024048096192,0.07014028056112225,0.08016032064128256,0.09018036072144288,0.1002004008016032,0.11022044088176353,0.12024048096192384,0.13026052104208416,0.1402805611222445,0.1503006012024048,0.16032064128256512,0.17034068136272545,0.18036072144288576,0.1903807615230461,0.2004008016032064,0.21042084168336672,0.22044088176352705,0.23046092184368736,0.24048096192384769,0.250501002004008,0.2605210420841683,0.27054108216432865,0.280561122244489,0.2905811623246493,0.3006012024048096,0.3106212424849699,0.32064128256513025,0.3306613226452906,0.3406813627254509,0.3507014028056112,0.3607214428857715,0.37074148296593185,0.3807615230460922,0.3907815631262525,0.4008016032064128,0.4108216432865731,0.42084168336673344,0.4308617234468938,0.4408817635270541,0.45090180360721444,0.4609218436873747,0.47094188376753504,0.48096192384769537,0.4909819639278557,0.501002004008016,0.5110220440881763,0.5210420841683366,0.531062124248497,0.5410821643286573,0.5511022044088176,0.561122244488978,0.5711422845691383,0.5811623246492986,0.5911823647294588,0.6012024048096192,0.6112224448897795,0.6212424849699398,0.6312625250501002,0.6412825651302605,0.6513026052104208,0.6613226452905812,0.6713426853707415,0.6813627254509018,0.6913827655310621,0.7014028056112224,0.7114228456913827,0.721442885771543,0.7314629258517034,0.7414829659318637,0.751503006012024,0.7615230460921844,0.7715430861723447,0.781563126252505,0.7915831663326653,0.8016032064128256,0.8116232464929859,0.8216432865731462,0.8316633266533066,0.8416833667334669,0.8517034068136272,0.8617234468937875,0.8717434869739479,0.8817635270541082,0.8917835671342685,0.9018036072144289,0.9118236472945891,0.9218436873747494,0.9318637274549098,0.9418837675350701,0.9519038076152304,0.9619238476953907,0.9719438877755511,0.9819639278557114,0.9919839679358717,1.002004008016032,1.0120240480961924,1.0220440881763526,1.032064128256513,1.0420841683366733,1.0521042084168337,1.062124248496994,1.0721442885771542,1.0821643286573146,1.0921843687374748,1.1022044088176353,1.1122244488977955,1.122244488977956,1.1322645290581161,1.1422845691382766,1.1523046092184368,1.1623246492985972,1.1723446893787575,1.1823647294589177,1.1923847695390781,1.2024048096192383,1.2124248496993988,1.222444889779559,1.2324649298597194,1.2424849699398797,1.25250501002004,1.2625250501002003,1.2725450901803608,1.282565130260521,1.2925851703406812,1.3026052104208417,1.3126252505010019,1.3226452905811623,1.3326653306613225,1.342685370741483,1.3527054108216432,1.3627254509018036,1.3727454909819639,1.3827655310621243,1.3927855711422845,1.4028056112224447,1.4128256513026052,1.4228456913827654,1.4328657314629258,1.442885771543086,1.4529058116232465,1.4629258517034067,1.4729458917835672,1.4829659318637274,1.4929859719438878,1.503006012024048,1.5130260521042083,1.5230460921843687,1.533066132264529,1.5430861723446894,1.5531062124248496,1.56312625250501,1.5731462925851702,1.5831663326653307,1.593186372745491,1.6032064128256511,1.6132264529058116,1.6232464929859718,1.6332665330661322,1.6432865731462925,1.653306613226453,1.6633266533066131,1.6733466933867736,1.6833667334669338,1.6933867735470942,1.7034068136272544,1.7134268537074147,1.723446893787575,1.7334669338677353,1.7434869739478958,1.753507014028056,1.7635270541082164,1.7735470941883766,1.783567134268537,1.7935871743486973,1.8036072144288577,1.813627254509018,1.8236472945891782,1.8336673346693386,1.8436873747494988,1.8537074148296593,1.8637274549098195,1.87374749498998,1.8837675350701402,1.8937875751503006,1.9038076152304608,1.9138276553106213,1.9238476953907815,1.9338677354709417,1.9438877755511021,1.9539078156312624,1.9639278557114228,1.973947895791583,1.9839679358717435,1.9939879759519037,2.004008016032064,2.0140280561122244,2.024048096192385,2.034068136272545,2.0440881763527052,2.0541082164328657,2.064128256513026,2.074148296593186,2.0841683366733466,2.094188376753507,2.1042084168336674,2.1142284569138274,2.124248496993988,2.1342685370741483,2.1442885771543083,2.1543086172344688,2.164328657314629,2.1743486973947896,2.1843687374749496,2.19438877755511,2.2044088176352705,2.214428857715431,2.224448897795591,2.2344689378757514,2.244488977955912,2.254509018036072,2.2645290581162323,2.2745490981963927,2.284569138276553,2.294589178356713,2.3046092184368736,2.314629258517034,2.3246492985971945,2.3346693386773545,2.344689378757515,2.3547094188376754,2.3647294589178354,2.374749498997996,2.3847695390781563,2.3947895791583167,2.4048096192384767,2.414829659318637,2.4248496993987976,2.434869739478958,2.444889779559118,2.4549098196392785,2.464929859719439,2.474949899799599,2.4849699398797593,2.49498997995992,2.50501002004008,2.51503006012024,2.5250501002004007,2.535070140280561,2.5450901803607215,2.5551102204408815,2.565130260521042,2.5751503006012024,2.5851703406813624,2.595190380761523,2.6052104208416833,2.6152304609218437,2.6252505010020037,2.635270541082164,2.6452905811623246,2.655310621242485,2.665330661322645,2.6753507014028055,2.685370741482966,2.695390781563126,2.7054108216432864,2.715430861723447,2.7254509018036073,2.7354709418837673,2.7454909819639277,2.755511022044088,2.7655310621242486,2.7755511022044086,2.785571142284569,2.7955911823647295,2.8056112224448895,2.81563126252505,2.8256513026052104,2.835671342685371,2.845691382765531,2.8557114228456912,2.8657314629258517,2.875751503006012,2.885771543086172,2.8957915831663326,2.905811623246493,2.915831663326653,2.9258517034068134,2.935871743486974,2.9458917835671343,2.9559118236472943,2.9659318637274548,2.975951903807615,2.9859719438877756,2.9959919839679356,3.006012024048096,3.0160320641282565,3.0260521042084165,3.036072144288577,3.0460921843687374,3.056112224448898,3.066132264529058,3.0761523046092183,3.0861723446893787,3.096192384769539,3.106212424849699,3.1162324649298596,3.12625250501002,3.13627254509018,3.1462925851703405,3.156312625250501,3.1663326653306614,3.1763527054108214,3.186372745490982,3.1963927855711423,3.2064128256513023,3.2164328657314627,3.226452905811623,3.2364729458917836,3.2464929859719436,3.256513026052104,3.2665330661322645,3.276553106212425,3.286573146292585,3.2965931863727453,3.306613226452906,3.316633266533066,3.3266533066132262,3.3366733466933867,3.346693386773547,3.356713426853707,3.3667334669338675,3.376753507014028,3.3867735470941884,3.3967935871743484,3.406813627254509,3.4168336673346693,3.4268537074148293,3.4368737474949898,3.44689378757515,3.4569138276553106,3.4669338677354706,3.476953907815631,3.4869739478957915,3.496993987975952,3.507014028056112,3.5170340681362724,3.527054108216433,3.537074148296593,3.5470941883767533,3.5571142284569137,3.567134268537074,3.577154308617234,3.5871743486973946,3.597194388777555,3.6072144288577155,3.6172344689378755,3.627254509018036,3.6372745490981964,3.6472945891783564,3.657314629258517,3.6673346693386772,3.6773547094188377,3.6873747494989977,3.697394789579158,3.7074148296593186,3.717434869739479,3.727454909819639,3.7374749498997994,3.74749498997996,3.75751503006012,3.7675350701402803,3.7775551102204408,3.787575150300601,3.797595190380761,3.8076152304609217,3.817635270541082,3.8276553106212425,3.8376753507014025,3.847695390781563,3.8577154308617234,3.8677354709418834,3.877755511022044,3.8877755511022043,3.8977955911823647,3.9078156312625247,3.917835671342685,3.9278557114228456,3.937875751503006,3.947895791583166,3.9579158316633265,3.967935871743487,3.977955911823647,3.9879759519038074,3.997995991983968,4.008016032064128,4.018036072144288,4.028056112224449,4.038076152304609,4.04809619238477,4.05811623246493,4.06813627254509,4.07815631262525,4.0881763527054105,4.098196392785571,4.108216432865731,4.118236472945892,4.128256513026052,4.138276553106213,4.148296593186372,4.158316633266533,4.168336673346693,4.1783567134268536,4.188376753507014,4.198396793587174,4.208416833667335,4.218436873747494,4.228456913827655,4.238476953907815,4.248496993987976,4.258517034068136,4.268537074148297,4.278557114228457,4.288577154308617,4.298597194388777,4.3086172344689375,4.318637274549098,4.328657314629258,4.338677354709419,4.348697394789579,4.35871743486974,4.368737474949899,4.37875751503006,4.38877755511022,4.398797595190381,4.408817635270541,4.4188376753507015,4.428857715430862,4.4388777555110215,4.448897795591182,4.458917835671342,4.468937875751503,4.478957915831663,4.488977955911824,4.498997995991984,4.509018036072144,4.519038076152304,4.529058116232465,4.539078156312625,4.5490981963927855,4.559118236472946,4.569138276553106,4.579158316633267,4.589178356713426,4.599198396793587,4.609218436873747,4.619238476953908,4.629258517034068,4.6392785571142285,4.649298597194389,4.6593186372745485,4.669338677354709,4.679358717434869,4.68937875751503,4.69939879759519,4.709418837675351,4.719438877755511,4.729458917835671,4.739478957915831,4.749498997995992,4.759519038076152,4.7695390781563125,4.779559118236473,4.789579158316633,4.799599198396794,4.809619238476953,4.819639278557114,4.829659318637274,4.839679358717435,4.849699398797595,4.859719438877756,4.869739478957916,4.879759519038076,4.889779559118236,4.8997995991983965,4.909819639278557,4.919839679358717,4.929859719438878,4.939879759519038,4.949899799599198,4.959919839679358,4.969939879759519,4.979959919839679,4.98997995991984,5.0],\"y\":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"black\",\"width\":2,\"dash\":\"dot\"},\"name\":\"h(t) — with bouncing event\"}],\"layout\":{\"title\":{\"text\":\"Bouncing ball — with `when h <= 0 then reinit(v, -e*v)`\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"t (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"h (m)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "Each cusp is a bounce: the ball decelerates as it falls, reverses direction at the floor (with $80\\%$ of its incoming speed because $e = 0.8$), rises to a lower peak, and comes back down. The bounces become arbitrarily close in time — Zeno-like behaviour — but `mod_simulate_nonlinear` has a watchdog (`event_dedup_eps = 1e-3`, max 100 events per segment) that breaks the loop before it explodes numerically.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## 5. Phase portrait\n\nPlotting velocity vs height makes the bounces unmistakable: each bounce is a **vertical jump** in the $v$ direction at the $h = 0$ axis (continuous dynamics → smooth curve, discrete reset → straight vertical edge).",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "ax_draw2d(\n  color=\"red\", line_width=2, name=\"trajectory\",\n  lines(map(first, x_evt), map(second, x_evt)),\n  marker_size=10, color=\"green\", name=\"start (h=10, v=0)\",\n  points([first(x_evt)[1]], [first(x_evt)[2]]),\n  color=\"black\", dash=\"dot\", name=\"floor\",\n  explicit(v, v, -15, 15),\n  title=\"Bouncing ball phase portrait — h vs v\",\n  xlabel=\"h (m)\", ylabel=\"v (m/s)\",\n  xrange=[-1, 11], yrange=[-15, 15],\n  grid=true, showlegend=true\n)$",
      "metadata": {},
      "execution_count": 6,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[10.0,9.999509473582629,9.998037947166413,9.995585420753665,9.992151894346698,9.987737367947824,9.982341841559352,9.975965315183599,9.968607788822876,9.960269262479496,9.950949736155767,9.940649209854003,9.929367683576523,9.91710515732563,9.903861631103638,9.889637104912861,9.87443157875561,9.858245052634198,9.84107752655094,9.822929000508143,9.80379947450812,9.78368894855319,9.762597422645657,9.740524896787832,9.717471370982034,9.693436845230575,9.668421319535767,9.642424793899918,9.615447268325344,9.587488742814351,9.558549217369256,9.52862869199237,9.497727166686007,9.465844641452476,9.432981116294094,9.399136591213173,9.364311066212021,9.32850454129295,9.291717016458273,9.253948491710304,9.215198967051354,9.175468442483735,9.134756918009764,9.093064393631746,9.050390869351997,9.00673634517283,8.962100821096552,8.91648429712548,8.869886773261927,8.822308249508199,8.773748725866612,8.724208202339483,8.673686678929117,8.622184155637829,8.569700632467931,8.516236109421733,8.461790586501554,8.406364063709702,8.34995654104849,8.292568018520225,8.234198496127224,8.174847973871797,8.114516451756261,8.053203929782924,7.9909104079541,7.927635886272098,7.863380364739234,7.798143843357818,7.731926322130164,7.664727801058581,7.596548280145387,7.527387759392888,7.457246238803399,7.386123718379231,7.314020198122697,7.240935678036112,7.166870158121785,7.09182363838203,7.015796118819155,6.938787599435478,6.860798080233306,6.781827561214955,6.701876042382735,6.6209435237389584,6.539030005285939,6.456135487025989,6.37225996896142,6.2874034510945425,6.201565933427672,6.114747415963115,6.026947898703189,5.9381673816502065,5.848405864806476,5.7576633481743125,5.665939831756028,5.5732353155539345,5.479549799570346,5.3848832838075715,5.289235768267923,5.1926072529537155,5.094997737867257,4.996407223010864,4.89683570838685,4.796283193997522,4.694749679845193,4.592235165932181,4.4887396522607945,4.384263138833342,4.278805625652144,4.172367112719509,4.064947600037747,3.956547087609166,3.8471655754360863,3.7368030635208225,3.6254595518656787,3.513135040472966,3.3998295293450083,3.2855430184841063,3.1702755078925766,3.0540269975727328,2.9367974875268867,2.8185869777573496,2.6993954682664287,2.579222959056445,2.458069450129707,2.3359349414885258,2.2128194331352136,2.0887229250720845,1.9636454173014475,1.8375869098256217,1.7105474026469194,1.582526895767643,1.4535253891901099,1.323542882916634,1.1925793769495294,1.0606348712911053,0.927709365943677,0.7938028609095531,0.6589153561910442,0.5230468517904664,0.3861973477101328,0.24836684395235276,0.1095553405194365,0.024148695942574613,0.13550369811890317,0.24587770003276344,0.3552707016864739,0.46368270308234416,0.5711137042226853,0.6775637051098137,0.7830327057460381,0.8875207061336777,0.9910277062750359,1.0935537061724265,1.1950987058281652,1.2956627052445608,1.3952457044239264,1.4938477033685733,1.5914687020808131,1.688108700562963,1.7837676988173359,1.8784456968462397,1.972142694651987,2.0648586922368906,2.1565936896032647,2.2473476867534177,2.3371206836896654,2.4259126804143176,2.513723676929689,2.600553673238088,2.6864026693418332,2.7712706652432284,2.855157660944593,2.9380636564482345,3.019988651756471,3.1009326468716094,3.180895641795962,3.259877636531843,3.3378786310815647,3.414898625447437,3.490937619631774,3.56599561363689,3.640072607465094,3.713168601118701,3.7852835946000214,3.85641758791137,3.9265705810550537,3.9957425740333874,4.063933566848682,4.131143559503255,4.197372551999415,4.262620544339471,4.326887536525738,4.390173528560529,4.4524785204461566,4.513802512184932,4.5741455037791665,4.633507495231172,4.691888486543266,4.749288477717756,4.805707468756957,4.861145459663179,4.915602450438729,4.9690784410859274,5.021573431607083,5.07308742200451,5.123620412280519,5.173172402437422,5.221743392477536,5.269333382403165,5.31594237221663,5.361570361920233,5.406217351516293,5.44988334100712,5.4925683303950255,5.534272319682326,5.5749953088713315,5.614737297964353,5.653498286963704,5.691278275871696,5.728077264690642,5.7638952534228505,5.7987322420706375,5.832588230636314,5.8654632191221925,5.897357207530585,5.9282701958638055,5.958202184124163,5.987153172313974,6.015123160435543,6.042112148491195,6.06812013648323,6.093147124413963,6.117193112285712,6.140258100100782,6.162342087861489,6.183445075570144,6.20356706322906,6.22270805084055,6.240868038406925,6.2580470259304946,6.274245013413576,6.289462000858477,6.303697988267514,6.316952975642996,6.329226962987238,6.340519950302548,6.350831937591243,6.360162924855631,6.368512912098027,6.375881899320742,6.382269886526089,6.387676873716379,6.3921028608939245,6.395547848061039,6.398011835220033,6.399494822373221,6.3999968095229125,6.399517796671421,6.3980577838210575,6.3956167709741365,6.3921947581329706,6.387791745299868,6.382407732477142,6.376042719667107,6.3686967068720755,6.360369694094356,6.351061681336266,6.3407726686001125,6.329502655888211,6.317251643202874,6.304019630546411,6.289806617921136,6.274612605329361,6.258437592773397,6.241281580255556,6.223144567778153,6.204026555343499,6.1839275429539065,6.162847530611686,6.140786518319151,6.117744506078615,6.093721493892388,6.0687174817627785,6.0427324696921065,6.015766457682678,5.987819445736812,5.958891433856814,5.928982422045,5.89809241030368,5.8662213986351714,5.833369387041777,5.7995363755258165,5.764722364089599,5.728927352735439,5.692151341465646,5.654394330282532,5.6156563191884095,5.575937308185596,5.535237297276393,5.493556286463125,5.450894275748095,5.407251265133621,5.3626272546220095,5.3170222442155834,5.270436233916643,5.22286922372751,5.174321213650487,5.124792203687891,5.074282193842036,5.02279118411523,4.970319174509786,4.9168661650280185,4.862432155672241,4.807017146444761,4.750621137347894,4.693244128383948,4.634886119555246,4.57554711086409,4.5152271023128,4.453926093903675,4.391644085639044,4.328381077521208,4.264137069552479,4.198912061735175,4.132706054071604,4.065519046564081,3.997351039214916,3.9282020320264213,3.8580720250009097,3.7869610181406927,3.7148690114480925,3.6417960049254,3.5677419985749474,3.492706992399041,3.416690986399986,3.3396939805801,3.2617159749416973,3.182756969487092,3.1028169642185865,3.0218959591385017,2.9399939542491467,2.8571109495528386,2.7732469450518766,2.688401940748587,2.6025759366452763,2.5157689327442516,2.427980929047829,2.33921192555833,2.2494619222780505,2.158730919209315,2.0670189163544275,1.9743259137157132,1.8806519112954754,1.7859969090960264,1.6903609071196735,1.5937439053687463,1.4961459038455343,1.3975669025523612,1.298006901491545,1.1974659006653874,1.09594390007621,0.9934408997263108,0.8899568996180218,0.7854918997536328,0.6800459001354733,0.5736189007658439,0.4662109016470699,0.3578219027814583,0.24845190417132246,0.13810090581897116,0.026768907726725022,0.06792419615239105,0.15633295654661494,0.2437607167324659,0.3302074767122508,0.4156732364882789,0.5001579960628595,0.5836617554383117,0.6661845146169444,0.7477262736010732,0.8282870323930038,0.9078667909950534,0.9864655494095309,1.0640833076387497,1.1407200656850305,1.2163758235506794,1.2910505812380098,1.3647443387493279,1.4374570960869522,1.5091888532531896,1.5799396102503587,1.6497093670807659,1.7184981237467256,1.786305880250549,1.8531326365945526,1.9189783927810444,1.9838431488123383,2.047726904690744,2.110629660418581,2.1725514159981487,2.2334921714317724,2.2934519267217666,2.3524306818704304,2.4104284368800766,2.467445191753026,2.5234809464915933,2.5785357010980703,2.6326094555747916,2.685702209924058,2.73781396414819,2.7889447182494993,2.839094472230284,2.8882632260928705,2.936450979839569,2.9836577334726853,3.0298834869945352,3.0751282404074334,3.1193919937136845,3.1626747469156147,3.204976500015524,3.2462972530157255,3.286637005918535,3.3259957587262723,3.364373511441236,3.401770264065744,3.4381860166021085,3.4736207690526415,3.5080745214196503,3.541547273705456,3.574039025912368,3.6055497780426973,3.636079530098753,3.6656282820828476,3.6941960339973003,3.7217827858444186,3.7483885376265156,3.7740132893459024,3.7986570410048888,3.8223197926057906,3.845001544150925,3.8667022956425976,3.8874220470831196,3.9071607984748047,3.925918549819969,3.943695301120919,3.9604910523799695,3.9763058035994323,3.991139554781622,4.004992305928847,4.017864057043418,4.029754808127652,4.0406645591838615,4.050593310214354,4.059541061221446,4.067507812207449,4.074493563174674,4.080498314125433,4.0855220650620385,4.0895648159868045,4.092626566902041,4.094707317810061,4.095807068713177,4.095925819613701,4.095063570513944,4.09322032141622,4.090396072322841,4.086590823236119,4.081804574158366,4.076037325091893,4.069289076039014,4.061559827002039,4.052849577983284,4.043158328985057,4.032486080009673,4.020832831059443,4.0081985821366795,3.9945833332436917,3.9799870843827962,3.964409835556306,3.9478515867665327,3.930312338015785,3.9117920893063767,3.8922908406406207,3.8718085920208285,3.850345343449314,3.827901094928387,3.8044758464603605,3.780069598047547,3.754682349692261,3.728314101396806,3.7009648531635055,3.6726346049946654,3.643323356892604,3.6130311088596216,3.5817578608980396,3.549503613010172,3.5162683651983255,3.482052117464809,3.446854869811944,3.4106766222420406],\"y\":[0.0,-0.09810000000000002,-0.1962,-0.2943,-0.3924000000000001,-0.49050000000000005,-0.5886,-0.6867000000000001,-0.7848,-0.8828999999999999,-0.9809999999999999,-1.0791,-1.1772,-1.2753000000000003,-1.3734000000000006,-1.4715000000000007,-1.5696000000000006,-1.6677000000000006,-1.7658000000000005,-1.8639,-1.9620000000000004,-2.0601000000000003,-2.158200000000001,-2.2563000000000017,-2.3544000000000023,-2.4525000000000023,-2.5506000000000024,-2.648700000000002,-2.7468000000000026,-2.844900000000002,-2.9430000000000027,-3.0411000000000032,-3.1392000000000033,-3.2373000000000034,-3.335400000000003,-3.4335000000000027,-3.5316000000000027,-3.6297000000000024,-3.7278000000000033,-3.8259000000000034,-3.9240000000000035,-4.022100000000004,-4.120200000000001,-4.218300000000001,-4.316400000000001,-4.4145,-4.512600000000002,-4.610700000000002,-4.708800000000001,-4.8069000000000015,-4.905000000000001,-5.003100000000002,-5.1012,-5.199300000000003,-5.297400000000003,-5.3955000000000055,-5.493600000000005,-5.591700000000006,-5.689800000000005,-5.787900000000006,-5.8860000000000054,-5.984100000000006,-6.082200000000004,-6.180300000000004,-6.278400000000004,-6.376500000000005,-6.474600000000007,-6.572700000000006,-6.670800000000007,-6.768900000000008,-6.867000000000007,-6.965100000000006,-7.063200000000006,-7.161300000000006,-7.259400000000008,-7.357500000000009,-7.4556000000000076,-7.553700000000006,-7.651800000000007,-7.749900000000006,-7.848000000000006,-7.946100000000006,-8.044200000000005,-8.142300000000011,-8.240400000000012,-8.338500000000012,-8.436600000000013,-8.534700000000015,-8.632800000000017,-8.730900000000018,-8.829000000000017,-8.927100000000017,-9.025200000000018,-9.123300000000018,-9.221400000000017,-9.319500000000017,-9.417600000000018,-9.515700000000017,-9.613800000000019,-9.71190000000002,-9.810000000000024,-9.908100000000026,-10.006200000000023,-10.104300000000023,-10.202400000000026,-10.300500000000024,-10.39860000000002,-10.496700000000018,-10.594800000000015,-10.692900000000012,-10.791000000000011,-10.889100000000013,-10.987200000000014,-11.08530000000001,-11.18340000000001,-11.281500000000012,-11.379600000000007,-11.47770000000001,-11.57580000000001,-11.673900000000009,-11.772000000000007,-11.870100000000006,-11.968200000000008,-12.06630000000001,-12.16440000000001,-12.26250000000001,-12.360600000000014,-12.458700000000016,-12.556800000000019,-12.65490000000002,-12.753000000000018,-12.851100000000017,-12.949200000000017,-13.04730000000002,-13.145400000000016,-13.243500000000017,-13.341600000000014,-13.43970000000001,-13.537800000000013,-13.635900000000014,-13.734000000000014,-13.832100000000013,-13.930200000000017,11.184550508075931,11.08645050807593,10.988350508075932,10.890250508075933,10.792150508075936,10.694050508075938,10.595950508075939,10.497850508075942,10.399750508075938,10.301650508075936,10.203550508075937,10.105450508075933,10.007350508075932,9.909250508075932,9.811150508075931,9.713050508075938,9.614950508075939,9.516850508075937,9.418750508075934,9.320650508075937,9.222550508075937,9.124450508075936,9.026350508075936,8.928250508075935,8.830150508075933,8.732050508075933,8.633950508075934,8.535850508075933,8.437750508075938,8.339650508075936,8.241550508075937,8.143450508075935,8.045350508075932,7.94725050807593,7.849150508075931,7.751050508075933,7.652950508075935,7.554850508075938,7.456750508075939,7.358650508075942,7.260550508075943,7.1624505080759455,7.064350508075942,6.966250508075944,6.868150508075944,6.770050508075945,6.671950508075945,6.5738505080759415,6.475750508075944,6.377650508075948,6.27955050807595,6.181450508075949,6.083350508075951,5.985250508075953,5.887150508075956,5.789050508075955,5.690950508075955,5.592850508075953,5.49475050807595,5.396650508075961,5.298550508075965,5.200450508075967,5.102350508075968,5.004250508075968,4.906150508075973,4.8080505080759695,4.709950508075971,4.611850508075966,4.51375050807597,4.415650508075967,4.317550508075975,4.21945050807598,4.121350508075984,4.023250508075982,3.9251505080759848,3.8270505080759825,3.728950508075983,3.630850508075981,3.5327505080759827,3.4346505080759826,3.3365505080759874,3.2384505080759864,3.140350508075988,3.0422505080759863,2.9441505080759898,2.846050508075984,2.747950508075991,2.6498505080759815,2.551750508075984,2.45365050807599,2.355550508075981,2.2574505080759817,2.1593505080759794,2.061250508075987,1.9631505080759828,1.8650505080759812,1.7669505080759773,1.6688505080759828,1.5707505080759823,1.4726505080759913,1.3745505080759894,1.276450508075993,1.1783505080759946,1.080250508075999,0.9821505080759956,0.8840505080759967,0.785950508075995,0.6878505080759996,0.5897505080759965,0.4916505080760026,0.3935505080760015,0.2954505080760046,0.19735050807600518,0.09925050807601053,0.001150508076012205,-0.09694949192398973,-0.19504949192398863,-0.2931494919239911,-0.3912494919239867,-0.48934949192398347,-0.5874494919239824,-0.68554949192398,-0.7836494919239737,-0.8817494919239768,-0.9798494919239737,-1.0779494919239734,-1.1760494919239701,-1.2741494919239662,-1.3722494919239665,-1.4703494919239668,-1.5684494919239602,-1.666549491923966,-1.7646494919239644,-1.8627494919239609,-1.9608494919239583,-2.0589494919239564,-2.1570494919239507,-2.2551494919239508,-2.353249491923944,-2.451349491923937,-2.5494494919239434,-2.647549491923943,-2.745649491923948,-2.843749491923941,-2.941849491923945,-3.0399494919239434,-3.138049491923948,-3.23614949192394,-3.334249491923946,-3.432349491923945,-3.5304494919239455,-3.628549491923945,-3.726649491923946,-3.8247494919239466,-3.9228494919239543,-4.020949491923952,-4.119049491923958,-4.217149491923958,-4.315249491923962,-4.413349491923963,-4.511449491923972,-4.609549491923962,-4.707649491923963,-4.805749491923954,-4.903849491923956,-5.001949491923952,-5.100049491923949,-5.198149491923949,-5.296249491923954,-5.394349491923955,-5.492449491923954,-5.590549491923957,-5.688649491923957,-5.786749491923966,-5.884849491923961,-5.982949491923965,-6.081049491923958,-6.179149491923965,-6.277249491923962,-6.37534949192396,-6.473449491923962,-6.57154949192396,-6.669649491923961,-6.76774949192396,-6.865849491923958,-6.963949491923959,-7.062049491923959,-7.160149491923962,-7.258249491923952,-7.35634949192396,-7.454449491923957,-7.552549491923954,-7.650649491923956,-7.748749491923959,-7.846849491923956,-7.94494949192395,-8.04304949192395,-8.141149491923947,-8.239249491923948,-8.337349491923941,-8.435449491923947,-8.533549491923942,-8.631649491923941,-8.729749491923945,-8.827849491923947,-8.925949491923944,-9.024049491923948,-9.122149491923947,-9.220249491923957,-9.318349491923955,-9.416449491923952,-9.514549491923951,-9.612649491923957,-9.71074949192395,-9.808849491923953,-9.906949491923955,-10.005049491923952,-10.103149491923952,-10.20124949192395,-10.299349491923955,-10.397449491923952,-10.495549491923958,-10.593649491923959,-10.691749491923966,-10.789849491923967,-10.887949491923965,-10.98604949192396,-11.08414949192396,-11.182249491923951,8.889926340183962,8.791826340183967,8.693726340183966,8.595626340183964,8.497526340183962,8.399426340183968,8.301326340183966,8.203226340183967,8.105126340183963,8.007026340183964,7.908926340183965,7.810826340183971,7.712726340183978,7.6146263401839756,7.516526340183972,7.418426340183967,7.320326340183966,7.222226340183963,7.124126340183963,7.026026340183959,6.927926340183958,6.829826340183957,6.73172634018396,6.633626340183957,6.5355263401839565,6.437426340183955,6.339326340183956,6.2412263401839505,6.143126340183958,6.045026340183956,5.946926340183942,5.848826340183935,5.750726340183938,5.652626340183936,5.554526340183921,5.456426340183931,5.358326340183928,5.260226340183931,5.162126340183925,5.06402634018391,4.965926340183914,4.867826340183911,4.769726340183904,4.671626340183901,4.573526340183899,4.475426340183893,4.377326340183902,4.279226340183891,4.181126340183887,4.08302634018389,3.9849263401838937,3.886826340183877,3.788726340183872,3.690626340183867,3.5925263401838587,3.4944263401838507,3.396326340183857,3.29822634018385,3.200126340183837,3.1020263401838273,3.003926340183825,2.9058263401838316,2.8077263401838253,2.70962634018382,2.6115263401838162,2.513426340183814,2.4153263401838223,2.3172263401838302,2.2191263401838146,2.121026340183807,2.022926340183803,1.9248263401838033,1.8267263401837865,1.7286263401837818,1.630526340183777,1.5324263401837723,1.434326340183754,1.3362263401837504,1.238126340183758,1.1400263401837605,1.0419263401837502,0.9438263401837635,0.8457263401837681,0.7476263401837648,0.6495263401837564,0.551426340183754,0.4533263401837545,0.35522634018374993,0.25712634018374164,0.159026340183732,0.060926340183736605,-0.03717365981626418,-0.1352736598162637,-0.23337365981626823,-0.33147365981625715,-0.4295736598162663,-0.5276736598162726,-0.6257736598162833,-0.7238736598162812,-0.8219736598162891,-0.9200736598162866,-1.0181736598162916,-1.1162736598162921,-1.2143736598162893,-1.3124736598162863,-1.41057365981631,-1.5086736598163164,-1.6067736598163134,-1.704873659816307,-1.8029736598163058,-1.9010736598163087,-1.9991736598163106,-2.0972736598163144,-2.1953736598163114,-2.2934736598163155,-2.3915736598163218,-2.4896736598163223,-2.5877736598163166,-2.685873659816334,-2.7839736598163336,-2.88207365981634,-2.9801736598163275,-3.078273659816337,-3.1763736598163463,-3.274473659816341,-3.3725736598163416,-3.4706736598163572,-3.5687736598163617,-3.6668736598163587],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"red\",\"width\":2},\"name\":\"trajectory\"},{\"x\":[10.0],\"y\":[0.0],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"green\",\"size\":10},\"name\":\"start (h=10, v=0)\"},{\"x\":[-15.0,-14.939879759519037,-14.879759519038076,-14.819639278557114,-14.759519038076153,-14.69939879759519,-14.639278557114228,-14.579158316633267,-14.519038076152304,-14.458917835671343,-14.39879759519038,-14.338677354709418,-14.278557114228457,-14.218436873747494,-14.158316633266534,-14.098196392785571,-14.03807615230461,-13.977955911823647,-13.917835671342685,-13.857715430861724,-13.797595190380761,-13.7374749498998,-13.677354709418838,-13.617234468937875,-13.557114228456914,-13.496993987975952,-13.43687374749499,-13.376753507014028,-13.316633266533067,-13.256513026052104,-13.196392785571142,-13.136272545090181,-13.076152304609218,-13.016032064128257,-12.955911823647295,-12.895791583166332,-12.835671342685371,-12.775551102204409,-12.715430861723448,-12.655310621242485,-12.595190380761522,-12.535070140280562,-12.474949899799599,-12.414829659318638,-12.354709418837675,-12.294589178356713,-12.234468937875752,-12.17434869739479,-12.114228456913828,-12.054108216432866,-11.993987975951903,-11.933867735470942,-11.87374749498998,-11.813627254509019,-11.753507014028056,-11.693386773547093,-11.633266533066132,-11.573146292585172,-11.513026052104209,-11.452905811623246,-11.392785571142284,-11.332665330661323,-11.272545090180362,-11.2124248496994,-11.152304609218437,-11.092184368737476,-11.032064128256513,-10.971943887775552,-10.91182364729459,-10.851703406813627,-10.791583166332664,-10.731462925851703,-10.671342685370742,-10.61122244488978,-10.551102204408817,-10.490981963927856,-10.430861723446894,-10.370741482965933,-10.31062124248497,-10.250501002004007,-10.190380761523047,-10.130260521042084,-10.070140280561123,-10.01002004008016,-9.949899799599198,-9.889779559118237,-9.829659318637276,-9.769539078156313,-9.70941883767535,-9.649298597194388,-9.589178356713427,-9.529058116232466,-9.468937875751504,-9.408817635270541,-9.348697394789578,-9.288577154308618,-9.228456913827657,-9.168336673346694,-9.108216432865731,-9.048096192384769,-8.987975951903808,-8.927855711422847,-8.867735470941884,-8.807615230460922,-8.747494989979959,-8.687374749498998,-8.627254509018037,-8.567134268537075,-8.507014028056112,-8.44689378757515,-8.386773547094188,-8.326653306613228,-8.266533066132265,-8.206412825651302,-8.146292585170341,-8.086172344689379,-8.026052104208418,-7.965931863727455,-7.9058116232464934,-7.845691382765532,-7.785571142284569,-7.725450901803607,-7.6653306613226455,-7.605210420841684,-7.545090180360722,-7.48496993987976,-7.424849699398798,-7.364729458917836,-7.304609218436874,-7.244488977955912,-7.1843687374749505,-7.124248496993988,-7.064128256513026,-7.004008016032064,-6.943887775551103,-6.88376753507014,-6.823647294589179,-6.763527054108216,-6.7034068136272555,-6.643286573146293,-6.58316633266533,-6.523046092184369,-6.462925851703407,-6.402805611222446,-6.342685370741483,-6.2825651302605205,-6.22244488977956,-6.162324649298597,-6.102204408817636,-6.0420841683366735,-5.981963927855713,-5.92184368737475,-5.861723446893787,-5.8016032064128265,-5.741482965931864,-5.681362725450903,-5.62124248496994,-5.561122244488978,-5.501002004008017,-5.440881763527054,-5.380761523046093,-5.320641282565131,-5.260521042084168,-5.200400801603207,-5.140280561122244,-5.0801603206412835,-5.020040080160321,-4.959919839679358,-4.899799599198397,-4.839679358717435,-4.779559118236474,-4.719438877755511,-4.65931863727455,-4.599198396793588,-4.539078156312625,-4.478957915831664,-4.4188376753507015,-4.358717434869741,-4.298597194388778,-4.238476953907815,-4.178356713426854,-4.118236472945892,-4.058116232464931,-3.9979959919839683,-3.9378757515030056,-3.8777555110220447,-3.817635270541082,-3.757515030060121,-3.6973947895791586,-3.6372745490981977,-3.577154308617235,-3.5170340681362724,-3.4569138276553115,-3.396793587174349,-3.336673346693388,-3.2765531062124253,-3.2164328657314627,-3.156312625250502,-3.096192384769539,-3.0360721442885783,-2.9759519038076157,-2.915831663326653,-2.855711422845692,-2.7955911823647295,-2.7354709418837686,-2.675350701402806,-2.6152304609218433,-2.5551102204408824,-2.49498997995992,-2.434869739478959,-2.3747494989979963,-2.3146292585170354,-2.2545090180360727,-2.19438877755511,-2.134268537074149,-2.0741482965931866,-2.0140280561122257,-1.953907815631263,-1.8937875751503004,-1.8336673346693395,-1.7735470941883769,-1.713426853707416,-1.6533066132264533,-1.5931863727454907,-1.5330661322645298,-1.4729458917835672,-1.4128256513026063,-1.3527054108216436,-1.2925851703406828,-1.2324649298597201,-1.1723446893787575,-1.1122244488977966,-1.052104208416834,-0.9919839679358731,-0.9318637274549104,-0.8717434869739478,-0.8116232464929869,-0.7515030060120242,-0.6913827655310634,-0.6312625250501007,-0.5711422845691381,-0.5110220440881772,-0.45090180360721455,-0.3907815631262537,-0.330661322645291,-0.2705410821643284,-0.2104208416833675,-0.15030060120240485,-0.09018036072144398,-0.030060120240481325,0.03006012024047955,0.0901803607214422,0.15030060120240485,0.21042084168336572,0.2705410821643284,0.33066132264528925,0.3907815631262519,0.45090180360721455,0.5110220440881754,0.5711422845691381,0.6312625250500989,0.6913827655310616,0.7515030060120242,0.8116232464929851,0.8717434869739478,0.9318637274549086,0.9919839679358713,1.0521042084168322,1.1122244488977948,1.1723446893787575,1.2324649298597201,1.2925851703406792,1.3527054108216419,1.4128256513026045,1.4729458917835672,1.5330661322645298,1.593186372745489,1.6533066132264516,1.7134268537074142,1.7735470941883769,1.8336673346693395,1.8937875751502986,1.9539078156312613,2.014028056112224,2.0741482965931866,2.134268537074149,2.1943887775551083,2.254509018036071,2.3146292585170336,2.3747494989979963,2.434869739478959,2.494989979959918,2.5551102204408807,2.6152304609218433,2.675350701402806,2.7354709418837686,2.7955911823647277,2.8557114228456904,2.915831663326653,2.9759519038076157,3.0360721442885747,3.0961923847695374,3.1563126252505,3.2164328657314627,3.2765531062124253,3.3366733466933844,3.396793587174347,3.4569138276553097,3.5170340681362724,3.577154308617235,3.637274549098194,3.697394789579157,3.7575150300601194,3.817635270541082,3.8777555110220447,3.937875751503004,3.9979959919839665,4.058116232464929,4.118236472945892,4.178356713426854,4.2384769539078135,4.298597194388776,4.358717434869739,4.4188376753507015,4.478957915831664,4.539078156312623,4.599198396793586,4.6593186372745485,4.719438877755511,4.779559118236474,4.839679358717433,4.899799599198396,4.959919839679358,5.020040080160321,5.0801603206412835,5.140280561122243,5.200400801603205,5.260521042084168,5.320641282565131,5.38076152304609,5.440881763527052,5.501002004008015,5.561122244488978,5.62124248496994,5.681362725450899,5.741482965931862,5.801603206412825,5.861723446893787,5.92184368737475,5.981963927855709,6.042084168336672,6.102204408817634,6.162324649298597,6.22244488977956,6.282565130260519,6.342685370741481,6.402805611222444,6.462925851703407,6.523046092184369,6.5831663326653285,6.643286573146291,6.703406813627254,6.763527054108216,6.823647294589179,6.883767535070138,6.943887775551101,7.0040080160320635,7.064128256513026,7.124248496993989,7.184368737474948,7.2444889779559105,7.304609218436873,7.364729458917836,7.4248496993987985,7.484969939879758,7.54509018036072,7.605210420841683,7.6653306613226455,7.725450901803605,7.785571142284567,7.84569138276553,7.905811623246493,7.965931863727455,8.026052104208414,8.086172344689377,8.14629258517034,8.206412825651302,8.266533066132265,8.326653306613224,8.386773547094187,8.44689378757515,8.507014028056112,8.567134268537075,8.627254509018034,8.687374749498996,8.747494989979959,8.807615230460922,8.867735470941884,8.927855711422843,8.987975951903806,9.048096192384769,9.108216432865731,9.168336673346694,9.228456913827653,9.288577154308616,9.348697394789578,9.408817635270541,9.468937875751504,9.529058116232463,9.589178356713425,9.649298597194388,9.70941883767535,9.769539078156313,9.829659318637272,9.889779559118235,9.949899799599198,10.01002004008016,10.07014028056112,10.130260521042082,10.190380761523045,10.250501002004007,10.31062124248497,10.37074148296593,10.430861723446892,10.490981963927855,10.551102204408817,10.61122244488978,10.671342685370739,10.731462925851702,10.791583166332664,10.851703406813627,10.91182364729459,10.971943887775549,11.032064128256511,11.092184368737474,11.152304609218437,11.2124248496994,11.272545090180358,11.332665330661321,11.392785571142284,11.452905811623246,11.513026052104209,11.573146292585168,11.63326653306613,11.693386773547093,11.753507014028056,11.813627254509019,11.873747494989978,11.93386773547094,11.993987975951903,12.054108216432866,12.114228456913828,12.174348697394787,12.23446893787575,12.294589178356713,12.354709418837675,12.414829659318634,12.474949899799597,12.53507014028056,12.595190380761522,12.655310621242485,12.715430861723444,12.775551102204407,12.83567134268537,12.895791583166332,12.955911823647295,13.016032064128254,13.076152304609217,13.13627254509018,13.196392785571142,13.256513026052104,13.316633266533064,13.376753507014026,13.436873747494989,13.496993987975952,13.557114228456914,13.617234468937873,13.677354709418836,13.737474949899799,13.797595190380761,13.857715430861724,13.917835671342683,13.977955911823646,14.038076152304608,14.098196392785571,14.158316633266534,14.218436873747493,14.278557114228455,14.338677354709418,14.39879759519038,14.458917835671343,14.519038076152302,14.579158316633265,14.639278557114228,14.69939879759519,14.75951903807615,14.819639278557112,14.879759519038075,14.939879759519037,15.0],\"y\":[-15.0,-14.939879759519037,-14.879759519038076,-14.819639278557114,-14.759519038076153,-14.69939879759519,-14.639278557114228,-14.579158316633267,-14.519038076152304,-14.458917835671343,-14.39879759519038,-14.338677354709418,-14.278557114228457,-14.218436873747494,-14.158316633266534,-14.098196392785571,-14.03807615230461,-13.977955911823647,-13.917835671342685,-13.857715430861724,-13.797595190380761,-13.7374749498998,-13.677354709418838,-13.617234468937875,-13.557114228456914,-13.496993987975952,-13.43687374749499,-13.376753507014028,-13.316633266533067,-13.256513026052104,-13.196392785571142,-13.136272545090181,-13.076152304609218,-13.016032064128257,-12.955911823647295,-12.895791583166332,-12.835671342685371,-12.775551102204409,-12.715430861723448,-12.655310621242485,-12.595190380761522,-12.535070140280562,-12.474949899799599,-12.414829659318638,-12.354709418837675,-12.294589178356713,-12.234468937875752,-12.17434869739479,-12.114228456913828,-12.054108216432866,-11.993987975951903,-11.933867735470942,-11.87374749498998,-11.813627254509019,-11.753507014028056,-11.693386773547093,-11.633266533066132,-11.573146292585172,-11.513026052104209,-11.452905811623246,-11.392785571142284,-11.332665330661323,-11.272545090180362,-11.2124248496994,-11.152304609218437,-11.092184368737476,-11.032064128256513,-10.971943887775552,-10.91182364729459,-10.851703406813627,-10.791583166332664,-10.731462925851703,-10.671342685370742,-10.61122244488978,-10.551102204408817,-10.490981963927856,-10.430861723446894,-10.370741482965933,-10.31062124248497,-10.250501002004007,-10.190380761523047,-10.130260521042084,-10.070140280561123,-10.01002004008016,-9.949899799599198,-9.889779559118237,-9.829659318637276,-9.769539078156313,-9.70941883767535,-9.649298597194388,-9.589178356713427,-9.529058116232466,-9.468937875751504,-9.408817635270541,-9.348697394789578,-9.288577154308618,-9.228456913827657,-9.168336673346694,-9.108216432865731,-9.048096192384769,-8.987975951903808,-8.927855711422847,-8.867735470941884,-8.807615230460922,-8.747494989979959,-8.687374749498998,-8.627254509018037,-8.567134268537075,-8.507014028056112,-8.44689378757515,-8.386773547094188,-8.326653306613228,-8.266533066132265,-8.206412825651302,-8.146292585170341,-8.086172344689379,-8.026052104208418,-7.965931863727455,-7.9058116232464934,-7.845691382765532,-7.785571142284569,-7.725450901803607,-7.6653306613226455,-7.605210420841684,-7.545090180360722,-7.48496993987976,-7.424849699398798,-7.364729458917836,-7.304609218436874,-7.244488977955912,-7.1843687374749505,-7.124248496993988,-7.064128256513026,-7.004008016032064,-6.943887775551103,-6.88376753507014,-6.823647294589179,-6.763527054108216,-6.7034068136272555,-6.643286573146293,-6.58316633266533,-6.523046092184369,-6.462925851703407,-6.402805611222446,-6.342685370741483,-6.2825651302605205,-6.22244488977956,-6.162324649298597,-6.102204408817636,-6.0420841683366735,-5.981963927855713,-5.92184368737475,-5.861723446893787,-5.8016032064128265,-5.741482965931864,-5.681362725450903,-5.62124248496994,-5.561122244488978,-5.501002004008017,-5.440881763527054,-5.380761523046093,-5.320641282565131,-5.260521042084168,-5.200400801603207,-5.140280561122244,-5.0801603206412835,-5.020040080160321,-4.959919839679358,-4.899799599198397,-4.839679358717435,-4.779559118236474,-4.719438877755511,-4.65931863727455,-4.599198396793588,-4.539078156312625,-4.478957915831664,-4.4188376753507015,-4.358717434869741,-4.298597194388778,-4.238476953907815,-4.178356713426854,-4.118236472945892,-4.058116232464931,-3.9979959919839683,-3.9378757515030056,-3.8777555110220447,-3.817635270541082,-3.757515030060121,-3.6973947895791586,-3.6372745490981977,-3.577154308617235,-3.5170340681362724,-3.4569138276553115,-3.396793587174349,-3.336673346693388,-3.2765531062124253,-3.2164328657314627,-3.156312625250502,-3.096192384769539,-3.0360721442885783,-2.9759519038076157,-2.915831663326653,-2.855711422845692,-2.7955911823647295,-2.7354709418837686,-2.675350701402806,-2.6152304609218433,-2.5551102204408824,-2.49498997995992,-2.434869739478959,-2.3747494989979963,-2.3146292585170354,-2.2545090180360727,-2.19438877755511,-2.134268537074149,-2.0741482965931866,-2.0140280561122257,-1.953907815631263,-1.8937875751503004,-1.8336673346693395,-1.7735470941883769,-1.713426853707416,-1.6533066132264533,-1.5931863727454907,-1.5330661322645298,-1.4729458917835672,-1.4128256513026063,-1.3527054108216436,-1.2925851703406828,-1.2324649298597201,-1.1723446893787575,-1.1122244488977966,-1.052104208416834,-0.9919839679358731,-0.9318637274549104,-0.8717434869739478,-0.8116232464929869,-0.7515030060120242,-0.6913827655310634,-0.6312625250501007,-0.5711422845691381,-0.5110220440881772,-0.45090180360721455,-0.3907815631262537,-0.330661322645291,-0.2705410821643284,-0.2104208416833675,-0.15030060120240485,-0.09018036072144398,-0.030060120240481325,0.03006012024047955,0.0901803607214422,0.15030060120240485,0.21042084168336572,0.2705410821643284,0.33066132264528925,0.3907815631262519,0.45090180360721455,0.5110220440881754,0.5711422845691381,0.6312625250500989,0.6913827655310616,0.7515030060120242,0.8116232464929851,0.8717434869739478,0.9318637274549086,0.9919839679358713,1.0521042084168322,1.1122244488977948,1.1723446893787575,1.2324649298597201,1.2925851703406792,1.3527054108216419,1.4128256513026045,1.4729458917835672,1.5330661322645298,1.593186372745489,1.6533066132264516,1.7134268537074142,1.7735470941883769,1.8336673346693395,1.8937875751502986,1.9539078156312613,2.014028056112224,2.0741482965931866,2.134268537074149,2.1943887775551083,2.254509018036071,2.3146292585170336,2.3747494989979963,2.434869739478959,2.494989979959918,2.5551102204408807,2.6152304609218433,2.675350701402806,2.7354709418837686,2.7955911823647277,2.8557114228456904,2.915831663326653,2.9759519038076157,3.0360721442885747,3.0961923847695374,3.1563126252505,3.2164328657314627,3.2765531062124253,3.3366733466933844,3.396793587174347,3.4569138276553097,3.5170340681362724,3.577154308617235,3.637274549098194,3.697394789579157,3.7575150300601194,3.817635270541082,3.8777555110220447,3.937875751503004,3.9979959919839665,4.058116232464929,4.118236472945892,4.178356713426854,4.2384769539078135,4.298597194388776,4.358717434869739,4.4188376753507015,4.478957915831664,4.539078156312623,4.599198396793586,4.6593186372745485,4.719438877755511,4.779559118236474,4.839679358717433,4.899799599198396,4.959919839679358,5.020040080160321,5.0801603206412835,5.140280561122243,5.200400801603205,5.260521042084168,5.320641282565131,5.38076152304609,5.440881763527052,5.501002004008015,5.561122244488978,5.62124248496994,5.681362725450899,5.741482965931862,5.801603206412825,5.861723446893787,5.92184368737475,5.981963927855709,6.042084168336672,6.102204408817634,6.162324649298597,6.22244488977956,6.282565130260519,6.342685370741481,6.402805611222444,6.462925851703407,6.523046092184369,6.5831663326653285,6.643286573146291,6.703406813627254,6.763527054108216,6.823647294589179,6.883767535070138,6.943887775551101,7.0040080160320635,7.064128256513026,7.124248496993989,7.184368737474948,7.2444889779559105,7.304609218436873,7.364729458917836,7.4248496993987985,7.484969939879758,7.54509018036072,7.605210420841683,7.6653306613226455,7.725450901803605,7.785571142284567,7.84569138276553,7.905811623246493,7.965931863727455,8.026052104208414,8.086172344689377,8.14629258517034,8.206412825651302,8.266533066132265,8.326653306613224,8.386773547094187,8.44689378757515,8.507014028056112,8.567134268537075,8.627254509018034,8.687374749498996,8.747494989979959,8.807615230460922,8.867735470941884,8.927855711422843,8.987975951903806,9.048096192384769,9.108216432865731,9.168336673346694,9.228456913827653,9.288577154308616,9.348697394789578,9.408817635270541,9.468937875751504,9.529058116232463,9.589178356713425,9.649298597194388,9.70941883767535,9.769539078156313,9.829659318637272,9.889779559118235,9.949899799599198,10.01002004008016,10.07014028056112,10.130260521042082,10.190380761523045,10.250501002004007,10.31062124248497,10.37074148296593,10.430861723446892,10.490981963927855,10.551102204408817,10.61122244488978,10.671342685370739,10.731462925851702,10.791583166332664,10.851703406813627,10.91182364729459,10.971943887775549,11.032064128256511,11.092184368737474,11.152304609218437,11.2124248496994,11.272545090180358,11.332665330661321,11.392785571142284,11.452905811623246,11.513026052104209,11.573146292585168,11.63326653306613,11.693386773547093,11.753507014028056,11.813627254509019,11.873747494989978,11.93386773547094,11.993987975951903,12.054108216432866,12.114228456913828,12.174348697394787,12.23446893787575,12.294589178356713,12.354709418837675,12.414829659318634,12.474949899799597,12.53507014028056,12.595190380761522,12.655310621242485,12.715430861723444,12.775551102204407,12.83567134268537,12.895791583166332,12.955911823647295,13.016032064128254,13.076152304609217,13.13627254509018,13.196392785571142,13.256513026052104,13.316633266533064,13.376753507014026,13.436873747494989,13.496993987975952,13.557114228456914,13.617234468937873,13.677354709418836,13.737474949899799,13.797595190380761,13.857715430861724,13.917835671342683,13.977955911823646,14.038076152304608,14.098196392785571,14.158316633266534,14.218436873747493,14.278557114228455,14.338677354709418,14.39879759519038,14.458917835671343,14.519038076152302,14.579158316633265,14.639278557114228,14.69939879759519,14.75951903807615,14.819639278557112,14.879759519038075,14.939879759519037,15.0],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"black\",\"width\":2,\"dash\":\"dot\"},\"name\":\"floor\"}],\"layout\":{\"title\":{\"text\":\"Bouncing ball phase portrait — h vs v\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"h (m)\"},\"range\":[-1.0,11.0],\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"v (m/s)\"},\"range\":[-15.0,15.0],\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "The phase trajectory spirals inward: each bounce loses 36% of the kinetic energy ($1 - e^2 = 1 - 0.64 = 0.36$), so the velocity at successive ground hits decays geometrically. The vertical jumps along the $h = 0$ line are the event resets — the only place the trajectory isn't smooth.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## What we got\n\n`mod_simulate_nonlinear`'s `'events` opt is the bridge between Modelica's `when (condition) then reinit(state, expr) end when` clauses and SUNDIALS CVODE's rootfinding. The user supplies pairs of `[event_expr, reset_eqs]`; the integrator loop:\n\n1. Calls `np_cvode` over `[current_t, next_t]` with `event_expr` as a CVODE root function.\n2. If a zero crossing fires, evaluates `reset_eqs` against the state at the event to compute the new state.\n3. Nudges the post-reset state forward by a tiny Euler half-step (so CVODE doesn't immediately re-detect the same zero crossing on the boundary).\n4. Restarts and continues.\n\nThe same machinery handles ideal diodes, threshold-triggered controllers, gearbox shifts, comparator-based hysteresis, and any other plant whose state takes a discontinuous step at well-defined moments.",
      "metadata": {}
    }
  ]
}