{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# 05 — Modelica Standard Library\n\nThe Modelica Standard Library (MSL) ships ~1500 components across electrical, mechanical, rotational, translational, thermal, fluid, and signal-processing domains. Every component is professionally-maintained, unit-checked, and documented. Building plants out of MSL components — rather than hand-rolling our own `Resistor.mo`, `Capacitor.mo`, etc. — is what most working control engineers want from a Modelica tool.\n\nmochi resolves cross-package references like `Modelica.Electrical.Analog.Basic.Resistor` by passing rumoca's `--source-root` through. As long as MSL is reachable from `MODELICAPATH` (the standard Modelica-tools env var, defined in [MLS §13.2.4](https://specification.modelica.org/master/packages.html#mapping-package-class-structures-to-a-hierarchical-file-system)) — or your machine has OpenModelica installed — `mod_load` works on MSL-using files transparently.\n\nThis notebook walks through:\n\n1. Where mochi looks for MSL.\n2. Loading a plant built from MSL components (an RC filter).\n3. Verifying it produces identical dynamics to the hand-rolled `RCFilter.mo`.\n4. Multi-domain modelling: a DC motor combining `Modelica.Electrical.Analog` and `Modelica.Mechanics.Rotational`.\n5. The known limitation around `Modelica.Blocks` linearisation.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"../../mochi.mac\")$\nload(\"numerics\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 51,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## 1. Source-root discovery\n\n`mod_source_roots()` returns the directories rumoca will search for cross-package references. Resolution rules — explicit configuration always wins:\n\n1. `mod_set_source_root(path1, path2, ...)` or `mod_add_source_root(path)` set programmatically from Maxima.\n2. Otherwise, the `MODELICAPATH` environment variable (multi-path: colon-separated on Unix, semicolon-separated on Windows).\n3. Otherwise, fall back to OpenModelica's `$OPENMODELICAHOME/lib/omlibrary/Modelica*/` — the one tool-managed location widely deployed on Unix systems.\n\nThe cell below abbreviates each path's first two segments (the home-prefix dir like `Users` or `home`, and the username) to `.../` so the rendered notebook doesn't bake in the author's home directory. Run the bare `mod_source_roots()` on your own install to see the literal paths.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "map(lambda([p], sconcat(\".../\", simplode(rest(split(p, \"/\"), 2), \"/\"))),\n    mod_source_roots());",
      "metadata": {},
      "execution_count": 52,
      "outputs": [
        {
          "data": {
            "text/latex": [
              "\\left[ \\mbox{ .../.modelica/library/Modelica } \\right] "
            ]
          },
          "execution_count": 52,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "(If that's empty, set `MODELICAPATH` in your shell or use `mod_set_source_root` — see the README's *Prerequisites → Modelica Standard Library* section. The rest of this notebook needs MSL reachable from one of those.)",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## 2. RC filter, MSL edition\n\n`examples/msl/RCFilterMSL.mo` is the same RC plant as `examples/RCFilter.mo`, but composed from MSL components rather than hand-rolled ones:\n\n```modelica\nmodel RCFilterMSL\n  Modelica.Electrical.Analog.Basic.Resistor   r1(R = 1.0);\n  Modelica.Electrical.Analog.Basic.Capacitor  c1(C = 0.5);\n  Modelica.Electrical.Analog.Basic.Ground     gnd;\n  Modelica.Electrical.Analog.Sources.SignalVoltage src;\n  input  Real Vin;\n  output Real Vcap;\nequation\n  src.v = Vin;\n  Vcap  = c1.v;\n  connect(src.p, r1.p);\n  connect(r1.n,  c1.p);\n  connect(c1.n,  gnd.p);\n  connect(src.n, gnd.p);\nend RCFilterMSL;\n```\n\nNo connector class, no `partial model OnePort` base — those live in `Modelica.Electrical.Analog.Interfaces`, and rumoca pulls them in via `--source-root`. Each MSL `Resistor` / `Capacitor` already extends MSL's `OnePort`, which extends MSL's connector — the whole chain just works.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "m_msl : mod_load(\"../msl/RCFilterMSL.mo\")$\nmod_print(m_msl)$",
      "metadata": {},
      "execution_count": 53,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Model:  RCFilterMSL\n  parameters:\n              [[r1_useHeatPort,false],[r1_R,1.0],[r1_T_ref,300.15],\n               [r1_alpha,0],[c1_C,0.5],[r1_T,r1_T_ref]]\n  states:      [c1_v]\n  derivs:      [der_c1_v]\n  inputs:      [Vin]\n  outputs:     [Vcap]\n  initial:     [[c1_v,0]]\n  residuals:\n     -r1_p_i-r1_n_i  = 0\n     r1_i-r1_p_i  = 0\n     r1_v-r1_p_v+r1_n_v  = 0\n     r1_T_heatPort-r1_T  = 0\n     r1_R_actual-r1_R*((r1_T_heatPort-r1_T_ref)*r1_alpha+1)  = 0\n     r1_v-r1_R_actual*r1_i  = 0\n     r1_LossPower-r1_i*r1_v  = 0\n     -c1_p_i-c1_n_i  = 0\n     c1_i-c1_p_i  = 0\n     c1_v-c1_p_v+c1_n_v  = 0\n     c1_i-c1_C*der_c1_v  = 0\n     gnd_p_v  = 0\n     src_v-src_p_v+src_n_v  = 0\n     -src_p_i-src_n_i  = 0\n     src_i-src_p_i  = 0\n     src_v-Vin  = 0\n     Vcap-c1_v  = 0\n     src_p_i+r1_p_i  = 0\n     r1_n_i+c1_p_i  = 0\n     src_n_i+gnd_p_i+c1_n_i  = 0\n     src_p_v-r1_p_v  = 0\n     r1_n_v-c1_p_v  = 0\n     c1_n_v-gnd_p_v  = 0\n     gnd_p_v-src_n_v  = 0"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "Notice the residuals: 23 of them, including the connector-flattened currents and voltages (`r1_p_i`, `c1_p_v`, etc.). The `R_actual` and `LossPower` come from MSL's `ConditionalHeatPort` — built into MSL's resistor for thermal coupling, but with `useHeatPort = false` it stays decoupled and just contributes a constant `T_heatPort = T_ref`. We get all of that for free.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## 3. Same dynamics as the hand-rolled version\n\nLinearise around the equilibrium and verify the matrices match `examples/RCFilter.mo`:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[A, B, C, D] : mod_state_space(m_msl, [c1_v = 0, Vin = 0])$\nprint(\"A =\")$ A;\nprint(\"B =\")$ B;\nprint(\"C =\")$ C;\nprint(\"D =\")$ D;",
      "metadata": {},
      "execution_count": 54,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "A =\nmatrix([-2.0])\nB =\nmatrix([2.0])\nC =\nmatrix([1.0])\nD ="
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\ifx\\endpmatrix\\undefined\\pmatrix{\\else\\begin{pmatrix}\\fi 0.0\\cr\\ifx\\endpmatrix\\undefined}\\else\\end{pmatrix}\\fi "
            ]
          },
          "execution_count": 54,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "$A = -2$, $B = 2$, $C = 1$, $D = 0$ — exactly the matrices we got from the hand-rolled `RCFilter.mo` in `01_linear_analysis.macnb`. With $R = 1$ and $C = 0.5$, $A = -1/(RC) = -2$ and $B = 1/(RC) = 2$. Same plant, expressed via standard library components.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## 4. Step response\n\nDC gain $= -CA^{-1}B + D = 1$, so a unit step settles at 1.0:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[t_step, y_step] : mod_step(m_msl, [c1_v = 0, Vin = 0], 5.0)$\n\nax_draw2d(\n  color=\"blue\", line_width=2, name=\"Vcap(t) — MSL-built RC\",\n  lines(t_step, y_step),\n  color=\"black\", dash=\"dot\", explicit(1, t, 0, 5),\n  title=\"Step response of RCFilterMSL\",\n  xlabel=\"t (s)\", ylabel=\"Vcap (V)\",\n  grid=true, showlegend=true\n)$",
      "metadata": {},
      "execution_count": 55,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35000000000000003,0.36,0.37,0.38,0.39,0.4,0.41000000000000003,0.42,0.43,0.44,0.45,0.46,0.47000000000000003,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.5700000000000001,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.6900000000000001,0.7000000000000001,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.8200000000000001,0.8300000000000001,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.9400000000000001,0.9500000000000001,0.96,0.97,0.98,0.99,1.0,1.01,1.02,1.03,1.04,1.05,1.06,1.07,1.08,1.09,1.1,1.11,1.12,1.1300000000000001,1.1400000000000001,1.1500000000000001,1.16,1.17,1.18,1.19,1.2,1.21,1.22,1.23,1.24,1.25,1.26,1.27,1.28,1.29,1.3,1.31,1.32,1.33,1.34,1.35,1.36,1.37,1.3800000000000001,1.3900000000000001,1.4000000000000001,1.41,1.42,1.43,1.44,1.45,1.46,1.47,1.48,1.49,1.5,1.51,1.52,1.53,1.54,1.55,1.56,1.57,1.58,1.59,1.6,1.61,1.62,1.6300000000000001,1.6400000000000001,1.6500000000000001,1.6600000000000001,1.67,1.68,1.69,1.7,1.71,1.72,1.73,1.74,1.75,1.76,1.77,1.78,1.79,1.8,1.81,1.82,1.83,1.84,1.85,1.86,1.87,1.8800000000000001,1.8900000000000001,1.9000000000000001,1.9100000000000001,1.92,1.93,1.94,1.95,1.96,1.97,1.98,1.99,2.0,2.0100000000000002,2.02,2.0300000000000002,2.04,2.05,2.06,2.07,2.08,2.09,2.1,2.11,2.12,2.13,2.14,2.15,2.16,2.17,2.18,2.19,2.2,2.21,2.22,2.23,2.24,2.25,2.2600000000000002,2.27,2.2800000000000002,2.29,2.3000000000000003,2.31,2.32,2.33,2.34,2.35,2.36,2.37,2.38,2.39,2.4,2.41,2.42,2.43,2.44,2.45,2.46,2.47,2.48,2.49,2.5,2.5100000000000002,2.52,2.5300000000000002,2.54,2.5500000000000003,2.56,2.57,2.58,2.59,2.6,2.61,2.62,2.63,2.64,2.65,2.66,2.67,2.68,2.69,2.7,2.71,2.72,2.73,2.74,2.75,2.7600000000000002,2.77,2.7800000000000002,2.79,2.8000000000000003,2.81,2.82,2.83,2.84,2.85,2.86,2.87,2.88,2.89,2.9,2.91,2.92,2.93,2.94,2.95,2.96,2.97,2.98,2.99,3.0,3.0100000000000002,3.02,3.0300000000000002,3.04,3.0500000000000003,3.06,3.0700000000000003,3.08,3.09,3.1,3.11,3.12,3.13,3.14,3.15,3.16,3.17,3.18,3.19,3.2,3.21,3.22,3.23,3.24,3.25,3.2600000000000002,3.27,3.2800000000000002,3.29,3.3000000000000003,3.31,3.3200000000000003,3.33,3.34,3.35,3.36,3.37,3.38,3.39,3.4,3.41,3.42,3.43,3.44,3.45,3.46,3.47,3.48,3.49,3.5,3.5100000000000002,3.52,3.5300000000000002,3.54,3.5500000000000003,3.56,3.5700000000000003,3.58,3.59,3.6,3.61,3.62,3.63,3.64,3.65,3.66,3.67,3.68,3.69,3.7,3.71,3.72,3.73,3.74,3.75,3.7600000000000002,3.77,3.7800000000000002,3.79,3.8000000000000003,3.81,3.8200000000000003,3.83,3.84,3.85,3.86,3.87,3.88,3.89,3.9,3.91,3.92,3.93,3.94,3.95,3.96,3.97,3.98,3.99,4.0,4.01,4.0200000000000005,4.03,4.04,4.05,4.0600000000000005,4.07,4.08,4.09,4.1,4.11,4.12,4.13,4.14,4.15,4.16,4.17,4.18,4.19,4.2,4.21,4.22,4.23,4.24,4.25,4.26,4.2700000000000005,4.28,4.29,4.3,4.3100000000000005,4.32,4.33,4.34,4.3500000000000005,4.36,4.37,4.38,4.39,4.4,4.41,4.42,4.43,4.44,4.45,4.46,4.47,4.48,4.49,4.5,4.51,4.5200000000000005,4.53,4.54,4.55,4.5600000000000005,4.57,4.58,4.59,4.6000000000000005,4.61,4.62,4.63,4.64,4.65,4.66,4.67,4.68,4.69,4.7,4.71,4.72,4.73,4.74,4.75,4.76,4.7700000000000005,4.78,4.79,4.8,4.8100000000000005,4.82,4.83,4.84,4.8500000000000005,4.86,4.87,4.88,4.89,4.9,4.91,4.92,4.93,4.94,4.95,4.96,4.97,4.98,4.99,5.0],\"y\":[0.0,0.0198013266932447,0.039210560847676795,0.058235466415751294,0.07688365361336422,0.09516258196404043,0.1130795632828425,0.13064176460119417,0.14785621103378865,0.16472978858872797,0.18126924692201812,0.19748120203752148,0.21337213893344653,0.22894841419643364,0.24421625854427442,0.259181779318282,0.27385096292630895,0.2882296772373901,0.30232367392896875,0.31613859078764395,0.3296799539643605,0.34295318018494303,0.3559635789168584,0.3687163544930738,0.3812166081938589,0.3934693402873663,0.40547945202980534,0.41725174762601,0.42879093615118474,0.44010163343459757,0.45118836390597317,0.4620555624053251,0.472707575956951,0.4831486655083003,0.49338300763440995,0.50341469620859,0.5132477440400279,0.5228860844789652,0.5323335729900904,0.5415939886947762,0.5506710358827781,0.5595683454940005,0.5682894765709201,0.576837917682251,0.5852170883184185,0.5934303402594008,0.6014809589154857,0.6093721646414788,0.6171071140248879,0.6246889011486004,0.6321205588285577,0.6394050598269218,0.64654531804122,0.6535441896699427,0.660404474355061,0.6671289163019206,0.6737202053769608,0.6801809781836964,0.686513819117395,0.692721261398869,0.6988057880877981,0.7047698330759861,0.7106157820609497,0.7163459735002299,0.7219626995468061,0.7274682069659877,0.7328646980341499,0.7381543314196742,0.7433392230464444,0.7484214469402438,0.7534030360583939,0.7582859831029639,0.7630722413178787,0.7677637252702416,0.7723623116161877,0.7768698398515707,0.7812881130477857,0.7856188985730225,0.7898639287992357,0.794024901795117,0.7981034820053451,0.8021013009163858,0.8060199577091085,0.8098610198984799,0.8136260239605905,0.8173164759472658,0.8209338520885072,0.8244795993830035,0.8279551361769498,0.8313618527314048,0.8347011117784138,0.8379742490661195,0.8411825738930796,0.8443273696320029,0.8474098942431164,0.8504313807773652,0.8533930378696502,0.8562960502222974,0.8591415790789553,0.8619307626891075,0.8646647167633876,0.8673445349198786,0.8699712891215744,0.8725460301051796,0.875069787801418,0.8775435717470185,0.8799683714885437,0.8823451569782212,0.8846748789619379,0.8869584693595505,0.8891968416376664,0.8913908911750423,0.8935414956207475,0.8956495152452353,0.8977157932844628,0.8997411562771965,0.9017264143956387,0.9036723617695073,0.9055797768036979,0.907449422489657,0.9092820467105878,0.9110783825406139,0.912839148538019,0.914565049032679,0.9162567744078043,0.9179150013761015,0.9195403932504679,0.9211336002093253,0.9226952595567005,0.9242259959771548,0.9257264217856664,0.9271971371725647,0.9286387304436142,0.9300517782553449,0.9314368458457224,0.9327944872602505,0.9341252455735973,0.9354296531068318,0.9367082316403595,0.937961492622642,0.9391899373747823,0.9403940572910608,0.9415743340354994,0.9427312397345329,0.9438652371658665,0.944976779943593,0.9460663126996441,0.9471342712616498,0.9481810828272744,0.9492071661351017,0.9502129316321363,0.9511987816379872,0.9521651105058018,0.9531123047800116,0.9540407433509559,0.9549507976064423,0.9558428315803073,0.9567172020980342,0.9575742589194888,0.958414344878827,0.959237796021634,0.9600449417393463,0.9608361049010131,0.9616116019824481,0.9623717431928239,0.9631168325987601,0.9638471682459537,0.9645630422784015,0.9652647410552616,0.9659525452654009,0.9666267300396741,0.9672875650609805,0.9679353146721394,0.9685702379816326,0.9691925889672491,0.9698026165776817,0.9704005648321082,0.9709866729178032,0.9715611752858158,0.9721243017447533,0.9726762775527077,0.9732173235073621,0.9737476560343123,0.9742674872736403,0.974777025164773,0.9752764735296608,0.9757660321543091,0.9762458968686952,0.9767162596251032,0.9771773085749073,0.9776292281438347,0.9780721991057386,0.9785063986549103,0.9789320004769588,0.9793491748182876,0.9797580885541958,0.9801589052556299,0.9805517852546147,0.9809368857083884,0.9813143606622673,0.9816843611112659,0.9820470350604972,0.9824025275843766,0.9827509808846537,0.9830925343472947,0.9834273245982388,0.9837554855580501,0.9840771484954883,0.9843924420800172,0.9847014924332745,0.9850044231795223,0.9853013554950982,0.9855924081568876,0.985877697589836,0.9861573379135204,0.986431440987799,0.9867001164575562,0.9869634717965622,0.9872216123504641,0.9874746413789255,0.9877226600969314,0.9879657677152761,0.9882040614802483,0.9884376367125314,0.9886665868453325,0.9888910034617576,0.9891109763314455,0.989326593446477,0.9895379410565731,0.9897451037035959,0.9899481642553664,0.9901472039388127,0.9903423023724622,0.9905335375982897,0.9907209861129352,0.9909047228983041,0.9910848214515604,0.9912613538145266,0.9914343906025018,0.9916040010325085,0.9917702529509799,0.9919332128609003,0.9920929459484065,0.9922495161088632,0.9924029859724224,0.9925534169290756,0.9927008691532114,0.9928454016276854,0.9929870721674146,0.9931259374425038,0.9932620530009145,0.9933954732906852,0.9935262516817106,0.993654440487091,0.9937800909840575,0.9939032534344845,0.9940239771049941,0.9941423102866644,0.9942583003143458,0.9943719935855959,0.9944834355792392,0.9945926708735591,0.9946997431641297,0.9948046952812949,0.994907569207301,0.9950084060930899,0.9951072462747607,0.9952041292897037,0.9952990938924169,0.9953921780700075,0.9954834190573876,0.9955728533521687,0.9956605167292614,0.9957464442551851,0.9958306703020962,0.9959132285615362,0.9959941520579099,0.9960734731616947,0.9961512236023897,0.9962274344812081,0.9963021362835174,0.9963753588910346,0.996447131593779,0.9965174831017887,0.9965864415566049,0.9966540345425291,0.9967202890976568,0.9967852317246935,0.9968488884015559,0.9969112845917636,0.9969724452546246,0.9970323948552194,0.9970911573741877,0.9971487563173207,0.9972052147249635,0.9972605551812319,0.9973147998230465,0.997367970348987,0.9974200880279731,0.997471173707771,0.997521247823334,0.9975703304049757,0.9976184410863834,0.9976655991124711,0.9977118233470781,0.9977571322805144,0.9978015440369578,0.9978450763817026,0.9978877467282675,0.9979295721453599,0.9979705693637044,0.998010754782735,0.9980501444771551,0.9980887542033676,0.9981265994057779,0.9981636952229713,0.9982000564937696,0.9982356977631659,0.998270633288143,0.9983048770433769,0.9983384427268263,0.9983713437652119,0.9984035933193879,0.998435204289606,0.9984661893206757,0.9984965608070225,0.9985263308976461,0.9985555115009795,0.9985841142896533,0.9986121507051642,0.9986396319624522,0.9986665690543868,0.9986929727561638,0.9987188536296159,0.9987442220274377,0.9987690880973267,0.9987934617860421,0.9988173528433846,0.9988407708260956,0.9988637251016804,0.9988862248521554,0.9989082790777207,0.9989298966003606,0.9989510860673724,0.9989718559548254,0.9989922145709517,0.999012170059469,0.9990317304028388,0.9990509034254593,0.9990696967967952,0.9990881180344456,0.9991061745071512,0.9991238734377419,0.9991412219060258,0.9991582268516216,0.9991748950767342,0.9991912332488759,0.9992072479035335,0.9992229454467825,0.9992383321578492,0.9992534141916234,0.9992681975811196,0.9992826882398907,0.9992968919643935,0.9993108144363072,0.9993244612248061,0.9993378377887877,0.9993509494790559,0.9993638015404616,0.9993763991140007,0.9993887472388705,0.9994008508544858,0.9994127148024541,0.9994243438285128,0.9994357425844274,0.9994469156298522,0.9994578674341544,0.9994686023782018,0.999479124756115,0.9994894387769856,0.9994995485665594,0.999509458168887,0.9995191715479416,0.9995286925892042,0.9995380251012183,0.9995471728171131,0.9995561393960971,0.9995649284249213,0.9995735434193144,0.999581987825389,0.9995902650210202,0.9995983783171967,0.9996063309593449,0.999614126128628,0.9996217669432174,0.9996292564595409,0.999636597673505,0.999643793521693,0.9996508468825401,0.9996577605774849,0.9996645373720975,0.9996711799771859,0.9996776910498809,0.9996840731946984,0.9996903289645813,0.9996964608619211,0.9997024713395584,0.9997083628017643,0.9997141376052026,0.9997197980598712,0.9997253464300278,0.9997307849350943,0.9997361157505452,0.9997413410087779,0.9997464627999652,0.999751483172892,0.9997564041357743,0.9997612276570629,0.9997659556662307,0.9997705900545444,0.9997751326758211,0.9997795853471698,0.9997839498497185,0.9997882279293264,0.9997924212972823,0.9997965316309894,0.9998005605746358,0.999804509739853,0.9998083807063596,0.9998121750225937,0.9998158942063324,0.9998195397452989,0.9998231130977574,0.9998266156930965,0.999830048932401,0.9998334141890124,0.9998367128090783,0.9998399461120905,0.9998431153914135,0.9998462219148012,0.9998492669249045,0.999852251639768,0.9998551772533173,0.999858044935837,0.9998608558344382,0.999863611073518,0.9998663117552086,0.9998689589598188,0.9998715537462656,0.9998740971524983,0.9998765901959134,0.9998790338737612,0.9998814291635457,0.9998837770234147,0.9998860783925433,0.9998883341915099,0.9998905453226643,0.9998927126704883,0.99989483710195,0.9998969194668503,0.999898960598163,0.9999009613123676,0.9999029224097767,0.9999048446748553,0.9999067288765351,0.9999085757685219,0.999910386089597,0.9999121605639132,0.9999138999012837,0.9999156047974667,0.9999172759344434,0.9999189139806909,0.9999205195914495,0.9999220934089849,0.9999236360628451,0.9999251481701122,0.9999266303356494,0.9999280831523426,0.9999295072013378,0.9999309030522736,0.999932271263509,0.9999336123823468,0.9999349269452523,0.9999362154780683,0.999937478496225,0.9999387165049467,0.9999399299994531,0.9999411194651584,0.9999422853778647,0.9999434282039525,0.9999445484005677,0.9999456464158037,0.9999467226888814,0.9999477776503242,0.9999488117221308,0.9999498253179437,0.9999508188432149,0.9999517926953676,0.9999527472639557,0.9999536829308192,0.9999546000702375],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"blue\",\"width\":2},\"name\":\"Vcap(t) — MSL-built RC\"},{\"x\":[0.0,0.01002004008016032,0.02004008016032064,0.03006012024048096,0.04008016032064128,0.0501002004008016,0.06012024048096192,0.07014028056112225,0.08016032064128256,0.09018036072144288,0.1002004008016032,0.11022044088176353,0.12024048096192384,0.13026052104208416,0.1402805611222445,0.1503006012024048,0.16032064128256512,0.17034068136272545,0.18036072144288576,0.1903807615230461,0.2004008016032064,0.21042084168336672,0.22044088176352705,0.23046092184368736,0.24048096192384769,0.250501002004008,0.2605210420841683,0.27054108216432865,0.280561122244489,0.2905811623246493,0.3006012024048096,0.3106212424849699,0.32064128256513025,0.3306613226452906,0.3406813627254509,0.3507014028056112,0.3607214428857715,0.37074148296593185,0.3807615230460922,0.3907815631262525,0.4008016032064128,0.4108216432865731,0.42084168336673344,0.4308617234468938,0.4408817635270541,0.45090180360721444,0.4609218436873747,0.47094188376753504,0.48096192384769537,0.4909819639278557,0.501002004008016,0.5110220440881763,0.5210420841683366,0.531062124248497,0.5410821643286573,0.5511022044088176,0.561122244488978,0.5711422845691383,0.5811623246492986,0.5911823647294588,0.6012024048096192,0.6112224448897795,0.6212424849699398,0.6312625250501002,0.6412825651302605,0.6513026052104208,0.6613226452905812,0.6713426853707415,0.6813627254509018,0.6913827655310621,0.7014028056112224,0.7114228456913827,0.721442885771543,0.7314629258517034,0.7414829659318637,0.751503006012024,0.7615230460921844,0.7715430861723447,0.781563126252505,0.7915831663326653,0.8016032064128256,0.8116232464929859,0.8216432865731462,0.8316633266533066,0.8416833667334669,0.8517034068136272,0.8617234468937875,0.8717434869739479,0.8817635270541082,0.8917835671342685,0.9018036072144289,0.9118236472945891,0.9218436873747494,0.9318637274549098,0.9418837675350701,0.9519038076152304,0.9619238476953907,0.9719438877755511,0.9819639278557114,0.9919839679358717,1.002004008016032,1.0120240480961924,1.0220440881763526,1.032064128256513,1.0420841683366733,1.0521042084168337,1.062124248496994,1.0721442885771542,1.0821643286573146,1.0921843687374748,1.1022044088176353,1.1122244488977955,1.122244488977956,1.1322645290581161,1.1422845691382766,1.1523046092184368,1.1623246492985972,1.1723446893787575,1.1823647294589177,1.1923847695390781,1.2024048096192383,1.2124248496993988,1.222444889779559,1.2324649298597194,1.2424849699398797,1.25250501002004,1.2625250501002003,1.2725450901803608,1.282565130260521,1.2925851703406812,1.3026052104208417,1.3126252505010019,1.3226452905811623,1.3326653306613225,1.342685370741483,1.3527054108216432,1.3627254509018036,1.3727454909819639,1.3827655310621243,1.3927855711422845,1.4028056112224447,1.4128256513026052,1.4228456913827654,1.4328657314629258,1.442885771543086,1.4529058116232465,1.4629258517034067,1.4729458917835672,1.4829659318637274,1.4929859719438878,1.503006012024048,1.5130260521042083,1.5230460921843687,1.533066132264529,1.5430861723446894,1.5531062124248496,1.56312625250501,1.5731462925851702,1.5831663326653307,1.593186372745491,1.6032064128256511,1.6132264529058116,1.6232464929859718,1.6332665330661322,1.6432865731462925,1.653306613226453,1.6633266533066131,1.6733466933867736,1.6833667334669338,1.6933867735470942,1.7034068136272544,1.7134268537074147,1.723446893787575,1.7334669338677353,1.7434869739478958,1.753507014028056,1.7635270541082164,1.7735470941883766,1.783567134268537,1.7935871743486973,1.8036072144288577,1.813627254509018,1.8236472945891782,1.8336673346693386,1.8436873747494988,1.8537074148296593,1.8637274549098195,1.87374749498998,1.8837675350701402,1.8937875751503006,1.9038076152304608,1.9138276553106213,1.9238476953907815,1.9338677354709417,1.9438877755511021,1.9539078156312624,1.9639278557114228,1.973947895791583,1.9839679358717435,1.9939879759519037,2.004008016032064,2.0140280561122244,2.024048096192385,2.034068136272545,2.0440881763527052,2.0541082164328657,2.064128256513026,2.074148296593186,2.0841683366733466,2.094188376753507,2.1042084168336674,2.1142284569138274,2.124248496993988,2.1342685370741483,2.1442885771543083,2.1543086172344688,2.164328657314629,2.1743486973947896,2.1843687374749496,2.19438877755511,2.2044088176352705,2.214428857715431,2.224448897795591,2.2344689378757514,2.244488977955912,2.254509018036072,2.2645290581162323,2.2745490981963927,2.284569138276553,2.294589178356713,2.3046092184368736,2.314629258517034,2.3246492985971945,2.3346693386773545,2.344689378757515,2.3547094188376754,2.3647294589178354,2.374749498997996,2.3847695390781563,2.3947895791583167,2.4048096192384767,2.414829659318637,2.4248496993987976,2.434869739478958,2.444889779559118,2.4549098196392785,2.464929859719439,2.474949899799599,2.4849699398797593,2.49498997995992,2.50501002004008,2.51503006012024,2.5250501002004007,2.535070140280561,2.5450901803607215,2.5551102204408815,2.565130260521042,2.5751503006012024,2.5851703406813624,2.595190380761523,2.6052104208416833,2.6152304609218437,2.6252505010020037,2.635270541082164,2.6452905811623246,2.655310621242485,2.665330661322645,2.6753507014028055,2.685370741482966,2.695390781563126,2.7054108216432864,2.715430861723447,2.7254509018036073,2.7354709418837673,2.7454909819639277,2.755511022044088,2.7655310621242486,2.7755511022044086,2.785571142284569,2.7955911823647295,2.8056112224448895,2.81563126252505,2.8256513026052104,2.835671342685371,2.845691382765531,2.8557114228456912,2.8657314629258517,2.875751503006012,2.885771543086172,2.8957915831663326,2.905811623246493,2.915831663326653,2.9258517034068134,2.935871743486974,2.9458917835671343,2.9559118236472943,2.9659318637274548,2.975951903807615,2.9859719438877756,2.9959919839679356,3.006012024048096,3.0160320641282565,3.0260521042084165,3.036072144288577,3.0460921843687374,3.056112224448898,3.066132264529058,3.0761523046092183,3.0861723446893787,3.096192384769539,3.106212424849699,3.1162324649298596,3.12625250501002,3.13627254509018,3.1462925851703405,3.156312625250501,3.1663326653306614,3.1763527054108214,3.186372745490982,3.1963927855711423,3.2064128256513023,3.2164328657314627,3.226452905811623,3.2364729458917836,3.2464929859719436,3.256513026052104,3.2665330661322645,3.276553106212425,3.286573146292585,3.2965931863727453,3.306613226452906,3.316633266533066,3.3266533066132262,3.3366733466933867,3.346693386773547,3.356713426853707,3.3667334669338675,3.376753507014028,3.3867735470941884,3.3967935871743484,3.406813627254509,3.4168336673346693,3.4268537074148293,3.4368737474949898,3.44689378757515,3.4569138276553106,3.4669338677354706,3.476953907815631,3.4869739478957915,3.496993987975952,3.507014028056112,3.5170340681362724,3.527054108216433,3.537074148296593,3.5470941883767533,3.5571142284569137,3.567134268537074,3.577154308617234,3.5871743486973946,3.597194388777555,3.6072144288577155,3.6172344689378755,3.627254509018036,3.6372745490981964,3.6472945891783564,3.657314629258517,3.6673346693386772,3.6773547094188377,3.6873747494989977,3.697394789579158,3.7074148296593186,3.717434869739479,3.727454909819639,3.7374749498997994,3.74749498997996,3.75751503006012,3.7675350701402803,3.7775551102204408,3.787575150300601,3.797595190380761,3.8076152304609217,3.817635270541082,3.8276553106212425,3.8376753507014025,3.847695390781563,3.8577154308617234,3.8677354709418834,3.877755511022044,3.8877755511022043,3.8977955911823647,3.9078156312625247,3.917835671342685,3.9278557114228456,3.937875751503006,3.947895791583166,3.9579158316633265,3.967935871743487,3.977955911823647,3.9879759519038074,3.997995991983968,4.008016032064128,4.018036072144288,4.028056112224449,4.038076152304609,4.04809619238477,4.05811623246493,4.06813627254509,4.07815631262525,4.0881763527054105,4.098196392785571,4.108216432865731,4.118236472945892,4.128256513026052,4.138276553106213,4.148296593186372,4.158316633266533,4.168336673346693,4.1783567134268536,4.188376753507014,4.198396793587174,4.208416833667335,4.218436873747494,4.228456913827655,4.238476953907815,4.248496993987976,4.258517034068136,4.268537074148297,4.278557114228457,4.288577154308617,4.298597194388777,4.3086172344689375,4.318637274549098,4.328657314629258,4.338677354709419,4.348697394789579,4.35871743486974,4.368737474949899,4.37875751503006,4.38877755511022,4.398797595190381,4.408817635270541,4.4188376753507015,4.428857715430862,4.4388777555110215,4.448897795591182,4.458917835671342,4.468937875751503,4.478957915831663,4.488977955911824,4.498997995991984,4.509018036072144,4.519038076152304,4.529058116232465,4.539078156312625,4.5490981963927855,4.559118236472946,4.569138276553106,4.579158316633267,4.589178356713426,4.599198396793587,4.609218436873747,4.619238476953908,4.629258517034068,4.6392785571142285,4.649298597194389,4.6593186372745485,4.669338677354709,4.679358717434869,4.68937875751503,4.69939879759519,4.709418837675351,4.719438877755511,4.729458917835671,4.739478957915831,4.749498997995992,4.759519038076152,4.7695390781563125,4.779559118236473,4.789579158316633,4.799599198396794,4.809619238476953,4.819639278557114,4.829659318637274,4.839679358717435,4.849699398797595,4.859719438877756,4.869739478957916,4.879759519038076,4.889779559118236,4.8997995991983965,4.909819639278557,4.919839679358717,4.929859719438878,4.939879759519038,4.949899799599198,4.959919839679358,4.969939879759519,4.979959919839679,4.98997995991984,5.0],\"y\":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"black\",\"width\":2,\"dash\":\"dot\"},\"name\":\"Vcap(t) — MSL-built RC\"}],\"layout\":{\"title\":{\"text\":\"Step response of RCFilterMSL\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"t (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"Vcap (V)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 5. Dataflow diagram\n\n`mod_diagram` works the same way regardless of whether the model is MSL- or hand-built:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "mod_diagram(m_msl, [c1_v = 0, Vin = 0])$",
      "metadata": {},
      "execution_count": 56,
      "outputs": [
        {
          "data": {
            "image/svg+xml": [
              "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<!-- Generated by graphviz version 14.1.5 (20260411.2331)\n -->\n<!-- Title: G Pages: 1 -->\n<svg width=\"293pt\" height=\"79pt\"\n viewBox=\"0.00 0.00 293.00 79.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 74.5)\">\n<title>G</title>\n<polygon fill=\"white\" stroke=\"none\" points=\"-4,4 -4,-74.5 289,-74.5 289,4 -4,4\"/>\n<!-- Vin -->\n<g id=\"node1\" class=\"node\">\n<title>Vin</title>\n<polygon fill=\"#ccddff\" stroke=\"black\" points=\"54,-36 0,-36 0,0 54,0 54,-36\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"27\" y=\"-12.2\" font-family=\"sans-serif\" font-size=\"14.00\">Vin</text>\n</g>\n<!-- c1_v -->\n<g id=\"node2\" class=\"node\">\n<title>c1_v</title>\n<polygon fill=\"#ffcccc\" stroke=\"black\" points=\"169.5,-36 115.5,-36 115.5,0 169.5,0 169.5,-36\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"142.5\" y=\"-12.2\" font-family=\"sans-serif\" font-size=\"14.00\">c1_v</text>\n</g>\n<!-- Vin&#45;&gt;c1_v -->\n<g id=\"edge2\" class=\"edge\">\n<title>Vin&#45;&gt;c1_v</title>\n<path fill=\"none\" stroke=\"black\" d=\"M54.32,-18C69.08,-18 87.73,-18 103.99,-18\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"103.8,-21.5 113.8,-18 103.8,-14.5 103.8,-21.5\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"84.75\" y=\"-21.2\" font-family=\"Times,serif\" font-size=\"14.00\">+2.0</text>\n</g>\n<!-- c1_v&#45;&gt;c1_v -->\n<g id=\"edge1\" class=\"edge\">\n<title>c1_v&#45;&gt;c1_v</title>\n<path fill=\"none\" stroke=\"black\" d=\"M132.05,-36.15C130.45,-45.54 133.93,-54 142.5,-54 147.32,-54 150.53,-51.32 152.13,-47.31\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"155.6,-47.89 152.84,-37.66 148.62,-47.38 155.6,-47.89\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"142.5\" y=\"-57.2\" font-family=\"Times,serif\" font-size=\"14.00\">&#45;2.0</text>\n</g>\n<!-- Vcap -->\n<g id=\"node3\" class=\"node\">\n<title>Vcap</title>\n<polygon fill=\"#ccffcc\" stroke=\"black\" points=\"285,-36 231,-36 231,0 285,0 285,-36\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"258\" y=\"-12.2\" font-family=\"sans-serif\" font-size=\"14.00\">Vcap</text>\n</g>\n<!-- c1_v&#45;&gt;Vcap -->\n<g id=\"edge3\" class=\"edge\">\n<title>c1_v&#45;&gt;Vcap</title>\n<path fill=\"none\" stroke=\"black\" d=\"M169.82,-18C184.58,-18 203.23,-18 219.49,-18\"/>\n<polygon fill=\"black\" stroke=\"black\" points=\"219.3,-21.5 229.3,-18 219.3,-14.5 219.3,-21.5\"/>\n<text xml:space=\"preserve\" text-anchor=\"middle\" x=\"200.25\" y=\"-21.2\" font-family=\"Times,serif\" font-size=\"14.00\">+1.0</text>\n</g>\n</g>\n</svg>\n"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 6. Closed-loop with `Modelica.Blocks.Continuous.PID`\n\nThe dream demo: build a closed-loop control system entirely from MSL Blocks. `examples/msl/PIDClosedLoop.mo` wires:\n\n```\nsetpoint --[+]--> PID --> plant ---> output\n              ^                       |\n              +-----------------------+\n```\n\n— a `Modelica.Blocks.Continuous.FirstOrder` plant, a `Modelica.Blocks.Continuous.PID` controller, and a `Modelica.Blocks.Math.Feedback` block to close the loop. No hand-rolled blocks. mochi linearises this directly: the structural work is already done by rumoca + the loader, and `mod_state_space`'s constant-folding pass collapses the parameter-gated `If` branches inside MSL's PID (the derivative-filter shortcut etc.) before the Jacobian sees them.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "m_pid : mod_load(\"../msl/PIDClosedLoop.mo\")$\nmod_print(m_pid)$",
      "metadata": {},
      "execution_count": 57,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "rat: replaced -1.0e-13 by -1/10000000000000 = -1.0e-13\nModel:  PIDClosedLoop\n  parameters:\n              [[plant_k,1.0],[plant_T,1.0],\n               [plant_initType,Modelica_Blocks_Types_Init_NoInit],\n               [plant_y_start,0],[pid_k,1.0],[pid_Ti,0.5],[pid_Td,0.1],\n               [pid_Nd,10],\n               [pid_initType,Modelica_Blocks_Types_Init_InitialState],\n               [pid_xi_start,0],[pid_xd_start,0],[pid_y_start,0],[pid_P_k,1],\n               [pid_I_use_reset,false],[pid_I_use_set,false],\n               [pid_D_y_start,0],[pid_Gain_k,1.0],[pid_Add_k1,1],\n               [pid_Add_k2,1],[pid_Add_k3,1],[setpoint_offset,0],\n               [setpoint_startTime,0],[setpoint_height,1.0],\n               [pid_I_k,pid_unitTime/pid_Ti],[pid_D_k,pid_Td/pid_unitTime],\n               [pid_D_T,max(1.0e-13,pid_Td/pid_Nd)],\n               [pid_I_initType,\n                if pid_initType = Modelica_Blocks_Types_Init_SteadyState\n                    then Modelica_Blocks_Types_Init_SteadyState\n                    else (if pid_initType\n                               = Modelica_Blocks_Types_Init_InitialState\n                              then Modelica_Blocks_Types_Init_InitialState\n                              else Modelica_Blocks_Types_Init_NoInit)],\n               [pid_D_initType,\n                if pid_initType = Modelica_Blocks_Types_Init_SteadyState\n                     or pid_initType = Modelica_Blocks_Types_Init_InitialOutput\n                    then Modelica_Blocks_Types_Init_SteadyState\n                    else (if pid_initType\n                               = Modelica_Blocks_Types_Init_InitialState\n                              then Modelica_Blocks_Types_Init_InitialState\n                              else Modelica_Blocks_Types_Init_NoInit)],\n               [pid_I_y_start,pid_xi_start],[pid_D_x_start,pid_xd_start],\n               [pid_D_zeroGain,abs(pid_D_k) < 1.0e-15],[pid_unitTime,1]]\n  states:      [plant_y,pid_I_y,pid_D_x]\n  derivs:      [der_plant_y,der_pid_I_y,der_pid_D_x]\n  inputs:      []\n  outputs:     []\n  initial:     [[plant_y,0],[pid_I_y,0],[pid_D_x,pid_D_x_start]]\n  residuals:\n     der_plant_y-(plant_k*plant_u-plant_y)/plant_T  = 0\n     pid_P_y-pid_P_k*pid_P_u  = 0\n     pid_I_local_set  = 0\n     der_pid_I_y-pid_I_k*pid_I_u  = 0\n     der_pid_D_x-(if pid_D_zeroGain then 0 else (pid_D_u-pid_D_x)/pid_D_T)\n     = 0\n    pid_D_y-(if pid_D_zeroGain then 0\n                 else (pid_D_k*(pid_D_u-pid_D_x))/pid_D_T)  = 0\n     pid_Gain_y-pid_Gain_k*pid_Gain_u  = 0\n    pid_Add_y-pid_Add_k3*pid_Add_u3-pid_Add_k2*pid_Add_u2\n             -pid_Add_k1*pid_Add_u1  = 0\n    -(if time < setpoint_startTime then 0 else setpoint_height)\n     +setpoint_y-setpoint_offset  = 0\n     fb_y+fb_u2-fb_u1  = 0\n     pid_u-pid_P_u  = 0\n     pid_P_u-pid_I_u  = 0\n     pid_I_u-pid_D_u  = 0\n     pid_D_u-fb_y  = 0\n     pid_P_y-pid_Add_u1  = 0\n     pid_I_y-pid_Add_u2  = 0\n     pid_D_y-pid_Add_u3  = 0\n     pid_Add_y-pid_Gain_u  = 0\n     pid_Gain_y-pid_y  = 0\n     pid_y-plant_u  = 0\n     setpoint_y-fb_u1  = 0\n     plant_y-fb_u2  = 0"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "Three states: `plant.y` (the first-order plant's output), `pid.I.y` (the integrator), `pid.D.x` (the derivative filter). 32 parameters, mostly internal MSL defaults. Linearise:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[A_pid, B_pid, C_pid, D_pid] :\n  mod_state_space(m_pid, [plant_y = 0, pid_I_y = 0, pid_D_x = 0])$\nprint(\"A =\")$ A_pid;",
      "metadata": {},
      "execution_count": 58,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "rat: replaced -1.0e-13 by -1/10000000000000 = -1.0e-13\nA ="
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\ifx\\endpmatrix\\undefined\\pmatrix{\\else\\begin{pmatrix}\\fi -12.0&1.0&-10.0\\cr -2.0&0.0&0.0\\cr -99.99999999999999&0.0&-99.99999999999999\\cr\\ifx\\endpmatrix\\undefined}\\else\\end{pmatrix}\\fi "
            ]
          },
          "execution_count": 58,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "States / inputs / outputs at the top level:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[length(A_pid), length(B_pid[1]), length(C_pid)];",
      "metadata": {},
      "execution_count": 59,
      "outputs": [
        {
          "data": {
            "text/latex": [
              "\\left[ 3 , 0 , 0 \\right] "
            ]
          },
          "execution_count": 59,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "The 3×3 A matrix is dense — every state couples to the others through the feedback path. There are no inputs left at the top level (the setpoint is internal, fed by the `Step` source via `setpoint.y → fb.u1`), so B is empty; same for C, D since no `output Real` is declared.\n\nClosed-loop pole locations are the eigenvalues of A:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[eigvals, eigvecs] : np_eig(ndarray(float(A_pid)))$\nnp_to_list(eigvals);",
      "metadata": {},
      "execution_count": 60,
      "outputs": [
        {
          "data": {
            "text/latex": [
              "\\left[ -110.18316306162187 , 0.9949548970401114\\,i-0.9084184691890487 , -\\left(0.9949548970401114\\,i\\right)-0.9084184691890487 \\right] "
            ]
          },
          "execution_count": 60,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "Three poles: one fast real pole around $-110$ (that's the derivative-filter dynamics, with $T_D = T_d / N_d = 0.01$, giving $-1/T_D = -100$), and a complex conjugate pair around $-0.91 \\pm 0.99j$ — the dominant closed-loop dynamics, slightly underdamped, $\\zeta \\approx 0.67$. All in the left half-plane: stable closed loop.\n\nThat's the workflow this notebook was meant to demonstrate: take an MSL plant, wrap it in an MSL controller, get the linearised state-space to do classical analysis (poles, Bode, Nyquist), and feed it into whatever control-design tools you like.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## What we got\n\nmochi reads MSL components transparently. The user just declares them:\n\n```modelica\nModelica.Electrical.Analog.Basic.Resistor r(R = 100);\nModelica.Blocks.Continuous.PID pid(k = 1.0, Ti = 0.5, Td = 0.1);\n```\n\nand rumoca + mochi handle the entire flattening — connector expansion, type-alias resolution (`SI.Resistance`, `SI.Voltage`), parent-class inheritance, parameter-expression evaluation (`D.T = max({Td/Nd, 100*1e-15})`), multi-domain interfaces, parameter-gated `If` branches, the works.\n\nThree plants, all the same dynamics:\n\n- `examples/RCFilter.mo` — hand-rolled connector + components.\n- `examples/extends/RCFilterExtends.mo` — refactored with a `partial model OnePort` base.\n- `examples/msl/RCFilterMSL.mo` — composed from MSL components.\n\nAll three linearise to A = -2, B = 2, C = 1, D = 0. Three different ways to spell the same plant. The MSL version is the one most working control engineers will reach for first: standard names, professionally maintained, multi-domain, full unit checking, hooks for thermal coupling and loss-power output.\n\nWhat this unlocks:\n\n- Use the right physical component out of MSL's 1500+ catalogue.\n- Multi-domain modelling (electrical-mechanical-thermal-fluid) without writing the bridge components yourself.\n- Closed-loop design with MSL's `Modelica.Blocks.Continuous.{P, PI, PID, LimPID}` and friends — load, linearise, design, simulate, all in mochi.",
      "metadata": {}
    }
  ]
}