{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# 07 — Tabular Q-learning for a two-tank cascade\n\nA process-control flavoured RL example. Two cascaded tanks: tank 1 drains into tank 2, tank 2 drains to atmosphere. Two pumps independently feed the tanks. Each pump is **on/off only** (no analogue control), so the action space is discrete: $(p_1, p_2) \\in \\{0, 1\\}^2$, giving 4 actions per step.\n\nThe goal is to keep tank 2's level at $h_2 = 0.15$ m. A continuous PI controller can't drive on/off pumps directly; bang-bang controllers can, but require hand-tuning thresholds. We're going to let `np_qlearn` figure out the switching policy from rewards.\n\nThe interesting thing about this example is the **bridge**: `np_qlearn` wants discrete states and actions, but the plant is a continuous DAE in mochi. `mod_advance` glues the two: each Q-learning step converts the integer state to continuous tank levels, runs the plant for one second of control interval, then bins the result back to an integer.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"../../mochi.mac\")$\nload(\"numerics\")$\nload(\"numerics-sundials\")$\nload(\"numerics-learn\")$\nload(\"../../mochi-nonlinear.mac\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 11,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## 1. The plant\n\n$$\\begin{aligned}\nA_1 \\dot{h}_1 &= p_1 \\, q_{\\max} - C_1 h_1 \\\\\nA_2 \\dot{h}_2 &= C_1 h_1 + p_2 \\, q_{\\max} - C_2 h_2\n\\end{aligned}$$\n\nLinear orifice flow keeps the dynamics smooth (sqrt-of-negative drama avoided when discretisation rounds a level slightly below zero). With $A_1 = A_2 = 0.05$ m², $C_1 = C_2 = 0.02$ m²/s, $q_{\\max} = 0.005$ m³/s, the steady-state level under one full pump is $h^* = q_{\\max}/C = 0.25$ m.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "m : mod_load(\"../DoubleTankPumps.mo\")$\nmod_print(m)$",
      "metadata": {},
      "execution_count": 12,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Model:  DoubleTankPumps\n  parameters:  [[A1,0.05],[A2,0.05],[C1,0.02],[C2,0.02],[q_max,0.005]]\n  states:      [h1,h2]\n  derivs:      [der_h1,der_h2]\n  inputs:      [p1,p2]\n  outputs:     [y1,y2]\n  initial:     [[h1,0.05],[h2,0.05]]\n  residuals:\n     der_h1-(p1*q_max-C1*h1)/A1  = 0\n     der_h2-(p2*q_max-C2*h2+C1*h1)/A2  = 0\n     y1-h1  = 0\n     y2-h2  = 0"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 2. Discretisation\n\nFor `np_qlearn`'s tabular Q-table, we need a finite state space. Both tank levels are bounded by physics ($h \\in [0, 0.30]$ m for any reasonable pump policy), so we discretise each into 10 bins and combine into a single integer state $s \\in \\{0, \\dots, 99\\}$:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "n_bins : 10$\nh_max : 0.30$\nh2_target : 0.15$\ndt : 1.0$  /* Control interval — one decision per second */\n\n/* (h1, h2) → integer state in [0, 99]. */\nencode(h_pair) := block(\n  [b1 : floor(min(n_bins-1, max(0, h_pair[1] / h_max * n_bins))),\n   b2 : floor(min(n_bins-1, max(0, h_pair[2] / h_max * n_bins)))],\n  b1 * n_bins + b2)$\n\n/* Inverse: integer state → bin centre as continuous (h1, h2). */\ndecode(s) := block(\n  [b1 : floor(s / n_bins),\n   b2 : mod(s, n_bins)],\n  [(b1 + 0.5) * h_max / n_bins,\n   (b2 + 0.5) * h_max / n_bins])$\n\n/* Action: integer in [0, 3] → (p1, p2) ∈ {0,1}². */\naction_to_pumps(a) := [floor(a / 2), mod(a, 2)]$\n\nprint(\"encode([0.05, 0.15]) =\", encode([0.05, 0.15]))$\nprint(\"decode(34) =\", decode(34))$\nprint(\"action_to_pumps(3) =\", action_to_pumps(3))$",
      "metadata": {},
      "execution_count": 13,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "encode([0.05, 0.15]) = 15\ndecode(34) = [0.10500000000000001,0.13499999999999998]\naction_to_pumps(3) = [1,1]"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 3. The bridge: `mod_advance`\n\n`mod_advance(m, x, u_value, dt)` is the one-step continuous-state simulator that bridges to numerics-learn's discrete-time RL APIs. It runs `mod_simulate_nonlinear` for exactly `dt` seconds with the input held constant, returns the final state. Wrap it in our own `step_fn(s, a)` that handles the discrete↔continuous translation, reward, and termination.\n\nRewards: large penalty for $h_2$ deviating from target, small penalty per pump-on (encourages parsimonious switching).",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "step_fn(s, a) := block(\n  [x_cont : decode(s),\n   pumps : action_to_pumps(a),\n   x_next, s_next, reward],\n  /* One control interval of continuous integration */\n  x_next : mod_advance(m, x_cont, pumps, dt,\n                        ['rtol = 1e-8, 'atol = 1e-10]),\n  s_next : encode(x_next),\n  reward : -100 * (x_next[2] - h2_target)^2\n           - 0.01 * (pumps[1] + pumps[2]),\n  /* Episodes are fixed-length; never terminate early */\n  [s_next, reward, false])$\n\n/* Verify a single step: starting from empty, both pumps on for 1s. */\n[sn, r, d] : step_fn(encode([0.0, 0.0]), 3)$\nprintf(true, \"after step from empty (pumps=on,on): s=~d, r=~,4f, decoded=~a~%\",\n       sn, r, decode(sn))$",
      "metadata": {},
      "execution_count": 14,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "after step from empty (pumps=on,on): s=33, r=-0.1653, decoded=[0.10500000000000001,0.10500000000000001]\no135$$\\mathbf{false}$$\nfalse"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 4. Random-policy baseline\n\nBefore training, compare against a random policy (uniformly sample one of the 4 actions per step). That's our \"do nothing intelligent\" baseline:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "np_seed(0)$\n\nrun_random(n_steps) := block(\n  [s : encode([0.0, 0.0]),\n   total_reward : 0,\n   h2_traj : [],\n   r, _],\n  for k thru n_steps do block([a : random(4)],\n    [s, r, _] : step_fn(s, a),\n    total_reward : total_reward + r,\n    h2_traj : endcons(decode(s)[2], h2_traj)),\n  [total_reward, h2_traj])$\n\n[r_random, h2_random] : run_random(60)$\nprintf(true, \"random-policy reward (60 steps): ~,2f~%\", r_random)$",
      "metadata": {},
      "execution_count": 15,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "random-policy reward (60 steps): -63.85\no141$$\\mathbf{false}$$\nfalse"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 5. Train\n\n`np_qlearn` runs the standard tabular Q-learning loop: ε-greedy action selection, Bellman update against the max-action of the next state, exponential ε decay across episodes. State and action are integers; the `step_fn` is the only thing that crosses into Maxima.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "np_seed(2)$\n\n[Q, ep_rewards, ep_lengths] :\n  np_qlearn(step_fn, n_bins * n_bins, 4,\n            n_episodes=200, alpha=0.3, discount=0.95,\n            epsilon=1.0, epsilon_decay=0.97, epsilon_min=0.05,\n            max_steps=60,\n            start_state=encode([0.0, 0.0]))$\n\nprintf(true, \"trained Q shape: ~a~%\", np_shape(Q))$\nprintf(true, \"first/middle/last episode reward: ~,1f / ~,1f / ~,1f~%\",\n       np_ref(ep_rewards, 0),\n       np_ref(ep_rewards, 99),\n       np_ref(ep_rewards, 199))$",
      "metadata": {},
      "execution_count": 16,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "trained Q shape: [100,4]\no148first/middle/last episode reward: -77.5 / -2.6 / -3.2\no148$$\\mathbf{false}$$\nfalse"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Smooth episode rewards with a 20-episode moving average for legibility. */\nrewards_list : np_to_list(ep_rewards)$\nwindow : 20$\nsmooth_rewards : makelist(\n  block([lo : max(1, k - window + 1)],\n    apply(\"+\", makelist(rewards_list[j], j, lo, k)) / (k - lo + 1)),\n  k, 1, length(rewards_list))$\n\nax_draw2d(\n  color=\"#aaa\", line_width=1, name=\"raw episode reward\",\n  lines(makelist(k - 1, k, 1, length(rewards_list)), rewards_list),\n  color=\"royalblue\", line_width=2, name=\"20-episode moving average\",\n  lines(makelist(k - 1, k, 1, length(smooth_rewards)), smooth_rewards),\n  color=\"red\", dash=\"dot\", name=\"random baseline\",\n  explicit(r_random, t, 0, 200),\n  title=\"Q-learning: episode reward over training\",\n  xlabel=\"episode\", ylabel=\"total episode reward\",\n  grid=true, showlegend=true)$",
      "metadata": {},
      "execution_count": 17,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0],\"y\":[-77.53285934695268,-94.4722493700909,-67.34613653443962,-51.08769636582005,-30.462248615235275,-50.886546767411915,-42.441654545058455,-59.440631349880015,-31.25658784912296,-33.15558652514106,-34.8970231145642,-37.562332021679424,-38.234893196563576,-24.901615590123253,-27.501235655794613,-34.59262216549546,-22.088986711111243,-39.5320106965261,-34.670447963234984,-24.115897216108387,-30.751300544879093,-19.94186449317799,-21.49487300024367,-43.45984902613866,-19.25527161745487,-20.06780213861912,-33.15426767825736,-20.73155357542075,-26.291561742912982,-22.300542700434473,-16.51305798762586,-19.314237625156363,-19.488396767265357,-14.42327521604458,-11.678099837708626,-26.518150546004197,-20.279621066145747,-13.965476694568748,-7.135942088747462,-14.947931227906414,-15.376314646423554,-16.464489321067713,-12.120385792370062,-14.585631439909648,-15.623349940501333,-8.213042649531587,-8.547399854285828,-7.873958055693526,-15.953761200186237,-9.92996917439007,-7.773201195588059,-9.749606544336654,-23.497506048019847,-2.48919672437679,-6.126046952657237,-8.354776612482514,-5.175596972201732,-12.563646002791197,-6.462641753663225,-10.28902769090704,-4.696754357444155,-6.873456077815461,-9.147111479504819,-8.332403916825525,-8.816680521020247,-5.004178679392677,-5.672166956222046,-3.901892106171691,-1.9467824095609456,-7.488858084668081,-3.5136461906081884,-6.544608020424764,-4.52969162439581,-2.2043679847815785,-7.039721478573459,-5.911138441590631,-0.8792911687950687,-6.2240334611701345,-6.791657169335836,-1.0206313506874118,-4.821134603334585,-1.4782885866231008,-0.8224948330568265,-3.4953017073331885,-1.7199306700343282,-2.2414396736729096,-1.1365937848340837,-8.12226706940124,-2.219388720550898,-1.5273911630093444,-1.795917887941304,-1.6828267993497321,-4.574039446335608,-4.368911953787509,-0.7260301033948537,-1.719930670034329,-3.1857469601209805,-3.364643179338798,-1.73000440252704,-2.6127467911007938,-2.3405945418748635,-0.8710815057841971,-1.7767270057725708,-3.448826734597686,-2.736415304445136,-2.361599505482667,-3.813172876150362,-1.343759806966044,-1.719930670034329,-4.127937234235798,-3.9212926551506477,-2.264526660313219,-1.7494429152058026,-1.6068395814427563,-3.963141173049932,-0.7260301033948537,-1.7126754131556334,-1.6068395814427565,-0.7260301033948537,-1.7536069555068285,-2.442362813408529,-4.250968573277631,-5.993984519461854,-3.175982307327833,-0.8224948330568264,-1.3437598069660437,-0.7260301033948537,-1.8923826176032763,-2.4434962053183975,-2.2245692850139496,-1.7792915290117044,-2.596013281716937,-0.7926462192509243,-4.128751037137859,-2.5840545258901986,-0.867836413882458,-1.6068395814427576,-1.6418361106574078,-2.4920300386428145,-1.4402245366280173,-2.4431598366839693,-1.4402245366280169,-2.2522138599229162,-3.1626439364039385,-0.7926462192509243,-1.6068395814427558,-3.1069843862221425,-0.7260301033948537,-2.8885376684654163,-1.5811550079378807,-1.7501983682616307,-3.6936831103950425,-0.8224948330568261,-1.3353684248081676,-1.750987430706955,-1.343759806966045,-2.466345465137931,-1.6068395814427565,-2.3209867597026457,-1.343759806966044,-2.9097971398518334,-3.175982307327833,-1.791131875256807,-0.8224948330568261,-1.5929081723329055,-0.7260301033948537,-1.8191010171912803,-10.29018254000381,-4.092764304729814,-2.330405116726827,-0.9650981668198723,-4.650016011047075,-2.6570774644836876,-3.2001004255700303,-3.357805343475877,-4.43701655985962,-2.3376603736055226,-2.49702016154157,-0.8984820509638017,-1.8257665017472064,-4.784064816213784,-4.993885039871224,-1.9011780546766244,-6.643041476678937,-4.875590293431831,-2.9395039501542928,-1.6068395814427574,-3.1097597422140044,-0.8984820509638014,-1.6161515371525326,-2.492030038642808,-2.72320233872471,-2.2262898149109165,-4.786595931034842,-0.8984820509638014,-2.5082604767593115,-4.376111185381095,-2.60416278621648,-0.7926462192509244,-3.2257849990749135],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"#aaa\",\"width\":1},\"name\":\"raw episode reward\"},{\"x\":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0],\"y\":[-77.53285934695268,-86.00255435852179,-79.78374841716106,-72.60973540432582,-64.18023804650771,-61.96462283332508,-59.1756273635727,-59.208752861861115,-56.10295674933465,-53.8082197269153,-52.089020034883376,-50.87846270044971,-49.90588043092001,-48.11986151372024,-46.74528645652519,-45.985744938335834,-44.58005327791086,-44.299606467833925,-43.7928086518024,-42.808963080017705,-40.46988513991403,-36.743365896068376,-34.45080271935858,-34.069410352374504,-33.509061502485494,-31.968124271045856,-31.503754927705803,-29.568301038982845,-29.320049733672345,-28.777297542437015,-27.858099286090102,-26.94569456626394,-26.00836974479903,-25.484452726095096,-24.693295935190797,-24.289572354216237,-24.19910407196796,-22.920777371870088,-21.544052078145718,-21.08565377873562,-20.31690448381284,-20.143035725207326,-19.674311364813647,-18.230600485502197,-18.04900440165452,-17.45626642720014,-16.225923036001568,-15.583043260015208,-15.06615323287887,-14.447624556576645,-14.010631716974757,-13.532400162933769,-13.73285562697149,-13.136151702388101,-12.858549058135534,-11.950380361459453,-11.19517915676225,-11.125087622173373,-11.091422605419162,-10.858477428569191,-10.324499414120222,-9.84494775195761,-9.696284036314347,-9.38362266016014,-9.043289189186087,-8.882845990679142,-8.739084345775954,-8.54048104829986,-7.840132108768596,-7.718076554282495,-7.505098804033503,-7.344848877837909,-6.396458156656706,-6.382216719676946,-6.427900445972758,-6.305718537428163,-6.090903247257829,-5.773922620176776,-5.790373390960408,-5.326953573949426,-5.333172586243948,-5.0634142116843295,-4.6471833793619295,-4.405328268887312,-4.050490776338017,-3.912353826052029,-3.6855751674826314,-3.8965939156441096,-3.9102242311936073,-3.612150885110669,-3.526264469977325,-3.2831754089235736,-3.2853928000205634,-3.39361999847086,-3.07793542971193,-2.8683750411341147,-2.9836978307004105,-2.8407283166088435,-2.587645678268404,-2.667251450289073,-2.5432244472160868,-2.5128640931741417,-2.560575701809929,-2.558251953173154,-2.6090761848936945,-2.615084176484182,-2.7489131310499957,-2.409987767928236,-2.3850148654024075,-2.51504216896373,-2.6213109073241974,-2.650395900372372,-2.509166073815881,-2.371062455198644,-2.5329180086813983,-2.4832229803494243,-2.409569403001157,-2.3216792231063543,-2.271480508149746,-2.228523516370047,-2.23361192994673,-2.402606283321402,-2.613469159005866,-2.5998269376423737,-2.504130914072958,-2.453238929147127,-2.2988817905093515,-2.326312931041213,-2.3624912078054168,-2.267322810344324,-2.1602227540373766,-2.1767970851075624,-2.1289572503098184,-2.255052823094574,-2.186098490736587,-2.1931888062609675,-2.187897014675323,-2.1896468411360557,-2.277946837898454,-2.262277716954513,-2.262317568118285,-2.1217803662858046,-1.9346918333088579,-1.9340249147626634,-1.932532484072368,-1.9456864727962038,-2.064734186937568,-2.006416561227147,-2.0286686343844984,-1.9964979205306945,-1.9950432624931906,-2.049926753927096,-2.0514191846173913,-1.911750054000907,-1.870096699241745,-1.893892868895924,-1.936868163080683,-1.9351183366199503,-1.9265661726729424,-1.9217429361898428,-1.9450748013482362,-2.0318626898832273,-2.008808590649921,-1.8918011354825661,-1.9318142331366652,-1.88777375923427,-1.8233795907827264,-2.3015872126131747,-2.3617985444263945,-2.3992610498658413,-2.3600060397937535,-2.4078226848263555,-2.4995518163976977,-2.592788416435791,-2.6731293120742374,-2.827792149718916,-2.8213578951422957,-2.8658669241472365,-2.794741688710294,-2.818842023449352,-2.9125554072674498,-3.0034505438946195,-3.0089528528656104,-3.299980185046716,-3.4641142911016622,-3.5747879834396343,-3.564174911652208,-3.2051537717627183,-3.0454396590744173,-3.009726980095702,-3.086073573686849,-2.989732890070731,-2.968193507592092,-3.047518282865333,-2.9245521182397294,-2.8281143140847136,-2.9300368546734923,-2.9353939859072375,-2.9301021943215937,-3.0001031191879792],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"royalblue\",\"width\":2},\"name\":\"20-episode moving average\"},{\"x\":[0.0,0.40080160320641284,0.8016032064128257,1.2024048096192386,1.6032064128256514,2.0040080160320644,2.404809619238477,2.80561122244489,3.2064128256513027,3.6072144288577155,4.008016032064129,4.408817635270541,4.809619238476954,5.210420841683367,5.61122244488978,6.012024048096192,6.412825651302605,6.813627254509019,7.214428857715431,7.615230460921844,8.016032064128257,8.41683366733467,8.817635270541082,9.218436873747494,9.619238476953909,10.02004008016032,10.420841683366733,10.821643286573147,11.22244488977956,11.623246492985972,12.024048096192384,12.424849699398798,12.82565130260521,13.226452905811623,13.627254509018037,14.02805611222445,14.428857715430862,14.829659318637274,15.230460921843688,15.6312625250501,16.032064128256515,16.432865731462925,16.83366733466934,17.234468937875754,17.635270541082164,18.03607214428858,18.43687374749499,18.837675350701403,19.238476953907817,19.639278557114228,20.04008016032064,20.440881763527056,20.841683366733466,21.24248496993988,21.643286573146295,22.044088176352705,22.44488977955912,22.845691382765533,23.246492985971944,23.647294589178358,24.04809619238477,24.448897795591183,24.849699398797597,25.250501002004007,25.65130260521042,26.052104208416836,26.452905811623246,26.85370741482966,27.254509018036075,27.655310621242485,28.0561122244489,28.45691382765531,28.857715430861724,29.258517034068138,29.65931863727455,30.060120240480963,30.460921843687377,30.861723446893787,31.2625250501002,31.663326653306616,32.06412825651303,32.46492985971944,32.86573146292585,33.26653306613227,33.66733466933868,34.06813627254509,34.46893787575151,34.86973947895792,35.27054108216433,35.671342685370746,36.07214428857716,36.47294589178357,36.87374749498998,37.274549098196395,37.675350701402806,38.07615230460922,38.476953907815634,38.877755511022045,39.278557114228455,39.67935871743487,40.08016032064128,40.480961923847694,40.88176352705411,41.28256513026052,41.68336673346693,42.08416833667335,42.48496993987976,42.88577154308617,43.28657314629259,43.687374749499,44.08817635270541,44.48897795591183,44.88977955911824,45.29058116232465,45.69138276553107,46.09218436873748,46.49298597194389,46.8937875751503,47.294589178356716,47.69539078156313,48.09619238476954,48.496993987975955,48.897795591182366,49.298597194388776,49.699398797595194,50.100200400801604,50.501002004008015,50.90180360721443,51.30260521042084,51.703406813627254,52.10420841683367,52.50501002004008,52.90581162324649,53.30661322645291,53.70741482965932,54.10821643286573,54.50901803607215,54.90981963927856,55.31062124248497,55.71142284569139,56.1122244488978,56.51302605210421,56.91382765531062,57.31462925851704,57.71543086172345,58.11623246492986,58.517034068136276,58.91783567134269,59.3186372745491,59.719438877755515,60.120240480961925,60.521042084168336,60.92184368737475,61.322645290581164,61.723446893787575,62.12424849699399,62.5250501002004,62.92585170340681,63.32665330661323,63.72745490981964,64.12825651302606,64.52905811623246,64.92985971943888,65.3306613226453,65.7314629258517,66.13226452905812,66.53306613226454,66.93386773547094,67.33466933867736,67.73547094188378,68.13627254509018,68.5370741482966,68.93787575150301,69.33867735470942,69.73947895791584,70.14028056112225,70.54108216432866,70.94188376753507,71.34268537074149,71.7434869739479,72.14428857715431,72.54509018036072,72.94589178356713,73.34669338677355,73.74749498997996,74.14829659318637,74.54909819639279,74.9498997995992,75.35070140280561,75.75150300601203,76.15230460921843,76.55310621242485,76.95390781563127,77.35470941883767,77.75551102204409,78.15631262525051,78.55711422845691,78.95791583166333,79.35871743486975,79.75951903807615,80.16032064128257,80.56112224448898,80.96192384769539,81.3627254509018,81.76352705410822,82.16432865731463,82.56513026052104,82.96593186372746,83.36673346693387,83.76753507014028,84.1683366733467,84.5691382765531,84.96993987975952,85.37074148296594,85.77154308617234,86.17234468937876,86.57314629258518,86.97394789579158,87.374749498998,87.77555110220442,88.17635270541082,88.57715430861724,88.97795591182366,89.37875751503006,89.77955911823648,90.1803607214429,90.5811623246493,90.98196392785572,91.38276553106213,91.78356713426854,92.18436873747495,92.58517034068136,92.98597194388778,93.3867735470942,93.7875751503006,94.18837675350701,94.58917835671343,94.98997995991984,95.39078156312625,95.79158316633267,96.19238476953907,96.59318637274549,96.99398797595191,97.39478957915831,97.79559118236473,98.19639278557115,98.59719438877755,98.99799599198397,99.39879759519039,99.79959919839679,100.20040080160321,100.60120240480963,101.00200400801603,101.40280561122245,101.80360721442887,102.20440881763527,102.60521042084169,103.0060120240481,103.40681362725451,103.80761523046093,104.20841683366734,104.60921843687375,105.01002004008016,105.41082164328658,105.81162324649299,106.2124248496994,106.61322645290582,107.01402805611222,107.41482965931864,107.81563126252506,108.21643286573146,108.61723446893788,109.0180360721443,109.4188376753507,109.81963927855712,110.22044088176354,110.62124248496994,111.02204408817636,111.42284569138278,111.82364729458918,112.2244488977956,112.62525050100201,113.02605210420842,113.42685370741484,113.82765531062124,114.22845691382766,114.62925851703407,115.03006012024048,115.4308617234469,115.83166332665331,116.23246492985972,116.63326653306613,117.03406813627255,117.43486973947896,117.83567134268537,118.23647294589179,118.6372745490982,119.03807615230461,119.43887775551103,119.83967935871743,120.24048096192385,120.64128256513027,121.04208416833667,121.44288577154309,121.8436873747495,122.24448897795591,122.64529058116233,123.04609218436875,123.44689378757515,123.84769539078157,124.24849699398798,124.64929859719439,125.0501002004008,125.45090180360722,125.85170340681363,126.25250501002004,126.65330661322646,127.05410821643287,127.45490981963928,127.8557114228457,128.25651302605212,128.6573146292585,129.05811623246493,129.45891783567134,129.85971943887776,130.26052104208418,130.6613226452906,131.06212424849699,131.4629258517034,131.86372745490982,132.26452905811624,132.66533066132266,133.06613226452907,133.46693386773546,133.86773547094188,134.2685370741483,134.66933867735472,135.07014028056113,135.47094188376755,135.87174348697394,136.27254509018036,136.67334669338678,137.0741482965932,137.4749498997996,137.87575150300603,138.27655310621242,138.67735470941884,139.07815631262525,139.47895791583167,139.8797595190381,140.2805611222445,140.6813627254509,141.0821643286573,141.48296593186373,141.88376753507015,142.28456913827657,142.68537074148298,143.08617234468937,143.4869739478958,143.8877755511022,144.28857715430863,144.68937875751504,145.09018036072143,145.49098196392785,145.89178356713427,146.2925851703407,146.6933867735471,147.09418837675352,147.4949899799599,147.89579158316633,148.29659318637275,148.69739478957916,149.09819639278558,149.498997995992,149.8997995991984,150.3006012024048,150.70140280561122,151.10220440881764,151.50300601202406,151.90380761523048,152.30460921843687,152.70541082164328,153.1062124248497,153.50701402805612,153.90781563126254,154.30861723446895,154.70941883767534,155.11022044088176,155.51102204408818,155.9118236472946,156.31262525050101,156.71342685370743,157.11422845691382,157.51503006012024,157.91583166332666,158.31663326653307,158.7174348697395,159.1182364729459,159.5190380761523,159.91983967935872,160.32064128256513,160.72144288577155,161.12224448897797,161.5230460921844,161.92384769539078,162.3246492985972,162.7254509018036,163.12625250501003,163.52705410821645,163.92785571142286,164.32865731462925,164.72945891783567,165.1302605210421,165.5310621242485,165.93186372745492,166.3326653306613,166.73346693386773,167.13426853707415,167.53507014028057,167.93587174348698,168.3366733466934,168.7374749498998,169.1382765531062,169.53907815631263,169.93987975951904,170.34068136272546,170.74148296593188,171.14228456913827,171.5430861723447,171.9438877755511,172.34468937875752,172.74549098196394,173.14629258517036,173.54709418837675,173.94789579158316,174.34869739478958,174.749498997996,175.15030060120242,175.55110220440883,175.95190380761522,176.35270541082164,176.75350701402806,177.15430861723448,177.5551102204409,177.9559118236473,178.3567134268537,178.75751503006012,179.15831663326654,179.55911823647295,179.95991983967937,180.3607214428858,180.76152304609218,181.1623246492986,181.56312625250501,181.96392785571143,182.36472945891785,182.76553106212427,183.16633266533066,183.56713426853707,183.9679358717435,184.3687374749499,184.76953907815633,185.17034068136272,185.57114228456913,185.97194388777555,186.37274549098197,186.7735470941884,187.1743486973948,187.5751503006012,187.9759519038076,188.37675350701403,188.77755511022045,189.17835671342687,189.57915831663328,189.97995991983967,190.3807615230461,190.7815631262525,191.18236472945893,191.58316633266534,191.98396793587176,192.38476953907815,192.78557114228457,193.18637274549098,193.5871743486974,193.98797595190382,194.38877755511024,194.78957915831663,195.19038076152304,195.59118236472946,195.99198396793588,196.3927855711423,196.79358717434872,197.1943887775551,197.59519038076152,197.99599198396794,198.39679358717436,198.79759519038078,199.1983967935872,199.59919839679358,200.0],\"y\":[-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237,-63.84996167268237],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"red\",\"width\":2,\"dash\":\"dot\"},\"name\":\"random baseline\"}],\"layout\":{\"title\":{\"text\":\"Q-learning: episode reward over training\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"episode\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"total episode reward\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 6. Replay the trained policy\n\nGreedy action selection from the learned Q-table:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* argmax over Q[s, :].  Manual since Maxima doesn't ship one. */\ngreedy_action(s) := block(\n  [best_a : 0, best_q : np_ref(Q, s, 0), q],\n  for a : 1 thru 3 do (\n    q : np_ref(Q, s, a),\n    if q > best_q then (best_q : q, best_a : a)),\n  best_a)$\n\nrun_greedy(n_steps) := block(\n  [s : encode([0.0, 0.0]),\n   total_reward : 0,\n   h1_traj : [], h2_traj : [], action_traj : [],\n   r, _, a],\n  for k thru n_steps do (\n    a : greedy_action(s),\n    [s, r, _] : step_fn(s, a),\n    total_reward : total_reward + r,\n    h1_traj : endcons(decode(s)[1], h1_traj),\n    h2_traj : endcons(decode(s)[2], h2_traj),\n    action_traj : endcons(a, action_traj)),\n  [total_reward, h1_traj, h2_traj, action_traj])$\n\n[r_greedy, h1_g, h2_g, act_g] : run_greedy(60)$\nprintf(true, \"greedy-policy reward (60 steps): ~,2f  (random was ~,2f)~%\",\n       r_greedy, r_random)$",
      "metadata": {},
      "execution_count": 18,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "greedy-policy reward (60 steps): -0.73  (random was -63.85)\no162$$\\mathbf{false}$$\nfalse"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "t_g : makelist(k * dt, k, 1, length(h2_g))$\n\nax_draw2d(\n  color=\"royalblue\", line_width=2, name=\"h2 (trained policy)\",\n  lines(t_g, h2_g),\n  color=\"#aaaaaa\", line_width=1, dash=\"dash\", name=\"h2 (random)\",\n  lines(makelist(k * dt, k, 1, length(h2_random)), h2_random),\n  color=\"red\", dash=\"dot\", name=\"target h2 = 0.15\",\n  explicit(0.15, t, 0, 60),\n  title=\"Two-tank cascade: trained vs random pump policy\",\n  xlabel=\"t (s)\", ylabel=\"h2 (m)\",\n  grid=true, showlegend=true)$",
      "metadata": {},
      "execution_count": 19,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[0.10500000000000001,0.195,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998,0.16499999999999998],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"royalblue\",\"width\":2},\"name\":\"h2 (trained policy)\"},{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[0.015,0.015,0.045,0.16499999999999998,0.13499999999999998,0.195,0.255,0.28500000000000003,0.225,0.28500000000000003,0.28500000000000003,0.28500000000000003,0.225,0.195,0.28500000000000003,0.255,0.28500000000000003,0.225,0.255,0.195,0.255,0.28500000000000003,0.28500000000000003,0.28500000000000003,0.255,0.225,0.225,0.28500000000000003,0.225,0.255,0.195,0.255,0.28500000000000003,0.225,0.195,0.28500000000000003,0.28500000000000003,0.28500000000000003,0.28500000000000003,0.225,0.16499999999999998,0.13499999999999998,0.225,0.195,0.255,0.195,0.225,0.16499999999999998,0.225,0.225,0.225,0.28500000000000003,0.225,0.195,0.195,0.195,0.195,0.28500000000000003,0.255,0.255],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"#aaaaaa\",\"width\":1,\"dash\":\"dash\"},\"name\":\"h2 (random)\"},{\"x\":[0.0,0.12024048096192384,0.24048096192384769,0.3607214428857715,0.48096192384769537,0.6012024048096192,0.721442885771543,0.8416833667334669,0.9619238476953907,1.0821643286573146,1.2024048096192383,1.3226452905811623,1.442885771543086,1.56312625250501,1.6833667334669338,1.8036072144288577,1.9238476953907815,2.0440881763527052,2.164328657314629,2.284569138276553,2.4048096192384767,2.5250501002004007,2.6452905811623246,2.7655310621242486,2.885771543086172,3.006012024048096,3.12625250501002,3.2464929859719436,3.3667334669338675,3.4869739478957915,3.6072144288577155,3.727454909819639,3.847695390781563,3.967935871743487,4.0881763527054105,4.208416833667335,4.328657314629258,4.448897795591182,4.569138276553106,4.68937875751503,4.809619238476953,4.929859719438878,5.050100200400801,5.170340681362725,5.290581162324649,5.410821643286573,5.531062124248497,5.651302605210421,5.771543086172344,5.891783567134269,6.012024048096192,6.132264529058116,6.25250501002004,6.372745490981964,6.492985971943887,6.613226452905812,6.733466933867735,6.853707414829659,6.973947895791583,7.0941883767535066,7.214428857715431,7.3346693386773545,7.454909819639278,7.575150300601202,7.695390781563126,7.8156312625250495,7.935871743486974,8.056112224448897,8.176352705410821,8.296593186372744,8.41683366733467,8.537074148296593,8.657314629258517,8.77755511022044,8.897795591182364,9.018036072144287,9.138276553106213,9.258517034068136,9.37875751503006,9.498997995991983,9.619238476953907,9.739478957915832,9.859719438877756,9.97995991983968,10.100200400801603,10.220440881763526,10.34068136272545,10.460921843687375,10.581162324649299,10.701402805611222,10.821643286573146,10.941883767535069,11.062124248496994,11.182364729458918,11.302605210420841,11.422845691382765,11.543086172344688,11.663326653306612,11.783567134268537,11.90380761523046,12.024048096192384,12.144288577154308,12.264529058116231,12.384769539078157,12.50501002004008,12.625250501002004,12.745490981963927,12.86573146292585,12.985971943887774,13.1062124248497,13.226452905811623,13.346693386773547,13.46693386773547,13.587174348697394,13.707414829659317,13.827655310621243,13.947895791583166,14.06813627254509,14.188376753507013,14.308617234468937,14.428857715430862,14.549098196392785,14.669338677354709,14.789579158316633,14.909819639278556,15.03006012024048,15.150300601202405,15.270541082164328,15.390781563126252,15.511022044088175,15.631262525050099,15.751503006012024,15.871743486973948,15.991983967935871,16.112224448897795,16.23246492985972,16.352705410821642,16.472945891783567,16.59318637274549,16.713426853707414,16.83366733466934,16.95390781563126,17.074148296593187,17.19438877755511,17.314629258517034,17.43486973947896,17.55511022044088,17.675350701402806,17.795591182364728,17.915831663326653,18.036072144288575,18.1563126252505,18.276553106212425,18.396793587174347,18.517034068136272,18.637274549098194,18.75751503006012,18.877755511022045,18.997995991983966,19.118236472945892,19.238476953907814,19.35871743486974,19.478957915831664,19.599198396793586,19.71943887775551,19.839679358717433,19.95991983967936,20.080160320641284,20.200400801603205,20.32064128256513,20.440881763527052,20.561122244488978,20.6813627254509,20.801603206412825,20.92184368737475,21.04208416833667,21.162324649298597,21.28256513026052,21.402805611222444,21.52304609218437,21.64328657314629,21.763527054108216,21.883767535070138,22.004008016032063,22.12424849699399,22.24448897795591,22.364729458917836,22.484969939879758,22.605210420841683,22.725450901803605,22.84569138276553,22.965931863727455,23.086172344689377,23.206412825651302,23.326653306613224,23.44689378757515,23.567134268537075,23.687374749498996,23.80761523046092,23.927855711422843,24.04809619238477,24.168336673346694,24.288577154308616,24.40881763527054,24.529058116232463,24.649298597194388,24.769539078156313,24.889779559118235,25.01002004008016,25.130260521042082,25.250501002004007,25.37074148296593,25.490981963927855,25.61122244488978,25.7314629258517,25.851703406813627,25.97194388777555,26.092184368737474,26.2124248496994,26.33266533066132,26.452905811623246,26.573146292585168,26.693386773547093,26.81362725450902,26.93386773547094,27.054108216432866,27.174348697394787,27.294589178356713,27.414829659318634,27.53507014028056,27.655310621242485,27.775551102204407,27.895791583166332,28.016032064128254,28.13627254509018,28.256513026052104,28.376753507014026,28.49699398797595,28.617234468937873,28.7374749498998,28.857715430861724,28.977955911823646,29.09819639278557,29.218436873747493,29.338677354709418,29.458917835671343,29.579158316633265,29.69939879759519,29.819639278557112,29.939879759519037,30.06012024048096,30.180360721442884,30.30060120240481,30.42084168336673,30.541082164328657,30.66132264529058,30.781563126252504,30.90180360721443,31.02204408817635,31.142284569138276,31.262525050100198,31.382765531062123,31.50300601202405,31.62324649298597,31.743486973947896,31.863727454909817,31.983967935871743,32.104208416833664,32.22444889779559,32.344689378757515,32.46492985971944,32.58517034068136,32.705410821643284,32.82565130260521,32.945891783567134,33.06613226452906,33.18637274549098,33.3066132264529,33.42685370741483,33.547094188376754,33.66733466933868,33.7875751503006,33.90781563126252,34.02805611222445,34.14829659318637,34.2685370741483,34.38877755511022,34.50901803607214,34.62925851703407,34.74949899799599,34.86973947895792,34.989979959919836,35.11022044088176,35.23046092184369,35.35070140280561,35.47094188376754,35.591182364729455,35.71142284569138,35.831663326653306,35.95190380761523,36.07214428857715,36.192384769539075,36.312625250501,36.432865731462925,36.55310621242485,36.67334669338677,36.793587174348694,36.91382765531062,37.034068136272545,37.15430861723447,37.27454909819639,37.394789579158314,37.51503006012024,37.635270541082164,37.75551102204409,37.87575150300601,37.99599198396793,38.11623246492986,38.236472945891784,38.35671342685371,38.47695390781563,38.59719438877755,38.71743486973948,38.8376753507014,38.95791583166333,39.07815631262525,39.19839679358717,39.3186372745491,39.43887775551102,39.55911823647295,39.679358717434866,39.79959919839679,39.91983967935872,40.04008016032064,40.16032064128257,40.280561122244485,40.40080160320641,40.521042084168336,40.64128256513026,40.76152304609218,40.881763527054105,41.00200400801603,41.122244488977955,41.24248496993988,41.3627254509018,41.482965931863724,41.60320641282565,41.723446893787575,41.8436873747495,41.96392785571142,42.08416833667334,42.20440881763527,42.324649298597194,42.44488977955912,42.56513026052104,42.68537074148296,42.80561122244489,42.92585170340681,43.04609218436874,43.16633266533066,43.28657314629258,43.40681362725451,43.52705410821643,43.64729458917836,43.767535070140276,43.8877755511022,44.00801603206413,44.12825651302605,44.24849699398798,44.368737474949896,44.48897795591182,44.609218436873746,44.72945891783567,44.8496993987976,44.969939879759515,45.09018036072144,45.210420841683366,45.33066132264529,45.45090180360721,45.571142284569135,45.69138276553106,45.811623246492985,45.93186372745491,46.05210420841683,46.172344689378754,46.29258517034068,46.412825651302605,46.53306613226453,46.65330661322645,46.77354709418837,46.8937875751503,47.014028056112224,47.13426853707415,47.25450901803607,47.37474949899799,47.49498997995992,47.61523046092184,47.73547094188377,47.85571142284569,47.97595190380761,48.09619238476954,48.21643286573146,48.33667334669339,48.456913827655306,48.57715430861723,48.69739478957916,48.81763527054108,48.93787575150301,49.058116232464926,49.17835671342685,49.298597194388776,49.4188376753507,49.53907815631263,49.659318637274545,49.77955911823647,49.899799599198396,50.02004008016032,50.14028056112224,50.260521042084164,50.38076152304609,50.501002004008015,50.62124248496994,50.74148296593186,50.861723446893784,50.98196392785571,51.102204408817634,51.22244488977956,51.34268537074148,51.4629258517034,51.58316633266533,51.703406813627254,51.82364729458918,51.9438877755511,52.06412825651302,52.18436873747495,52.30460921843687,52.4248496993988,52.54509018036072,52.66533066132264,52.78557114228457,52.90581162324649,53.02605210420842,53.146292585170336,53.26653306613226,53.38677354709419,53.50701402805611,53.62725450901804,53.747494989979955,53.86773547094188,53.987975951903806,54.10821643286573,54.22845691382766,54.348697394789575,54.4689378757515,54.589178356713425,54.70941883767535,54.82965931863727,54.949899799599194,55.07014028056112,55.190380761523045,55.31062124248497,55.43086172344689,55.551102204408814,55.67134268537074,55.791583166332664,55.91182364729459,56.03206412825651,56.15230460921843,56.27254509018036,56.392785571142284,56.51302605210421,56.63326653306613,56.75350701402805,56.87374749498998,56.9939879759519,57.11422845691383,57.23446893787575,57.35470941883767,57.4749498997996,57.59519038076152,57.71543086172345,57.835671342685366,57.95591182364729,58.07615230460922,58.19639278557114,58.31663326653307,58.436873747494985,58.55711422845691,58.677354709418836,58.79759519038076,58.91783567134269,59.038076152304605,59.15831663326653,59.278557114228455,59.39879759519038,59.5190380761523,59.639278557114224,59.75951903807615,59.879759519038075,60.0],\"y\":[0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"red\",\"width\":1,\"dash\":\"dot\"},\"name\":\"target h2 = 0.15\"}],\"layout\":{\"title\":{\"text\":\"Two-tank cascade: trained vs random pump policy\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"t (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"h2 (m)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Plot the action stream over time: which pump combo did the policy pick? */\np1_g : map(lambda([a], floor(a/2)), act_g)$\np2_g : map(lambda([a], mod(a,2)), act_g)$\n\nax_draw2d(\n  color=\"royalblue\", line_width=2, name=\"pump 1 (fills tank 1)\",\n  lines(t_g, p1_g),\n  color=\"darkorange\", line_width=2, name=\"pump 2 (fills tank 2)\",\n  lines(t_g, map(lambda([p], p + 0.05), p2_g)),\n  title=\"Pump on/off pattern under trained policy (offset for visibility)\",\n  xlabel=\"t (s)\", ylabel=\"pump command\",\n  yrange=[-0.1, 1.2],\n  grid=true, showlegend=true)$",
      "metadata": {},
      "execution_count": 20,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"royalblue\",\"width\":2},\"name\":\"pump 1 (fills tank 1)\"},{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[1.05,1.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"darkorange\",\"width\":2},\"name\":\"pump 2 (fills tank 2)\"}],\"layout\":{\"title\":{\"text\":\"Pump on/off pattern under trained policy (offset for visibility)\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"t (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"pump command\"},\"range\":[-0.1,1.2],\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## What we got\n\nThe trained policy fills the tanks and parks $h_2$ near the 0.15 m target — using only on/off pumps, with the switching pattern discovered from rewards alone. The random baseline drifts around without converging.\n\nThings worth noticing about the bridge:\n\n- **`mod_advance` is the only thing that knows about the continuous plant.** Reward and termination are written in the user's `step_fn` from the continuous state vector. If you swap the plant (a different `.mo` file with different state/input names), only the encode/decode and `mod_advance` call change — the rest of the q-learning code stays identical.\n- **Closed-loop policy in symbolic form was the easy mode.** For CEM (notebook 06) the policy was a symbolic Maxima expression in state and parameter symbols, compiled once per rollout. For tabular RL the policy is a lookup table; we don't compile anything. Bridge differs accordingly.\n- **One control interval per qlearn step.** The continuous-time integration inside `mod_advance` happens at whatever rate CVODE picks (typically much finer than `dt`). The discretisation is *only* of the decision points, not the dynamics.\n\nLimitations of the tabular approach showing here:\n\n- 100 states × 4 actions = 400 Q-values to estimate. With 200 episodes × 60 steps = 12,000 transitions and ε decaying, coverage is patchy. Some states never get visited; their Q rows stay at zero. A finer grid (50×50) would need vastly more episodes.\n- The reward design takes work. Penalising $h_2$ error alone gives a policy that thrashes pumps. The small per-pump-on penalty pushes the policy toward fewer activations. Real applications spend most of their development effort exactly here.\n\nFor continuous-state, continuous-action problems beyond tabular's reach, the next step is approximate Q-learning (e.g. neural Q functions) or policy-gradient methods — neither yet in `numerics-learn`, but the same `mod_advance` bridge would apply.",
      "metadata": {}
    }
  ]
}