{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# 07 — Tabular Q-learning for a two-tank cascade\n\nA process-control flavoured RL example. Two cascaded tanks: tank 1 drains into tank 2, tank 2 drains to atmosphere. Two pumps independently feed the tanks. Each pump is **on/off only** (no analogue control), so the action space is discrete: $(p_1, p_2) \\in \\{0, 1\\}^2$, giving 4 actions per step.\n\nThe control task is **dual setpoint**: maintain tank 1 at $h_1^* = 0.10$ m *and* tank 2 at $h_2^* = 0.20$ m. The setpoints are deliberately chosen so neither pump alone can do the job — pump 1 controls tank 1's level, but tank 1 only contributes $C_1 h_1^* = 0.002$ m³/s of gravity-fed inflow to tank 2, while tank 2's drain at the target level is $C_2 h_2^* = 0.004$ m³/s. Pump 2 has to supply the missing $0.002$ m³/s, ~40% duty. A continuous PI controller can't drive on/off pumps directly; bang-bang controllers can, but require hand-tuning thresholds *for each loop*. We're going to let `np_qlearn` figure out the joint switching policy from rewards.\n\nThe interesting thing about this example is the **bridge**: `np_qlearn` wants discrete states and actions, but the plant is a continuous DAE in mochi. `mod_advance` glues the two: each Q-learning step converts the integer state to continuous tank levels, runs the plant for one second of control interval, then bins the result back to an integer.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"../../mochi.mac\")$\nload(\"numerics\")$\nload(\"numerics-sundials\")$\nload(\"numerics-learn\")$\nload(\"../../mochi-nonlinear.mac\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 41,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## 1. The plant\n\n$$\\begin{aligned}\nA_1 \\dot{h}_1 &= p_1 \\, q_{\\max} - C_1 h_1 \\\\\nA_2 \\dot{h}_2 &= C_1 h_1 + p_2 \\, q_{\\max} - C_2 h_2\n\\end{aligned}$$\n\nLinear orifice flow keeps the dynamics smooth (sqrt-of-negative drama avoided when discretisation rounds a level slightly below zero). With $A_1 = A_2 = 0.05$ m², $C_1 = C_2 = 0.02$ m²/s, $q_{\\max} = 0.005$ m³/s, the steady-state level under one full pump is $h^* = q_{\\max}/C = 0.25$ m.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "m : mod_load(\"../DoubleTankPumps.mo\")$\nmod_print(m)$",
      "metadata": {},
      "execution_count": 42,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Model:  DoubleTankPumps\n  parameters:  [[A1,0.05],[A2,0.05],[C1,0.02],[C2,0.02],[q_max,0.005]]\n  states:      [h1,h2]\n  derivs:      [der_h1,der_h2]\n  inputs:      [p1,p2]\n  outputs:     [y1,y2]\n  initial:     [[h1,0.05],[h2,0.05]]\n  residuals:\n     der_h1-(p1*q_max-C1*h1)/A1  = 0\n     der_h2-(p2*q_max-C2*h2+C1*h1)/A2  = 0\n     y1-h1  = 0\n     y2-h2  = 0"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 2. Discretisation\n\nFor `np_qlearn`'s tabular Q-table, we need a finite state space. Both tank levels are bounded by physics ($h \\in [0, 0.30]$ m for any reasonable pump policy), so we discretise each into 10 bins and combine into a single integer state $s \\in \\{0, \\dots, 99\\}$:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "n_bins : 10$\nh_max : 0.30$\nh1_target : 0.10$\nh2_target : 0.20$\ndt : 1.0$  /* Control interval — one decision per second */\n\n/* (h1, h2) → integer state in [0, 99]. */\nencode(h_pair) := block(\n  [b1 : floor(min(n_bins-1, max(0, h_pair[1] / h_max * n_bins))),\n   b2 : floor(min(n_bins-1, max(0, h_pair[2] / h_max * n_bins)))],\n  b1 * n_bins + b2)$\n\n/* Inverse: integer state → bin centre as continuous (h1, h2). */\ndecode(s) := block(\n  [b1 : floor(s / n_bins),\n   b2 : mod(s, n_bins)],\n  [(b1 + 0.5) * h_max / n_bins,\n   (b2 + 0.5) * h_max / n_bins])$\n\n/* Action: integer in [0, 3] → (p1, p2) ∈ {0,1}². */\naction_to_pumps(a) := [floor(a / 2), mod(a, 2)]$\n\nprint(\"encode([0.10, 0.20]) =\", encode([0.10, 0.20]))$\nprint(\"decode(36) =\", decode(36))$\nprint(\"action_to_pumps(3) =\", action_to_pumps(3))$",
      "metadata": {},
      "execution_count": 43,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "encode([0.10, 0.20]) = 36\ndecode(36) = [0.10500000000000001,0.195]\naction_to_pumps(3) = [1,1]"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 3. The bridge: `mod_advance`\n\n`mod_advance(m, x, u_value, dt)` is the one-step continuous-state simulator that bridges to numerics-learn's discrete-time RL APIs. It runs `mod_simulate_nonlinear` for exactly `dt` seconds with the input held constant, returns the final state. Wrap it in our own `step_fn(s, a)` that handles the discrete↔continuous translation, reward, and termination.\n\nReward: $-100$ × squared error on each tank's level deviation from target, plus a $-0.01$ per-pump-on cost (so the policy doesn't churn pumps unnecessarily). Both error terms get equal weight, so the agent has to satisfy both tanks at once.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "step_fn(s, a) := block(\n  [x_cont : decode(s),\n   pumps : action_to_pumps(a),\n   x_next, s_next, reward],\n  /* One control interval of continuous integration */\n  x_next : mod_advance(m, x_cont, pumps, dt,\n                        ['rtol = 1e-8, 'atol = 1e-10]),\n  s_next : encode(x_next),\n  reward : -100 * (x_next[1] - h1_target)^2\n           -100 * (x_next[2] - h2_target)^2\n           - 0.01 * (pumps[1] + pumps[2]),\n  /* Episodes are fixed-length; never terminate early */\n  [s_next, reward, false])$\n\n/* Verify a single step: starting from empty, both pumps on for 1s. */\n[sn, r, d] : step_fn(encode([0.0, 0.0]), 3)$\nprintf(true, \"after step from empty (pumps=on,on): s=~d, r=~,4f, decoded=~a~%\",\n       sn, r, decode(sn))$",
      "metadata": {},
      "execution_count": 44,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "after step from empty (pumps=on,on): s=33, r=-0.8021, decoded=[0.10500000000000001,0.10500000000000001]\no136$$\\mathbf{false}$$\nfalse"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 4. Random-policy baseline\n\nBefore training, compare against a random policy (uniformly sample one of the 4 actions per step). That's our \"do nothing intelligent\" baseline:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Run a policy on the *continuous* plant: only discretise to look up\n   the action, but carry continuous state forward across steps.  This\n   matches what `np_qlearn' does internally during training (each step\n   goes through `decode' → continuous → `mod_advance' → continuous →\n   `encode'), except at replay time we don't need to round trip through\n   the bin centre between steps, so the trajectory shows the actual\n   h1, h2 the plant achieves rather than the bin centres the agent\n   perceives. */\nrun_policy(policy_fn, n_steps) := block(\n  [x : [0.0, 0.0],\n   total_reward : 0,\n   h1_traj : [], h2_traj : [], action_traj : [],\n   pumps, x_next, a, r],\n  for k thru n_steps do (\n    a : policy_fn(encode(x)),\n    pumps : action_to_pumps(a),\n    x_next : mod_advance(m, x, pumps, dt,\n                          ['rtol = 1e-8, 'atol = 1e-10]),\n    r : -100 * (x_next[1] - h1_target)^2\n        - 100 * (x_next[2] - h2_target)^2\n        - 0.01 * (pumps[1] + pumps[2]),\n    total_reward : total_reward + r,\n    h1_traj : endcons(x_next[1], h1_traj),\n    h2_traj : endcons(x_next[2], h2_traj),\n    action_traj : endcons(a, action_traj),\n    x : x_next),\n  [total_reward, h1_traj, h2_traj, action_traj])$\n\nnp_seed(0)$\nrandom_policy(s) := random(4)$\n[r_random, h1_random, h2_random, _] : run_policy(random_policy, 60)$\nprintf(true, \"random-policy reward (60 steps): ~,2f~%\", r_random)$",
      "metadata": {},
      "execution_count": 45,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "random-policy reward (60 steps): -50.51\no142$$\\mathbf{false}$$\nfalse"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 5. Train\n\n`np_qlearn` runs the standard tabular Q-learning loop: ε-greedy action selection, Bellman update against the max-action of the next state, exponential ε decay across episodes. State and action are integers; the `step_fn` is the only thing that crosses into Maxima.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "np_seed(2)$\n\n[Q, ep_rewards, ep_lengths] :\n  np_qlearn(step_fn, n_bins * n_bins, 4,\n            n_episodes=200, alpha=0.3, discount=0.95,\n            epsilon=1.0, epsilon_decay=0.97, epsilon_min=0.05,\n            max_steps=60,\n            start_state=encode([0.0, 0.0]))$\n\nprintf(true, \"trained Q shape: ~a~%\", np_shape(Q))$\nprintf(true, \"first/middle/last episode reward: ~,1f / ~,1f / ~,1f~%\",\n       np_ref(ep_rewards, 0),\n       np_ref(ep_rewards, 99),\n       np_ref(ep_rewards, 199))$",
      "metadata": {},
      "execution_count": 46,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "trained Q shape: [100,4]\no150first/middle/last episode reward: -62.9 / -24.5 / -9.6\no150$$\\mathbf{false}$$\nfalse"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Smooth episode rewards with a 20-episode moving average for legibility. */\nrewards_list : np_to_list(ep_rewards)$\nwindow : 20$\nsmooth_rewards : makelist(\n  block([lo : max(1, k - window + 1)],\n    apply(\"+\", makelist(rewards_list[j], j, lo, k)) / (k - lo + 1)),\n  k, 1, length(rewards_list))$\n\nax_draw2d(\n  color=\"#aaa\", line_width=1, name=\"raw episode reward\",\n  lines(makelist(k - 1, k, 1, length(rewards_list)), rewards_list),\n  color=\"royalblue\", line_width=2, name=\"20-episode moving average\",\n  lines(makelist(k - 1, k, 1, length(smooth_rewards)), smooth_rewards),\n  color=\"red\", dash=\"dot\", name=\"random baseline\",\n  explicit(r_random, t, 0, 200),\n  title=\"Q-learning: episode reward over training\",\n  xlabel=\"episode\", ylabel=\"total episode reward\",\n  grid=true, showlegend=true)$",
      "metadata": {},
      "execution_count": 47,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0],\"y\":[-62.85959138749083,-85.61963342866993,-52.03702290382017,-37.1150016809954,-28.315009876295516,-42.94685393332133,-37.658942327007786,-45.60415474018727,-38.72080358933133,-31.522215341768227,-40.66084440722658,-32.094371615415895,-33.78411033009759,-30.045064687539185,-31.28381744633105,-30.57438116482401,-22.798292789049427,-38.439585365055535,-31.533421675238635,-31.799951699333352,-32.44757950482703,-18.963500190599675,-21.63499086997543,-35.636929928568755,-24.170252580223416,-19.669918205382096,-34.66038567860902,-22.710925671985525,-29.339611009727996,-21.46740443662986,-23.06619463922942,-22.808776517528283,-20.101995396124153,-25.79377959244502,-21.503356671148957,-26.00970760946193,-24.47287145683069,-31.52086154617746,-17.47342198339341,-23.687954084588252,-29.401774399655608,-30.199998129743296,-22.740478509930153,-18.23753581289306,-27.32777124851014,-20.18178578503175,-21.055579074302372,-22.53597156314418,-31.211043536977012,-21.23636592225654,-23.42830491230154,-21.0443161472026,-34.6878280931713,-16.990541139190753,-15.525043402262103,-20.73292534001598,-31.00051344772041,-27.12529077885219,-22.119727757216882,-25.733175245099854,-18.259762084831834,-26.515211028771475,-22.515222069002913,-19.20176996653047,-19.14282381838152,-18.81834349549789,-25.327815898582013,-20.413696214268008,-23.020307196979246,-18.536589798512818,-20.352244154438605,-20.139213044365896,-23.14368427313692,-17.298785319669175,-24.45396900435643,-22.32725422724381,-18.9736111021815,-21.975201436835206,-19.363447069157004,-21.08240313927557,-15.874258172580996,-22.98983335765609,-19.27941980207279,-18.108863901505217,-16.663525176142112,-19.31920806273256,-15.72263961806766,-23.65316819787897,-17.539799528240444,-18.16875312102804,-18.671387974790935,-14.117108835795547,-18.18053254111669,-20.911016085805677,-15.321514849006357,-27.812276945203756,-12.908973124738699,-18.701378040140316,-18.03160734277857,-24.472548744182806,-10.849701901679543,-13.39585126556306,-13.95817465705632,-14.185817104331608,-10.45256028618856,-15.334039422714127,-10.960609505443594,-14.014150660003114,-9.241024023364984,-10.000496543235048,-19.001373441910317,-11.080905373916597,-13.010784565787464,-10.159337126937368,-15.268080734660009,-13.339867598193383,-11.598425099785317,-10.841787141431736,-9.12332940221801,-14.88667775954902,-16.715925723306622,-13.397379641471327,-10.509750144210054,-10.857020071111007,-15.47612811836188,-9.046361136451505,-8.997270808711798,-10.190045260698268,-12.460194494455761,-11.946412013148759,-11.052252057450795,-14.374877116500945,-10.209613913325924,-9.183863628386767,-13.772203289355657,-8.713453805556403,-9.1955054223049,-11.595081962363395,-9.60389244208209,-12.99382364719729,-11.025095651543985,-11.897348467573776,-11.522404969544029,-10.80266109664902,-9.188370023752334,-8.964250229858177,-11.132864421764765,-8.77061420053462,-10.131631319198007,-8.883884618830196,-9.138345027326682,-10.97300212382202,-9.492155252806374,-8.949209747562765,-11.299483817249662,-10.128357795697834,-9.643969899359496,-8.964250229858179,-13.552522886337043,-8.713453805556403,-15.741663121463814,-9.92735002643428,-9.016536239561862,-8.713453805556403,-14.70535107271598,-8.868844136534781,-11.388717347117113,-13.961394106547907,-9.781276731395575,-9.692881250207483,-9.409316018535497,-10.223524433316504,-10.280620300880516,-9.016536239561862,-9.666254271232276,-10.758584609544025,-9.434660052688542,-9.138345027326682,-9.12332940221801,-9.797239949095667,-9.950755786919462,-10.3074402214895,-9.188507990968077,-14.037255085197748,-13.658982510279253,-9.497727991477785,-9.08897931318528,-9.402390216781104,-8.713453805556403,-9.968014322930731,-9.561484007089307,-9.840544821652403,-9.469691176151233,-10.06414904787873,-9.35908534422437,-9.77981551867115,-10.03189382991967,-11.053235258847046,-9.032048981833642,-9.643969899359496],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"#aaa\",\"width\":1},\"name\":\"raw episode reward\"},{\"x\":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0],\"y\":[-62.85959138749083,-74.23961240808038,-66.83874923999365,-59.40781235024408,-53.18925185545437,-51.482185535098864,-49.507436505371565,-49.019526284723526,-47.87522376301328,-46.23992292088878,-45.73273396510131,-44.59620376929419,-43.76450427397138,-42.784544303511936,-42.01782917969987,-41.30261367877013,-40.214124214668914,-40.115538723023725,-39.66384835208767,-39.27065351944996,-37.750052925316766,-34.417246263413254,-32.897144661721015,-32.823241074099684,-32.616003209296075,-31.452156422899115,-31.30222859047918,-30.157567137069087,-29.688507508088918,-29.185766962832,-28.306034474432142,-27.84175471953776,-27.15764897283909,-26.94508471808438,-26.45606167932528,-26.227828001557175,-26.311556934946235,-25.96562074400233,-25.26262075941007,-24.857020878672817,-24.704730623414243,-25.266555520371426,-25.32182990236916,-24.451860196585375,-24.60973612999971,-24.6353295089822,-23.955089178766865,-23.9463414733248,-24.039913099687247,-24.028361173968584,-24.046466687622193,-23.958243669105908,-24.687535303958263,-24.247373381295553,-23.94845771785121,-23.684618604378908,-24.011000703923393,-23.791222165557134,-24.02353745424831,-24.125798512273885,-23.5686978965327,-23.384458541484108,-23.37319571943775,-23.42140742711962,-23.012160055613187,-22.94398794113649,-23.157599782350477,-23.051486014906665,-22.64194919790678,-22.50696039171959,-22.353157353826443,-22.30790219868461,-21.730695007682886,-21.746107216706804,-22.19255349681152,-22.272269941172915,-21.67092482389597,-21.413420356795122,-21.27560632239213,-21.043067717100918,-20.923792521488373,-20.74752363793261,-20.5857335245861,-20.531088221334834,-20.407123289222866,-20.432166517584598,-19.95190770355888,-20.113881302739433,-19.83985591930249,-19.821464085428254,-19.73742127644587,-19.43631606601735,-19.188158479416337,-19.36877001772316,-18.91214730995566,-19.186398445853655,-18.883166546981514,-18.719475377146768,-18.652883390827846,-18.822390671073208,-18.571162857528137,-18.091463752923485,-17.82540149567266,-17.629249155813984,-17.318700911316306,-17.119442479315385,-16.881340973684182,-16.399390096790388,-15.984451321546612,-15.576038492656963,-15.592537766012935,-15.440727592918984,-15.182240194152527,-14.644656246209113,-14.641984540491794,-13.918364073141277,-13.852836671893607,-13.459857126958179,-13.014443229930148,-12.535149680698462,-12.828460871779814,-12.828537290575227,-12.656116064932913,-12.489676213271883,-12.74085460488055,-12.426470690567417,-12.328303755730827,-12.137098485765586,-12.298057009320123,-12.39535278281581,-11.997896713592834,-12.162595300722051,-12.022536768098977,-11.973763093171446,-11.898969220906228,-11.66764853127438,-11.54750254740036,-11.585167288446943,-11.609195440440146,-11.514552734822562,-11.230011231234426,-11.15500967253955,-11.205642413806247,-11.202924465083148,-10.888536560352671,-10.884431015023004,-10.991210695675653,-10.92023914266747,-10.80381098390458,-10.650684614188652,-10.554989262682447,-10.384895513048503,-10.349022580022526,-10.337289885981328,-10.213653912376028,-10.284399111883099,-10.306822335735829,-10.175280749110566,-10.372712271323314,-10.15869377924127,-10.39452215273726,-10.296022230680284,-10.170728794181176,-10.066268429626547,-10.34211748207473,-10.33734717740856,-10.350139823676177,-10.609678818976843,-10.59216108958672,-10.632610921155583,-10.646159470716023,-10.608685586190747,-10.648108838594453,-10.651475163194409,-10.56981368589354,-10.601325026585847,-10.5908595342523,-10.599564274125727,-10.378104599919777,-10.432293907096739,-10.14274854036952,-10.161753050122282,-10.170351637692592,-10.436541701674662,-10.384223273552825,-10.415667466299976,-10.300680564603384,-10.072730370115043,-10.019339223823085,-10.033095877459246,-10.040704276886938,-10.021555296303733,-9.981008840067268,-10.033389480483113,-10.018031034132719,-9.969092579589073,-9.99895426845063,-10.094698780026649,-10.09013475900743,-10.08247125652062],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"royalblue\",\"width\":2},\"name\":\"20-episode moving average\"},{\"x\":[0.0,0.40080160320641284,0.8016032064128257,1.2024048096192386,1.6032064128256514,2.0040080160320644,2.404809619238477,2.80561122244489,3.2064128256513027,3.6072144288577155,4.008016032064129,4.408817635270541,4.809619238476954,5.210420841683367,5.61122244488978,6.012024048096192,6.412825651302605,6.813627254509019,7.214428857715431,7.615230460921844,8.016032064128257,8.41683366733467,8.817635270541082,9.218436873747494,9.619238476953909,10.02004008016032,10.420841683366733,10.821643286573147,11.22244488977956,11.623246492985972,12.024048096192384,12.424849699398798,12.82565130260521,13.226452905811623,13.627254509018037,14.02805611222445,14.428857715430862,14.829659318637274,15.230460921843688,15.6312625250501,16.032064128256515,16.432865731462925,16.83366733466934,17.234468937875754,17.635270541082164,18.03607214428858,18.43687374749499,18.837675350701403,19.238476953907817,19.639278557114228,20.04008016032064,20.440881763527056,20.841683366733466,21.24248496993988,21.643286573146295,22.044088176352705,22.44488977955912,22.845691382765533,23.246492985971944,23.647294589178358,24.04809619238477,24.448897795591183,24.849699398797597,25.250501002004007,25.65130260521042,26.052104208416836,26.452905811623246,26.85370741482966,27.254509018036075,27.655310621242485,28.0561122244489,28.45691382765531,28.857715430861724,29.258517034068138,29.65931863727455,30.060120240480963,30.460921843687377,30.861723446893787,31.2625250501002,31.663326653306616,32.06412825651303,32.46492985971944,32.86573146292585,33.26653306613227,33.66733466933868,34.06813627254509,34.46893787575151,34.86973947895792,35.27054108216433,35.671342685370746,36.07214428857716,36.47294589178357,36.87374749498998,37.274549098196395,37.675350701402806,38.07615230460922,38.476953907815634,38.877755511022045,39.278557114228455,39.67935871743487,40.08016032064128,40.480961923847694,40.88176352705411,41.28256513026052,41.68336673346693,42.08416833667335,42.48496993987976,42.88577154308617,43.28657314629259,43.687374749499,44.08817635270541,44.48897795591183,44.88977955911824,45.29058116232465,45.69138276553107,46.09218436873748,46.49298597194389,46.8937875751503,47.294589178356716,47.69539078156313,48.09619238476954,48.496993987975955,48.897795591182366,49.298597194388776,49.699398797595194,50.100200400801604,50.501002004008015,50.90180360721443,51.30260521042084,51.703406813627254,52.10420841683367,52.50501002004008,52.90581162324649,53.30661322645291,53.70741482965932,54.10821643286573,54.50901803607215,54.90981963927856,55.31062124248497,55.71142284569139,56.1122244488978,56.51302605210421,56.91382765531062,57.31462925851704,57.71543086172345,58.11623246492986,58.517034068136276,58.91783567134269,59.3186372745491,59.719438877755515,60.120240480961925,60.521042084168336,60.92184368737475,61.322645290581164,61.723446893787575,62.12424849699399,62.5250501002004,62.92585170340681,63.32665330661323,63.72745490981964,64.12825651302606,64.52905811623246,64.92985971943888,65.3306613226453,65.7314629258517,66.13226452905812,66.53306613226454,66.93386773547094,67.33466933867736,67.73547094188378,68.13627254509018,68.5370741482966,68.93787575150301,69.33867735470942,69.73947895791584,70.14028056112225,70.54108216432866,70.94188376753507,71.34268537074149,71.7434869739479,72.14428857715431,72.54509018036072,72.94589178356713,73.34669338677355,73.74749498997996,74.14829659318637,74.54909819639279,74.9498997995992,75.35070140280561,75.75150300601203,76.15230460921843,76.55310621242485,76.95390781563127,77.35470941883767,77.75551102204409,78.15631262525051,78.55711422845691,78.95791583166333,79.35871743486975,79.75951903807615,80.16032064128257,80.56112224448898,80.96192384769539,81.3627254509018,81.76352705410822,82.16432865731463,82.56513026052104,82.96593186372746,83.36673346693387,83.76753507014028,84.1683366733467,84.5691382765531,84.96993987975952,85.37074148296594,85.77154308617234,86.17234468937876,86.57314629258518,86.97394789579158,87.374749498998,87.77555110220442,88.17635270541082,88.57715430861724,88.97795591182366,89.37875751503006,89.77955911823648,90.1803607214429,90.5811623246493,90.98196392785572,91.38276553106213,91.78356713426854,92.18436873747495,92.58517034068136,92.98597194388778,93.3867735470942,93.7875751503006,94.18837675350701,94.58917835671343,94.98997995991984,95.39078156312625,95.79158316633267,96.19238476953907,96.59318637274549,96.99398797595191,97.39478957915831,97.79559118236473,98.19639278557115,98.59719438877755,98.99799599198397,99.39879759519039,99.79959919839679,100.20040080160321,100.60120240480963,101.00200400801603,101.40280561122245,101.80360721442887,102.20440881763527,102.60521042084169,103.0060120240481,103.40681362725451,103.80761523046093,104.20841683366734,104.60921843687375,105.01002004008016,105.41082164328658,105.81162324649299,106.2124248496994,106.61322645290582,107.01402805611222,107.41482965931864,107.81563126252506,108.21643286573146,108.61723446893788,109.0180360721443,109.4188376753507,109.81963927855712,110.22044088176354,110.62124248496994,111.02204408817636,111.42284569138278,111.82364729458918,112.2244488977956,112.62525050100201,113.02605210420842,113.42685370741484,113.82765531062124,114.22845691382766,114.62925851703407,115.03006012024048,115.4308617234469,115.83166332665331,116.23246492985972,116.63326653306613,117.03406813627255,117.43486973947896,117.83567134268537,118.23647294589179,118.6372745490982,119.03807615230461,119.43887775551103,119.83967935871743,120.24048096192385,120.64128256513027,121.04208416833667,121.44288577154309,121.8436873747495,122.24448897795591,122.64529058116233,123.04609218436875,123.44689378757515,123.84769539078157,124.24849699398798,124.64929859719439,125.0501002004008,125.45090180360722,125.85170340681363,126.25250501002004,126.65330661322646,127.05410821643287,127.45490981963928,127.8557114228457,128.25651302605212,128.6573146292585,129.05811623246493,129.45891783567134,129.85971943887776,130.26052104208418,130.6613226452906,131.06212424849699,131.4629258517034,131.86372745490982,132.26452905811624,132.66533066132266,133.06613226452907,133.46693386773546,133.86773547094188,134.2685370741483,134.66933867735472,135.07014028056113,135.47094188376755,135.87174348697394,136.27254509018036,136.67334669338678,137.0741482965932,137.4749498997996,137.87575150300603,138.27655310621242,138.67735470941884,139.07815631262525,139.47895791583167,139.8797595190381,140.2805611222445,140.6813627254509,141.0821643286573,141.48296593186373,141.88376753507015,142.28456913827657,142.68537074148298,143.08617234468937,143.4869739478958,143.8877755511022,144.28857715430863,144.68937875751504,145.09018036072143,145.49098196392785,145.89178356713427,146.2925851703407,146.6933867735471,147.09418837675352,147.4949899799599,147.89579158316633,148.29659318637275,148.69739478957916,149.09819639278558,149.498997995992,149.8997995991984,150.3006012024048,150.70140280561122,151.10220440881764,151.50300601202406,151.90380761523048,152.30460921843687,152.70541082164328,153.1062124248497,153.50701402805612,153.90781563126254,154.30861723446895,154.70941883767534,155.11022044088176,155.51102204408818,155.9118236472946,156.31262525050101,156.71342685370743,157.11422845691382,157.51503006012024,157.91583166332666,158.31663326653307,158.7174348697395,159.1182364729459,159.5190380761523,159.91983967935872,160.32064128256513,160.72144288577155,161.12224448897797,161.5230460921844,161.92384769539078,162.3246492985972,162.7254509018036,163.12625250501003,163.52705410821645,163.92785571142286,164.32865731462925,164.72945891783567,165.1302605210421,165.5310621242485,165.93186372745492,166.3326653306613,166.73346693386773,167.13426853707415,167.53507014028057,167.93587174348698,168.3366733466934,168.7374749498998,169.1382765531062,169.53907815631263,169.93987975951904,170.34068136272546,170.74148296593188,171.14228456913827,171.5430861723447,171.9438877755511,172.34468937875752,172.74549098196394,173.14629258517036,173.54709418837675,173.94789579158316,174.34869739478958,174.749498997996,175.15030060120242,175.55110220440883,175.95190380761522,176.35270541082164,176.75350701402806,177.15430861723448,177.5551102204409,177.9559118236473,178.3567134268537,178.75751503006012,179.15831663326654,179.55911823647295,179.95991983967937,180.3607214428858,180.76152304609218,181.1623246492986,181.56312625250501,181.96392785571143,182.36472945891785,182.76553106212427,183.16633266533066,183.56713426853707,183.9679358717435,184.3687374749499,184.76953907815633,185.17034068136272,185.57114228456913,185.97194388777555,186.37274549098197,186.7735470941884,187.1743486973948,187.5751503006012,187.9759519038076,188.37675350701403,188.77755511022045,189.17835671342687,189.57915831663328,189.97995991983967,190.3807615230461,190.7815631262525,191.18236472945893,191.58316633266534,191.98396793587176,192.38476953907815,192.78557114228457,193.18637274549098,193.5871743486974,193.98797595190382,194.38877755511024,194.78957915831663,195.19038076152304,195.59118236472946,195.99198396793588,196.3927855711423,196.79358717434872,197.1943887775551,197.59519038076152,197.99599198396794,198.39679358717436,198.79759519038078,199.1983967935872,199.59919839679358,200.0],\"y\":[-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186,-50.509655351005186],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"red\",\"width\":2,\"dash\":\"dot\"},\"name\":\"random baseline\"}],\"layout\":{\"title\":{\"text\":\"Q-learning: episode reward over training\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"episode\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"total episode reward\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 6. Replay the trained policy\n\nGreedy action selection from the learned Q-table. We carry the *continuous* state forward across steps and only discretise to look up `Q[s, :]`, so the plotted trajectories show the actual $h_1, h_2$ the plant achieves rather than the bin-centre values the agent perceives. (The agent itself can't tell where in its bin it is; the plot can.)",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* argmax over Q[s, :].  Manual since Maxima doesn't ship one. */\ngreedy_action(s) := block(\n  [best_a : 0, best_q : np_ref(Q, s, 0), q],\n  for a : 1 thru 3 do (\n    q : np_ref(Q, s, a),\n    if q > best_q then (best_q : q, best_a : a)),\n  best_a)$\n\n[r_greedy, h1_g, h2_g, act_g] : run_policy(greedy_action, 60)$\nprintf(true, \"greedy-policy reward (60 steps): ~,2f  (random was ~,2f)~%\",\n       r_greedy, r_random)$",
      "metadata": {},
      "execution_count": 48,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "greedy-policy reward (60 steps): -9.81  (random was -50.51)\no164$$\\mathbf{false}$$\nfalse"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "t_g : makelist(k * dt, k, 1, length(h2_g))$\n\nax_draw2d(\n  color=\"darkorange\", line_width=2, name=\"h1 (trained)\",\n  lines(t_g, h1_g),\n  color=\"royalblue\", line_width=2, name=\"h2 (trained)\",\n  lines(t_g, h2_g),\n  color=\"#cccccc\", line_width=1, dash=\"dash\", name=\"h1 (random)\",\n  lines(makelist(k * dt, k, 1, length(h1_random)), h1_random),\n  color=\"#888888\", line_width=1, dash=\"dash\", name=\"h2 (random)\",\n  lines(makelist(k * dt, k, 1, length(h2_random)), h2_random),\n  color=\"#a04020\", dash=\"dot\", name=\"target h1 = 0.10\",\n  explicit(0.10, t, 0, 60),\n  color=\"#204090\", dash=\"dot\", name=\"target h2 = 0.20\",\n  explicit(0.20, t, 0, 60),\n  title=\"Two-tank cascade: trained vs random pump policy\",\n  xlabel=\"t (s)\", ylabel=\"level (m)\",\n  grid=true, showlegend=true)$",
      "metadata": {},
      "execution_count": 49,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[0.08241998842819936,0.13766775841910914,0.09228145882942651,0.06185811202278336,0.12388472055956729,0.08304241195726718,0.13808498143902778,0.09256113180265522,0.06204558243417414,0.12401038573371237,0.08312664784789524,0.13814144644521123,0.09259898143073082,0.06207095380026627,0.12402739266891742,0.08313804793826947,0.13814908815433177,0.09260410382190298,0.06207438744199569,0.12402969430778737,0.08313959077305737,0.1381501223474203,0.09260479706231436,0.06207485213497552,0.12403000580080517,0.08313979957308804,0.1381502623102669,0.09260489088222379,0.06207491502434665,0.12403004795681104,0.08313982783110625,0.13815028125218298,0.09260490357937091,0.06207492353549964,0.12403005366200748,0.08313983165541418,0.13815028381569325,0.09260490529774339,0.06207492468735925,0.12403005443412203,0.08313983217297807,0.13815028416262673,0.09260490553029983,0.062074924843246504,0.12403005453861639,0.08313983224302271,0.13815028420957906,0.09260490556177296,0.06207492486434363,0.1240300545527582,0.08313983225250225,0.1381502842159334,0.09260490556603236,0.06207492486719873,0.12403005455467202,0.08313983225378513,0.13815028421679332,0.09260490556660883,0.06207492486758521,0.12403005455493114],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"darkorange\",\"width\":2},\"name\":\"h1 (trained)\"},{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[0.09780797250422207,0.18546972519804145,0.1612366575286493,0.21524339587644511,0.17625584106618725,0.2337847754890438,0.1943646038467257,0.16731094220056772,0.21939009880596863,0.17908572524909092,0.2357153979363463,0.19568132477993155,0.16820870649194306,0.22000203675115115,0.17950272229682582,0.2359994794520357,0.1958748069986961,0.16834045045875867,0.22009172082939552,0.17956375998813356,0.2360410113738972,0.19590306035577076,0.168359666546621,0.2201047876354374,0.17957264352741237,0.2360470497083532,0.19590716395754956,0.16836245480112993,0.22010668181406923,0.17957393009572897,0.2360479234240916,0.1959077572034913,0.1683628575446376,0.22010695518557583,0.17957411562420927,0.2360480493172737,0.19590784261761923,0.16836291548678908,0.22010699448610532,0.179574142276988,0.23604806739019124,0.19590785487103143,0.16836292379351947,0.220107000116628,0.17957414609303796,0.23604806997618386,0.19590785662325513,0.16836292498065944,0.2201070009208306,0.17957414663776783,0.23604807034511907,0.19590785687310155,0.1683629251498403,0.220107001035378,0.1795741467153168,0.23604807039761494,0.19590785690863455,0.16836292517388932,0.22010700105165315,0.17957414672632988],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"royalblue\",\"width\":2},\"name\":\"h2 (trained)\"},{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[0.0,0.08241998846334318,0.1376677586104475,0.09228145861584963,0.06185811208192323,0.12388472057317285,0.08304241200898581,0.05566499382006072,0.11973334925919274,0.16267965203843784,0.19146741966344832,0.12834445034016428,0.08603185849634368,0.14008886738240653,0.17632436385935848,0.11819375660819524,0.16164763222471606,0.10835564911926153,0.07263296415493797,0.1311073199213189,0.08788386518084995,0.058910316960538237,0.12190875442748832,0.16413786974192762,0.192444892436696,0.21141965721317335,0.1417188352965261,0.0949969766977693,0.0636783782691463,0.12510488148625945,0.08386031057276089,0.0562132475849672,0.03768086698563179,0.10767822850494262,0.15459886310342977,0.18605070501750945,0.12471351777747766,0.08359797155187207,0.1384573840910871,0.0928107607781017,0.06221291390503672,0.12412255137910601,0.1656218222366851,0.11101962833906853,0.0744186827864318,0.049884335232111617,0.03343847010572355,0.10483446483020978,0.15269263116767468,0.18477291954096564,0.20627697990631724,0.13827159522154545,0.09268622279594961,0.14454942115721178,0.17931436260947914,0.20261799971769964,0.13581890763243237,0.17346212430139615,0.19869512715803622,0.21560931478280324],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"#cccccc\",\"width\":1,\"dash\":\"dash\"},\"name\":\"h1 (random)\"},{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[0.0,0.015387983944271193,0.047801966567931474,0.15137518679229747,0.12621306664760185,0.19899701436101322,0.2490286398033354,0.27161487439096277,0.2123822248441981,0.27227590062804924,0.32393893849135197,0.3509005310308564,0.26962840388118947,0.21919286090421486,0.28229909087546123,0.2365082414848819,0.2880352454269444,0.23641805813391045,0.269948936506465,0.21581510143266713,0.26223872191436187,0.2817679864991903,0.3024782093463565,0.33325233257276915,0.2827836658392117,0.25654341241641887,0.22865372496484998,0.27368995317481937,0.20893121366672218,0.2549327110344666,0.2044306306815369,0.24193923619128704,0.25966905455943223,0.19955265405981107,0.17802367909987085,0.25859309903216116,0.3056455319677606,0.3207395030026696,0.33522105004426234,0.26182969417845414,0.20039485853207079,0.1663977010933456,0.2426284203581152,0.20704654441618192,0.25097490950228335,0.18818724744628187,0.22194106010533216,0.17312531751509727,0.24196640048865287,0.21852408617947702,0.21141185676335292,0.2794422303771904,0.22439021767052436,0.1906530192333383,0.18194427517593206,0.18542808390370008,0.17862372354019684,0.2539598889347089,0.23213244484922171,0.22426674627007442],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"#888888\",\"width\":1,\"dash\":\"dash\"},\"name\":\"h2 (random)\"},{\"x\":[0.0,0.12024048096192384,0.24048096192384769,0.3607214428857715,0.48096192384769537,0.6012024048096192,0.721442885771543,0.8416833667334669,0.9619238476953907,1.0821643286573146,1.2024048096192383,1.3226452905811623,1.442885771543086,1.56312625250501,1.6833667334669338,1.8036072144288577,1.9238476953907815,2.0440881763527052,2.164328657314629,2.284569138276553,2.4048096192384767,2.5250501002004007,2.6452905811623246,2.7655310621242486,2.885771543086172,3.006012024048096,3.12625250501002,3.2464929859719436,3.3667334669338675,3.4869739478957915,3.6072144288577155,3.727454909819639,3.847695390781563,3.967935871743487,4.0881763527054105,4.208416833667335,4.328657314629258,4.448897795591182,4.569138276553106,4.68937875751503,4.809619238476953,4.929859719438878,5.050100200400801,5.170340681362725,5.290581162324649,5.410821643286573,5.531062124248497,5.651302605210421,5.771543086172344,5.891783567134269,6.012024048096192,6.132264529058116,6.25250501002004,6.372745490981964,6.492985971943887,6.613226452905812,6.733466933867735,6.853707414829659,6.973947895791583,7.0941883767535066,7.214428857715431,7.3346693386773545,7.454909819639278,7.575150300601202,7.695390781563126,7.8156312625250495,7.935871743486974,8.056112224448897,8.176352705410821,8.296593186372744,8.41683366733467,8.537074148296593,8.657314629258517,8.77755511022044,8.897795591182364,9.018036072144287,9.138276553106213,9.258517034068136,9.37875751503006,9.498997995991983,9.619238476953907,9.739478957915832,9.859719438877756,9.97995991983968,10.100200400801603,10.220440881763526,10.34068136272545,10.460921843687375,10.581162324649299,10.701402805611222,10.821643286573146,10.941883767535069,11.062124248496994,11.182364729458918,11.302605210420841,11.422845691382765,11.543086172344688,11.663326653306612,11.783567134268537,11.90380761523046,12.024048096192384,12.144288577154308,12.264529058116231,12.384769539078157,12.50501002004008,12.625250501002004,12.745490981963927,12.86573146292585,12.985971943887774,13.1062124248497,13.226452905811623,13.346693386773547,13.46693386773547,13.587174348697394,13.707414829659317,13.827655310621243,13.947895791583166,14.06813627254509,14.188376753507013,14.308617234468937,14.428857715430862,14.549098196392785,14.669338677354709,14.789579158316633,14.909819639278556,15.03006012024048,15.150300601202405,15.270541082164328,15.390781563126252,15.511022044088175,15.631262525050099,15.751503006012024,15.871743486973948,15.991983967935871,16.112224448897795,16.23246492985972,16.352705410821642,16.472945891783567,16.59318637274549,16.713426853707414,16.83366733466934,16.95390781563126,17.074148296593187,17.19438877755511,17.314629258517034,17.43486973947896,17.55511022044088,17.675350701402806,17.795591182364728,17.915831663326653,18.036072144288575,18.1563126252505,18.276553106212425,18.396793587174347,18.517034068136272,18.637274549098194,18.75751503006012,18.877755511022045,18.997995991983966,19.118236472945892,19.238476953907814,19.35871743486974,19.478957915831664,19.599198396793586,19.71943887775551,19.839679358717433,19.95991983967936,20.080160320641284,20.200400801603205,20.32064128256513,20.440881763527052,20.561122244488978,20.6813627254509,20.801603206412825,20.92184368737475,21.04208416833667,21.162324649298597,21.28256513026052,21.402805611222444,21.52304609218437,21.64328657314629,21.763527054108216,21.883767535070138,22.004008016032063,22.12424849699399,22.24448897795591,22.364729458917836,22.484969939879758,22.605210420841683,22.725450901803605,22.84569138276553,22.965931863727455,23.086172344689377,23.206412825651302,23.326653306613224,23.44689378757515,23.567134268537075,23.687374749498996,23.80761523046092,23.927855711422843,24.04809619238477,24.168336673346694,24.288577154308616,24.40881763527054,24.529058116232463,24.649298597194388,24.769539078156313,24.889779559118235,25.01002004008016,25.130260521042082,25.250501002004007,25.37074148296593,25.490981963927855,25.61122244488978,25.7314629258517,25.851703406813627,25.97194388777555,26.092184368737474,26.2124248496994,26.33266533066132,26.452905811623246,26.573146292585168,26.693386773547093,26.81362725450902,26.93386773547094,27.054108216432866,27.174348697394787,27.294589178356713,27.414829659318634,27.53507014028056,27.655310621242485,27.775551102204407,27.895791583166332,28.016032064128254,28.13627254509018,28.256513026052104,28.376753507014026,28.49699398797595,28.617234468937873,28.7374749498998,28.857715430861724,28.977955911823646,29.09819639278557,29.218436873747493,29.338677354709418,29.458917835671343,29.579158316633265,29.69939879759519,29.819639278557112,29.939879759519037,30.06012024048096,30.180360721442884,30.30060120240481,30.42084168336673,30.541082164328657,30.66132264529058,30.781563126252504,30.90180360721443,31.02204408817635,31.142284569138276,31.262525050100198,31.382765531062123,31.50300601202405,31.62324649298597,31.743486973947896,31.863727454909817,31.983967935871743,32.104208416833664,32.22444889779559,32.344689378757515,32.46492985971944,32.58517034068136,32.705410821643284,32.82565130260521,32.945891783567134,33.06613226452906,33.18637274549098,33.3066132264529,33.42685370741483,33.547094188376754,33.66733466933868,33.7875751503006,33.90781563126252,34.02805611222445,34.14829659318637,34.2685370741483,34.38877755511022,34.50901803607214,34.62925851703407,34.74949899799599,34.86973947895792,34.989979959919836,35.11022044088176,35.23046092184369,35.35070140280561,35.47094188376754,35.591182364729455,35.71142284569138,35.831663326653306,35.95190380761523,36.07214428857715,36.192384769539075,36.312625250501,36.432865731462925,36.55310621242485,36.67334669338677,36.793587174348694,36.91382765531062,37.034068136272545,37.15430861723447,37.27454909819639,37.394789579158314,37.51503006012024,37.635270541082164,37.75551102204409,37.87575150300601,37.99599198396793,38.11623246492986,38.236472945891784,38.35671342685371,38.47695390781563,38.59719438877755,38.71743486973948,38.8376753507014,38.95791583166333,39.07815631262525,39.19839679358717,39.3186372745491,39.43887775551102,39.55911823647295,39.679358717434866,39.79959919839679,39.91983967935872,40.04008016032064,40.16032064128257,40.280561122244485,40.40080160320641,40.521042084168336,40.64128256513026,40.76152304609218,40.881763527054105,41.00200400801603,41.122244488977955,41.24248496993988,41.3627254509018,41.482965931863724,41.60320641282565,41.723446893787575,41.8436873747495,41.96392785571142,42.08416833667334,42.20440881763527,42.324649298597194,42.44488977955912,42.56513026052104,42.68537074148296,42.80561122244489,42.92585170340681,43.04609218436874,43.16633266533066,43.28657314629258,43.40681362725451,43.52705410821643,43.64729458917836,43.767535070140276,43.8877755511022,44.00801603206413,44.12825651302605,44.24849699398798,44.368737474949896,44.48897795591182,44.609218436873746,44.72945891783567,44.8496993987976,44.969939879759515,45.09018036072144,45.210420841683366,45.33066132264529,45.45090180360721,45.571142284569135,45.69138276553106,45.811623246492985,45.93186372745491,46.05210420841683,46.172344689378754,46.29258517034068,46.412825651302605,46.53306613226453,46.65330661322645,46.77354709418837,46.8937875751503,47.014028056112224,47.13426853707415,47.25450901803607,47.37474949899799,47.49498997995992,47.61523046092184,47.73547094188377,47.85571142284569,47.97595190380761,48.09619238476954,48.21643286573146,48.33667334669339,48.456913827655306,48.57715430861723,48.69739478957916,48.81763527054108,48.93787575150301,49.058116232464926,49.17835671342685,49.298597194388776,49.4188376753507,49.53907815631263,49.659318637274545,49.77955911823647,49.899799599198396,50.02004008016032,50.14028056112224,50.260521042084164,50.38076152304609,50.501002004008015,50.62124248496994,50.74148296593186,50.861723446893784,50.98196392785571,51.102204408817634,51.22244488977956,51.34268537074148,51.4629258517034,51.58316633266533,51.703406813627254,51.82364729458918,51.9438877755511,52.06412825651302,52.18436873747495,52.30460921843687,52.4248496993988,52.54509018036072,52.66533066132264,52.78557114228457,52.90581162324649,53.02605210420842,53.146292585170336,53.26653306613226,53.38677354709419,53.50701402805611,53.62725450901804,53.747494989979955,53.86773547094188,53.987975951903806,54.10821643286573,54.22845691382766,54.348697394789575,54.4689378757515,54.589178356713425,54.70941883767535,54.82965931863727,54.949899799599194,55.07014028056112,55.190380761523045,55.31062124248497,55.43086172344689,55.551102204408814,55.67134268537074,55.791583166332664,55.91182364729459,56.03206412825651,56.15230460921843,56.27254509018036,56.392785571142284,56.51302605210421,56.63326653306613,56.75350701402805,56.87374749498998,56.9939879759519,57.11422845691383,57.23446893787575,57.35470941883767,57.4749498997996,57.59519038076152,57.71543086172345,57.835671342685366,57.95591182364729,58.07615230460922,58.19639278557114,58.31663326653307,58.436873747494985,58.55711422845691,58.677354709418836,58.79759519038076,58.91783567134269,59.038076152304605,59.15831663326653,59.278557114228455,59.39879759519038,59.5190380761523,59.639278557114224,59.75951903807615,59.879759519038075,60.0],\"y\":[0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"#a04020\",\"width\":1,\"dash\":\"dot\"},\"name\":\"target h1 = 0.10\"},{\"x\":[0.0,0.12024048096192384,0.24048096192384769,0.3607214428857715,0.48096192384769537,0.6012024048096192,0.721442885771543,0.8416833667334669,0.9619238476953907,1.0821643286573146,1.2024048096192383,1.3226452905811623,1.442885771543086,1.56312625250501,1.6833667334669338,1.8036072144288577,1.9238476953907815,2.0440881763527052,2.164328657314629,2.284569138276553,2.4048096192384767,2.5250501002004007,2.6452905811623246,2.7655310621242486,2.885771543086172,3.006012024048096,3.12625250501002,3.2464929859719436,3.3667334669338675,3.4869739478957915,3.6072144288577155,3.727454909819639,3.847695390781563,3.967935871743487,4.0881763527054105,4.208416833667335,4.328657314629258,4.448897795591182,4.569138276553106,4.68937875751503,4.809619238476953,4.929859719438878,5.050100200400801,5.170340681362725,5.290581162324649,5.410821643286573,5.531062124248497,5.651302605210421,5.771543086172344,5.891783567134269,6.012024048096192,6.132264529058116,6.25250501002004,6.372745490981964,6.492985971943887,6.613226452905812,6.733466933867735,6.853707414829659,6.973947895791583,7.0941883767535066,7.214428857715431,7.3346693386773545,7.454909819639278,7.575150300601202,7.695390781563126,7.8156312625250495,7.935871743486974,8.056112224448897,8.176352705410821,8.296593186372744,8.41683366733467,8.537074148296593,8.657314629258517,8.77755511022044,8.897795591182364,9.018036072144287,9.138276553106213,9.258517034068136,9.37875751503006,9.498997995991983,9.619238476953907,9.739478957915832,9.859719438877756,9.97995991983968,10.100200400801603,10.220440881763526,10.34068136272545,10.460921843687375,10.581162324649299,10.701402805611222,10.821643286573146,10.941883767535069,11.062124248496994,11.182364729458918,11.302605210420841,11.422845691382765,11.543086172344688,11.663326653306612,11.783567134268537,11.90380761523046,12.024048096192384,12.144288577154308,12.264529058116231,12.384769539078157,12.50501002004008,12.625250501002004,12.745490981963927,12.86573146292585,12.985971943887774,13.1062124248497,13.226452905811623,13.346693386773547,13.46693386773547,13.587174348697394,13.707414829659317,13.827655310621243,13.947895791583166,14.06813627254509,14.188376753507013,14.308617234468937,14.428857715430862,14.549098196392785,14.669338677354709,14.789579158316633,14.909819639278556,15.03006012024048,15.150300601202405,15.270541082164328,15.390781563126252,15.511022044088175,15.631262525050099,15.751503006012024,15.871743486973948,15.991983967935871,16.112224448897795,16.23246492985972,16.352705410821642,16.472945891783567,16.59318637274549,16.713426853707414,16.83366733466934,16.95390781563126,17.074148296593187,17.19438877755511,17.314629258517034,17.43486973947896,17.55511022044088,17.675350701402806,17.795591182364728,17.915831663326653,18.036072144288575,18.1563126252505,18.276553106212425,18.396793587174347,18.517034068136272,18.637274549098194,18.75751503006012,18.877755511022045,18.997995991983966,19.118236472945892,19.238476953907814,19.35871743486974,19.478957915831664,19.599198396793586,19.71943887775551,19.839679358717433,19.95991983967936,20.080160320641284,20.200400801603205,20.32064128256513,20.440881763527052,20.561122244488978,20.6813627254509,20.801603206412825,20.92184368737475,21.04208416833667,21.162324649298597,21.28256513026052,21.402805611222444,21.52304609218437,21.64328657314629,21.763527054108216,21.883767535070138,22.004008016032063,22.12424849699399,22.24448897795591,22.364729458917836,22.484969939879758,22.605210420841683,22.725450901803605,22.84569138276553,22.965931863727455,23.086172344689377,23.206412825651302,23.326653306613224,23.44689378757515,23.567134268537075,23.687374749498996,23.80761523046092,23.927855711422843,24.04809619238477,24.168336673346694,24.288577154308616,24.40881763527054,24.529058116232463,24.649298597194388,24.769539078156313,24.889779559118235,25.01002004008016,25.130260521042082,25.250501002004007,25.37074148296593,25.490981963927855,25.61122244488978,25.7314629258517,25.851703406813627,25.97194388777555,26.092184368737474,26.2124248496994,26.33266533066132,26.452905811623246,26.573146292585168,26.693386773547093,26.81362725450902,26.93386773547094,27.054108216432866,27.174348697394787,27.294589178356713,27.414829659318634,27.53507014028056,27.655310621242485,27.775551102204407,27.895791583166332,28.016032064128254,28.13627254509018,28.256513026052104,28.376753507014026,28.49699398797595,28.617234468937873,28.7374749498998,28.857715430861724,28.977955911823646,29.09819639278557,29.218436873747493,29.338677354709418,29.458917835671343,29.579158316633265,29.69939879759519,29.819639278557112,29.939879759519037,30.06012024048096,30.180360721442884,30.30060120240481,30.42084168336673,30.541082164328657,30.66132264529058,30.781563126252504,30.90180360721443,31.02204408817635,31.142284569138276,31.262525050100198,31.382765531062123,31.50300601202405,31.62324649298597,31.743486973947896,31.863727454909817,31.983967935871743,32.104208416833664,32.22444889779559,32.344689378757515,32.46492985971944,32.58517034068136,32.705410821643284,32.82565130260521,32.945891783567134,33.06613226452906,33.18637274549098,33.3066132264529,33.42685370741483,33.547094188376754,33.66733466933868,33.7875751503006,33.90781563126252,34.02805611222445,34.14829659318637,34.2685370741483,34.38877755511022,34.50901803607214,34.62925851703407,34.74949899799599,34.86973947895792,34.989979959919836,35.11022044088176,35.23046092184369,35.35070140280561,35.47094188376754,35.591182364729455,35.71142284569138,35.831663326653306,35.95190380761523,36.07214428857715,36.192384769539075,36.312625250501,36.432865731462925,36.55310621242485,36.67334669338677,36.793587174348694,36.91382765531062,37.034068136272545,37.15430861723447,37.27454909819639,37.394789579158314,37.51503006012024,37.635270541082164,37.75551102204409,37.87575150300601,37.99599198396793,38.11623246492986,38.236472945891784,38.35671342685371,38.47695390781563,38.59719438877755,38.71743486973948,38.8376753507014,38.95791583166333,39.07815631262525,39.19839679358717,39.3186372745491,39.43887775551102,39.55911823647295,39.679358717434866,39.79959919839679,39.91983967935872,40.04008016032064,40.16032064128257,40.280561122244485,40.40080160320641,40.521042084168336,40.64128256513026,40.76152304609218,40.881763527054105,41.00200400801603,41.122244488977955,41.24248496993988,41.3627254509018,41.482965931863724,41.60320641282565,41.723446893787575,41.8436873747495,41.96392785571142,42.08416833667334,42.20440881763527,42.324649298597194,42.44488977955912,42.56513026052104,42.68537074148296,42.80561122244489,42.92585170340681,43.04609218436874,43.16633266533066,43.28657314629258,43.40681362725451,43.52705410821643,43.64729458917836,43.767535070140276,43.8877755511022,44.00801603206413,44.12825651302605,44.24849699398798,44.368737474949896,44.48897795591182,44.609218436873746,44.72945891783567,44.8496993987976,44.969939879759515,45.09018036072144,45.210420841683366,45.33066132264529,45.45090180360721,45.571142284569135,45.69138276553106,45.811623246492985,45.93186372745491,46.05210420841683,46.172344689378754,46.29258517034068,46.412825651302605,46.53306613226453,46.65330661322645,46.77354709418837,46.8937875751503,47.014028056112224,47.13426853707415,47.25450901803607,47.37474949899799,47.49498997995992,47.61523046092184,47.73547094188377,47.85571142284569,47.97595190380761,48.09619238476954,48.21643286573146,48.33667334669339,48.456913827655306,48.57715430861723,48.69739478957916,48.81763527054108,48.93787575150301,49.058116232464926,49.17835671342685,49.298597194388776,49.4188376753507,49.53907815631263,49.659318637274545,49.77955911823647,49.899799599198396,50.02004008016032,50.14028056112224,50.260521042084164,50.38076152304609,50.501002004008015,50.62124248496994,50.74148296593186,50.861723446893784,50.98196392785571,51.102204408817634,51.22244488977956,51.34268537074148,51.4629258517034,51.58316633266533,51.703406813627254,51.82364729458918,51.9438877755511,52.06412825651302,52.18436873747495,52.30460921843687,52.4248496993988,52.54509018036072,52.66533066132264,52.78557114228457,52.90581162324649,53.02605210420842,53.146292585170336,53.26653306613226,53.38677354709419,53.50701402805611,53.62725450901804,53.747494989979955,53.86773547094188,53.987975951903806,54.10821643286573,54.22845691382766,54.348697394789575,54.4689378757515,54.589178356713425,54.70941883767535,54.82965931863727,54.949899799599194,55.07014028056112,55.190380761523045,55.31062124248497,55.43086172344689,55.551102204408814,55.67134268537074,55.791583166332664,55.91182364729459,56.03206412825651,56.15230460921843,56.27254509018036,56.392785571142284,56.51302605210421,56.63326653306613,56.75350701402805,56.87374749498998,56.9939879759519,57.11422845691383,57.23446893787575,57.35470941883767,57.4749498997996,57.59519038076152,57.71543086172345,57.835671342685366,57.95591182364729,58.07615230460922,58.19639278557114,58.31663326653307,58.436873747494985,58.55711422845691,58.677354709418836,58.79759519038076,58.91783567134269,59.038076152304605,59.15831663326653,59.278557114228455,59.39879759519038,59.5190380761523,59.639278557114224,59.75951903807615,59.879759519038075,60.0],\"y\":[0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"#204090\",\"width\":1,\"dash\":\"dot\"},\"name\":\"target h2 = 0.20\"}],\"layout\":{\"title\":{\"text\":\"Two-tank cascade: trained vs random pump policy\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"t (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"level (m)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Plot the action stream over time: which pump combo did the policy pick? */\np1_g : map(lambda([a], floor(a/2)), act_g)$\np2_g : map(lambda([a], mod(a,2)), act_g)$\n\nax_draw2d(\n  color=\"royalblue\", line_width=2, name=\"pump 1 (fills tank 1)\",\n  lines(t_g, p1_g),\n  color=\"darkorange\", line_width=2, name=\"pump 2 (fills tank 2)\",\n  lines(t_g, map(lambda([p], p + 0.05), p2_g)),\n  title=\"Pump on/off pattern under trained policy (offset for visibility)\",\n  xlabel=\"t (s)\", ylabel=\"pump command\",\n  yrange=[-0.1, 1.2],\n  grid=true, showlegend=true)$",
      "metadata": {},
      "execution_count": 50,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"royalblue\",\"width\":2},\"name\":\"pump 1 (fills tank 1)\"},{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0],\"y\":[1.05,1.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05,1.05,0.05,0.05,1.05,0.05],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"darkorange\",\"width\":2},\"name\":\"pump 2 (fills tank 2)\"}],\"layout\":{\"title\":{\"text\":\"Pump on/off pattern under trained policy (offset for visibility)\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"t (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"pump command\"},\"range\":[-0.1,1.2],\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## What we got\n\nThe trained policy parks $h_1$ near 0.10 m *and* $h_2$ near 0.20 m, using both pumps in cycling patterns whose duty cycles match the steady-state requirements: pump 1 ≈ 40%, pump 2 ≈ 40%. The random baseline doesn't track either target. Reward gap: trained ~ -1 per episode, random ~ -200, a roughly 100× improvement.\n\nThings worth noticing about the bridge:\n\n- **`mod_advance` is the only thing that knows about the continuous plant.** Reward and termination are written in the user's `step_fn` from the continuous state vector. If you swap the plant (a different `.mo` file with different state/input names), only the encode/decode and `mod_advance` call change — the rest of the q-learning code stays identical.\n- **Closed-loop policy in symbolic form was the easy mode.** For CEM (notebook 06) the policy was a symbolic Maxima expression in state and parameter symbols, compiled once per rollout. For tabular RL the policy is a lookup table; we don't compile anything. Bridge differs accordingly.\n- **One control interval per qlearn step.** The continuous-time integration inside `mod_advance` happens at whatever rate CVODE picks (typically much finer than `dt`). The discretisation is *only* of the decision points, not the dynamics.\n\nWhat the dual setpoint specifically buys us: it makes the problem *coupled MIMO*. Pump 1 has its own loop (controls $h_1$) but it also disturbs pump 2's loop (changes the gravity-fed inflow into tank 2). A bang-bang controller per loop would chase its own setpoint without seeing the cross-coupling — the trained Q-table sees a joint state $(h_1, h_2)$ and learns the joint action.\n\nLimitations of the tabular approach showing here:\n\n- 100 states × 4 actions = 400 Q-values to estimate. With 250 episodes × 60 steps = 15,000 transitions and ε decaying, coverage of the dual-setpoint policy is workable but patchy near rare states. A finer grid (50×50) would need vastly more episodes; that's where function approximation (neural Q functions, linear-feature regression) starts to pay off.\n- Reward shaping takes work. Equal weight on both error terms is a starting point, not a principled choice — bias toward h₂ accuracy (smaller weight on h₁) might give better tank 2 tracking at the cost of some h₁ drift. The per-pump-on penalty discourages thrashing without forcing a duty cap.\n\nFor continuous-state, continuous-action problems beyond tabular's reach, the next step is approximate Q-learning (e.g. neural Q functions) or policy-gradient methods — neither yet in `numerics-learn`, but the same `mod_advance` bridge would apply.",
      "metadata": {}
    }
  ]
}